LEXICON Root
minnepinne:mojhtessaegkie # ;
reinkalv:miesie # ;
dataoverføring:daataseedteme # ;
bil:bïjle # ;
resultat:illeldahke # ;
direktør:direktööre # ;
vei:geajnoe # ;
jordbær:laanten-muerjie # ;
administrasjon:reereme # ;
advare:vaaroehtidh # ;
naturreservat:vaarjelimmietjahta # ;
rektor:skuvle-åvtehke # ;
rengjøringsassistent:sjïekedæjja # ;
rådgiver:raeriestæjja # ;
saksbehandler:aamhtshreerije # ;
sekretær:tjaelije # ;
personalrom:barkijetjïehtjele # ;
skyllerom:skuvlemestjïehtjele # ;
helsesøster:skïemtjesåjhtere # ;
reaksjon:vaastahtahke # ;
dukke:dåahka # ;
forfatter:tjaelije # ;
bilde:guvvie # ;
allemannseie:gaajhkesieeke # ;
Høyesterett:Jollemesreakta # ;
rød:rööpses # ;
blå:plaave # ;
hvit:veelkes # ;
beskrivelse:buerkiestimmie # ;
miljø:byjreske # ;
arbeidsgiver:barkoefaalije # ;
arbeidssted:barkoesijjie # ;
arbeidstaker:barkije # ;
norsk_mann:daatje # ;
områdestyre:dajveståvroe # ;
reinbeitedistrikt:båatsoesïjte # ;
Reindriftsloven:Båatsoelaake # ;
bergart:bïerjeaarhte # ;
bosetningsområde:årromedajve # ;
gjødsel:skorresje # ;
dampmaskin:roehkenassemaskijne # ;
installere:sijjiedehtedh # ;
vogn:våågne # ;
balkong:lïtnje # ;
begrense:gaertjiedidh # ;
forenkle:aelhkiedehtedh # ;
grunnleggende:maadthvåarome # ;
kvittering:vihtiesleahpa # ;
lønnsmottaker:baalhkadåastoje # ;
reklame:reklaame # ;
selvstendig_næringsdrivende:jïjtse_jielemeburrie # ;
skille:vessmedh # ;
virkeområde:vierhkiedajve # ;
gang:kåava # ;
svømmehall:voejedimssavka,_voejedimmessavka # ;
personale:barkijh # ;
melodi:musihke # ;
buss:busse # ;
flyplass:girtiesjåljoe # ;
rein:bovtse # ;
far:aehtjie # ;
bestefar:aajja # ;
kamp:gæmhpoe # ;
krekling:hingsen-muerjie,_goerhpen-muerjie,_kreeke,_gaaranassen-muerjie,_krijke # ;
selger:doekije # ;
arkiv:våarhkoe # ;
budsjett:beetnehsoejkesje # ;
rumpe:ravve # ;
mage:tjåejjie # ;
albue:gernjere # ;
hode:åejjie # ;
representant:saadthalmetje,_tjirkije # ;
datamaskin:daatovre # ;
dato:biejjie # ;
demokrati:almeståvroe # ;
fagforening:faagesiebrie # ;
industri:industrije # ;
kommunikasjon:gaskesadteme # ;
overskrift:bijjietjaalaldahke # ;
produkt:dorjese # ;
produsere:darjodh # ;
regel:njoelkedasse # ;
rettssikkerhet:reaktatjirkeme # ;
statsbudsjett:staatebudsjedte # ;
storting:stoerredigkie # ;
utstilling:vuesiehtimmie # ;
utvalg:moenehtse # ;
operasjon:operasjovne # ;
naturminne:eatnememojhtese # ;
miljøvern:byjreskevaarjelimmie # ;
selvbilde:jïjtjeguvvie # ;
klokke:tsåahka # ;
elvebunn:jeanoenbetnie # ;
lege:dåaktere # ;
jordmor:tsegkietnie # ;
bibliotek:gærjagåetie # ;
revisor:revisovre # ;
rådmann:raerienålma # ;
kjøretøy:vuajahtahke # ;
trygghet:jearsoesvoete # ;
nettleser:weblohkije,_viermielohkije # ;
oppdatere:orrestehtedh # ;
folkerett:åålmehreakta # ;
katt:gaahtoe # ;
dagsorden:biejjieöörnege # ;
debatt:digkiedimmie # ;
fordele:joekedidh # ;
elevråd:learohkeraerie # ;
lærling:learohke # ;
media:meedija # ;
publisere:bæjhkoehtidh # ;
rasisme:tjïertevidtjie # ;
utredning:salkehtimmie # ;
film:filme # ;
gymnastikksal:vïtnedimmessavka # ;
loddrett_pil:tseagkode_njoele # ;
villrein:gedtiekrievvie # ;
minister:ministeere # ;
møte,_sammenkomst:tjåahkoe # ;
møteleder:tjåanghkoe-åejvie # ;
stemmerett:veeljemereakta # ;
valgresultat:veeljemenilleldahke # ;
talerstol:håalomestovle # ;
meddele:bealjoehtidh # ;
foto:tjoevkeguvvie # ;
Utenriksdepartementet:Ålkoerïjhkedepratemeente # ;
fugl:ledtie # ;
annonsekostnad:bïevnese-åasa # ;
attestere:vihtiestidh # ;
avdeling:goevtese # ;
avdelingsdirektør:goevtesedirektööre # ;
Sametinget:Saemiedigkie # ;
Sametingets_president:Saemiedigkien_åvtehke # ;
President:Presideente # ;
bibliotekar:gærjareerije # ;
bidrag:dåarjoe # ;
bokmerke:gærjamïerhke # ;
småbarnsmor:tjidtjie # ;
gutt:baernie # ;
jente:nïejte # ;
hund:bïenje # ;
lite_barn:maanetje # ;
sko:gaamegh # ;
bukser:måvhkah # ;
t-skjorte:sissehts_sjåarhtoe # ;
brød:gaahkoe # ;
melk:mielhkie # ;
egg:munnie # ;
bord:buertie # ;
hest:hierkie # ;
sau:sïrve # ;
ku:govse # ;
høne:vöönhtse # ;
gris:snurke # ;
tog:ruevtie-raajroe # ;
bestemor:aahka # ;
tøffler:låapoehgaamegh # ;
kjole:gåptoe # ;
jakke:tråajjoe # ;
lue:tjohpe # ;
tre:moere # ;
huske:sovkehtahke # ;
ball:tjengkere # ;
sklie:gierese # ;
støvel:steeblegh # ;
fly:girtie # ;
hus:gåetie # ;
is:tjaste # ;
godter:njaalkadahkh # ;
fot:juelkie # ;
hand:gïete # ;
munn:njaelmie # ;
øye:tjelmie # ;
øre:bieljie # ;
hår:voepte # ;
rosa:råvsa # ;
svart:tjeehpes # ;
badekar:laavkome-lihtie # ;
håndkle:njaamelijnie # ;
såpe:såapa # ;
vindu:klaase # ;
seng:seangkoe # ;
dør:okse # ;
lys:tjoevke # ;
bok:gærja # ;
ballett:baalledte # ;
billedkunst:guvvietjeahpoe # ;
bilkolonne:bïjleraajroe # ;
bokanmeldelse:gærjahsaernie # ;
betalingsplan:maaksoesoejkesje # ;
befolkningsgruppe:almehtjïerte # ;
danse:jårrehdehtedh # ;
digitale:digitaale # ;
diplomati:diplomatije # ;
disippel:learohke # ;
dokumentvisning:tjaatsestimmie-nomme # ;
flyktning:baataræjja # ;
driftstilskudd:gïehtelimmesdåarjoe # ;
elev:learohke # ;
e-post:e-påaste # ;
elektronisk_post:elektronihken_påaste # ;
etableringsstipend:aalkoedåarjoe # ;
EU:EE # ;
Europeiske_Union:Europan_Ektiedimmie # ;
faglitteratur:faagelidteratuvre # ;
datafil:daatafijle # ;
forlag:berteme # ;
forlegger:bertije # ;
formann:avtehke # ;
fornavn:åvtelnomme # ;
forurense:deerjehtidh # ;
forvalte:stuvredh # ;
fremmedord:ammesbaakoe # ;
fremmedordbok:ammesbaakoegærja # ;
fylke:fylhke # ;
grad:tsiehkie # ;
grunnfag:maadthfaage # ;
grunnfagsstudium:maadthfaage-lohkeme # ;
halvår:bieliejaepie # ;
halvårsenhet:bieliejaepieboelhke # ;
halvtime:bielietæjmoe # ;
helseforetak:starneråajvarimmie # ;
historie:histovrije # ;
ILO-konvensjonen:ILO-konvensjovne # ;
infobank:bïevnesbaanghke # ;
inntektsgrunnlag:dïenesjimmie # ;
interaktive_tjenester:interaktijve_dïenesjh # ;
jobbintervju:barkoegoerehtse # ;
jordklode:eatneme # ;
kalender:biejjielåhkoe # ;
kino:kinove # ;
kjedelig:ov-rovne # ;
kommuneordfører:tjïelten_åejvie # ;
kontorist:kontovrebarkije # ;
kostnadsfritt:åesehts # ;
kulturarv:aerpiegaerie # ;
kultursenter:kultuvrejarnge # ;
kunstner:tjiehpiedæjja # ;
kvote:veahka # ;
litteraturpris:lidteratuvresjïele # ;
lokalitet:byjreske # ;
lokalt:byjrehks # ;
læring:lïereme # ;
læringsnett:ööhpehtimmienedte # ;
læringssenter:lohkehtimmiejarnge # ;
lønnstrinn:baalhkatsiehkie # ;
lån:mïetege # ;
mappesystem:maabpesysteme # ;
matbutikk:beapmoebovre # ;
matlager:beapmoegorrese # ;
mediaklipp:meedija-bietskh # ;
menneskerett:almetjereakta # ;
miljøsenter:byjreskejarnge # ;
musikk:musigke # ;
rådgiver:raerije # ;
nettside:nedtebielie # ;
nettsted:nedtesijjie # ;
nettvettregler:nedtevihte_njoelkedassh # ;
Norske_Reindriftssamers_Landsforbund:Nöörjen_Båatsoe_Rijhkesiebrie # ;
notat:notaate # ;
månedsmagasin:askeplaerie # ;
nyhetsformidler:saarnoje # ;
næringsgruppe:jieliemassedåehkie # ;
næringsoppgave:jielemesbïevnese # ;
oppvekstsjef:byjjenimmie-åejvie # ;
oppvekstvilkår:byjjenimmesnuepie # ;
parti:krirrie # ;
Det_norske_Arbeiderpartiet:Nöörjen_barkoebielienkrirrie # ;
Venstre:Gårroebielien_krirrie # ;
Fremskrittspartiet:Evtiedimmienkrirrie # ;
Sosialistisk_Vensterparti:Sosialistihke_Gårroebielienkrirrie # ;
Rød_Valgallianse:Rööpses_Veeljemekrirrie # ;
pressemelding:preessebïevnese # ;
protokoll:buertiegærja # ;
reindriftsforvaltning:båatsoereereme # ;
reindriftsområde:båatsoedajve # ;
reindriftsorganisasjon:båatsoeorganisasjovne # ;
rengjøringsassistent:sjeakoje # ;
restaurering:dåvveme # ;
saksbehandlingstid:aamhtshreeremsbaelie # ;
samarbeidsoppgave:laavenjasse # ;
samarbeidsprosjekt:ektiebarkoeprosjeekte # ;
Sameloven:Saemielaake # ;
regjering:reerenasse # ;
bokmål:daaroengïele # ;
nynorsk:orredaaroengïele # ;
midtpunkt,_sentrum,_torg:jarnge # ;
demokrati:demokratije # ;
ekspert:tjiehpije # ;
Norge:Nöörje # ;
høydekurve:jalloegåevie # ;
kart:kaarhte # ;
landskapskart:dajvenkaarhte # ;
fjellkart:vaerienkaarhte # ;
levende_landskap:jielije_eatneme # ;
forme:jarkoestidh # ;
reise_av_stede_med:voelkehtidh # ;
atlas:atlaase # ;
elvdal:skårnjoe # ;
flyttblokk:plassa # ;
havbunn:mearoebetnie # ;
tidevann:flööreme_njååreme # ;
kast_av_garn:viermieh_jadtehtidh # ;
hotell:hotelle # ;
besøksaddresse:guessiesijjie # ;
alpinanlegg:gïerestallemesijjie # ;
snøbrett,_snowboard:lopmefealloe # ;
løvskog:boelte # ;
granskog:råhtoe # ;
furuskog:beetsuve # ;
contortafuru:contorta # ;
furu:bietsie # ;
varmekjær:baahke-lyjhkede # ;
enkel:aelhkie # ;
oppfinnsom:hæhtadihks # ;
landskap:eatneme # ;
høyblokk:jollegåetie # ;
park:såafoe # ;
astma:astma # ;
trikk:trihke # ;
drosje:taksije # ;
grotte:haevtie # ;
hurtigbåt:spaajhtevïnhtse # ;
transportnæring:skovhtestimmieveasoe # ;
skjell:skaaltjoe # ;
glattskurt:speanjoeh # ;
musikinstrument:tjoejehtahke # ;
vindkraftverk:bïegkefaamoevierhkie # ;
vannkraft:tjaetsiefaamoe # ;
utbygging:lissietseegkeme # ;
innlandsfylke:maadterisnie_fylhkh # ;
turisthytte:turistehæhtjoe # ;
nedbør:træjpoe # ;
biovitenskap:biodaajroe # ;
kunstgjødsel:urresteskorresjh # ;
folkerik:almetjijes # ;
midnattssol:Jïjjegåårtesebiejjie # ;
søring:åarjehke # ;
norsk:nöörjehke # ;
svensk:sveerjehke # ;
tundra:doedtere # ;
savanne:savanne # ;
ørkenlandskap:saadtergemaajeh # ;
plantegift:sjædtoe-dilhkesh # ;
naturmedisin:sjædtoedaalhkesh # ;
kvegfarm:govsegaertene # ;
legevitenskap:dååkteredaajroe # ;
regntid:abredahke # ;
bankkonto:baanghkekonto # ;
term:terme # ;
kullgruve:tjïrregruva # ;
kirke:gærhkoe # ;
skole:skuvle # ;
rådhus:raeriengåetie # ;
forene:ektiedidh # ;
sammenhengende:ektenes # ;
hevde:bajjehtidh # ;
omfatte:feerhmedh # ;
rekkefølge:ikte-mearan # ;
redaktør:redaktööre # ;
representant:tjirkije # ;
trinn:daltese # ;
ugyldig:ovdæjpele # ;
åpenbart:tjïelkes # ;
havn:sïelkedahke,_staarhvoe # ;
tingrett:digkiereakta # ;
faktum:saetniesdaajroe # ;
medhjelper:viehkiehtæjja # ;
overvåke:vååksjelidh # ;
tvil:juerie # ;
trener:heerjehtæjja # ;
miljøteam:byjreskedåehkie # ;
miljøarbeider:byjreskebarkije # ;
fakkeltog:govkijeraajroe # ;
fylkeskommun:leeneståvroe,_fylhketjïelte # ;
heltid:elliestïjje,_abpetïjje # ;
hovedkandidat:åejviekandidaate # ;
skolegård:skuvlensjåljoe # ;
markere_misnøye:plonterdidh # ;
fotballmål:tjiektjesraavramååle,_juelkietjengkeremååle # ;
klatrevegg:gahpevïedtje # ;
fordeling:joekedimmie # ;
konservativ:konservatijve # ;
radikal:radikaale # ;
pengesekk:beetnehvoesse # ;
kongens_råd:gånkanraerije # ;
utenriksminister:ålkoerïjhkeministeere # ;
barne-_og_familieminister:maana-_jïh_fuelhkieministeere # ;
barne-_og_familiedepartementet:maana-_jïh_fuelhkiedepartemeente # ;
flertallsregjering:jienebelåhkoereerenasse # ;
regjeringskonferanse:reerenassetjåanghkoe,_reerenassetjåahkoe # ;
flypassasjer:girtiefeelije # ;
tariffoppgjør:tariffelatjkoe # ;
arbeidstaker,_lønnstaker:baalhkadåastoje,_barkoedåastoje # ;
bokhandel:gærjabovre # ;
keramiker:keramikere # ;
næringslivets_hovedorganisasjon:jielemi_åejvieorganisasjovne # ;
lockout:lockoute # ;
massakre:bovvelimmie # ;
mediebedrift:medijasïelte,_medijasielske # ;
avisredaksjon:plaerieredaksjovne # ;
ladet_ord:domtsbaakoe # ;
flypassasjer:girtiefeelije # ;
salgssjef:doekemeåejvie # ;
butikksenter:bovrejarnge # ;
pensjonist:pensjovniste # ;
reklamefilm:reklaamefilme # ;
midtpunkt:jarnge # ;
gjeng:håajje # ;
tast:båaloe # ;
bytterett:låtnemereakta # ;
forbrukerrådet:utnijeraerie # ;
postordre:påasten_tjïrrh_dyngkeme # ;
bagett:bagette # ;
posesuppe:pååssajoptse,_passajoptse # ;
hurtigmat:sneehpesmaalese # ;
kalori:kalorije # ;
gjennomsnittsfamilie:gaskemedtiefuelhkie # ;
grammofon:grammofovne # ;
lydfil:tjoejefilme # ;
stumfilm:tjoejehtsfilme # ;
gjennomsnitt:gaskemedtie # ;
rasjoneringskort:tsibpeldimmeskåarhte # ;
bolignød:gåetievaanoe # ;
rock:rocke # ;
magisk:åavtoes # ;
ferievane:eejehtimmiesviejsjie # ;
ferie:eejehtimmie # ;
pakketur:peehkemetuvre # ;
syden:åarjese # ;
flyreise:girtiefealadimmie # ;
teknisk:tekniske # ;
CD:CDe # ;
kabel-tv:kabele-tv # ;
kommersielt:åesiestimmes # ;
collage:collasje # ;
smaktilsetning:læssedsaelmie # ;
merkeklær:mïerhkevaarjoeh # ;
lommepenger:låammebeetnegh # ;
smink:sminhke # ;
spillautomat:spïeleautomaate # ;
fritidsutstyr:eejehtimmietjognh # ;
motorkjøretøy:motovrevuajahtahke # ;
montasje:montaasje # ;
utstillingsdukke:vuesiehtimmesdåahka # ;
bildemontasje:guvviemontaasje # ;
reklameavtale:reklaamelatjkoe # ;
overleve:bïerkenidh # ;
miljøproblem:byjresketjoepere # ;
forbruk:åtnoe # ;
gjenbruke:mubpesth_nuhtjedh # ;
atom:atome # ;
atomkraft:atomefaamoe # ;
forbrukerlov:utnijelaake # ;
reklamasjonsfrist:aangkerdimmesraaje # ;
returnere:bååstede_seedtedh,_råaptede_seedtedh # ;
returpakning:råaptoehpaantje,_bååstedepaantje # ;
Miljøinformasjonsloven:Byjreskebïevneselaake # ;
miljøfarlig:byjreskevaahra # ;
sprøytemiddel:stratjkomemehtie # ;
formynder:åeliealmetje # ;
hjemlån:hïejmelööneme # ;
stereo:stereove # ;
ytre_kraft:bæjngoldsfaamoe # ;
indre_kraft:sisnjeldsfaamoe # ;
landform:laanteguvvie # ;
smeltvann:ruvvesketjaetsie # ;
undersiden_av_isbre:dielhtienuelie # ;
grave_opp:ööledh # ;
isbrefront:dielhtienjuenie # ;
bulldoser:bulldovsere # ;
slå_en_bit_av_kanten_på_noe:smeelehtidh # ;
virvle:hïspedh # ;
sirkelform_et_hull_i_elv:krovhte # ;
hule_ut:guhpedh # ;
jettegryte:jïekngekrovhte # ;
dalbunn:daeliemehkie # ;
loddrett:tseagkode # ;
elvegjel:garhpe # ;
dansketiden:dansketïjje # ;
bryte_ut:laktedh # ;
grufull:ïskeres # ;
jordeiendom:jåarta # ;
union:unijovne # ;
gjøre_fattig:njerredh # ;
stattholder:rijhkenåvtehke # ;
svett:bïevestahke # ;
sjørøver:mearoerapmere # ;
byggningsmaterial:bigkemasse # ;
fossekraft:garsefaamoe # ;
sagbruk:saakevierhkie,_sååkesjhvierhkie # ;
skipsverft:skïhpebigkemevierhkie # ;
skipsfart:skïhpevalkese # ;
kobberverk:kåahperevierhkie # ;
jernverk:ruevtievierhkie # ;
veinett:geajnaviermie,_geajnoeviermie # ;
symmetri:symmetrije # ;
eksaminere:dïerhkesjidh # ;
folketelling:almetjelohkeme # ;
historiker:histovrikere # ;
konfirmasjonslov:skyllemelaake # ;
skolelov:skuvlelaake # ;
omgangsskole:juhtijeskuvle # ;
kirkebok:gærhkoegærja # ;
tukthus:pliktegåetie # ;
brennmerke:svirremïerhke # ;
flyttsame:juhtijesaemie # ;
nomad:johtehtjæjja # ;
høste:ribledh # ;
vild:hurkies # ;
kven:kveene # ;
romani,_sigøyner:romalmetje # ;
fangeleir:faangkeleejre # ;
barnehjem:maanahïejme # ;
jøde:juvdelaasje # ;
kaptein:kapteejne # ;
marine:marijne # ;
sjøsyke:mearoegaksjehtasse # ;
gatenett:gaatenviermie # ;
arkitekt:arkitekte # ;
markplanlegger:laantesoejkesjæjja # ;
byplanlegger:staaresoejkesjæjja # ;
spinner:butnije # ;
spinnemaskin:butnememaskijne # ;
hjemmelaget:jïjtjedorjeme # ;
industrielle_revolusjonen:industrije_revolusjovne # ;
kjennbar,_merkbar:damtemes # ;
arbeidskrevende:barkoes # ;
jernkonstruksjon:ruevtiekonstruksjovne # ;
lokomotiv:lokomotijve # ;
gruvegang:gruvagohpege # ;
lastepram:leessemepluahta # ;
telegraf:telegraafe # ;
telegrafnett:telegraafeviermie # ;
morse-alfabete:morsealfabeete # ;
jernmalm:ruevtiemaalme # ;
dampskip:roehkenasseskïhpe # ;
elektromagnetisk:elektromagnetiske # ;
telegrafist:telegrafiste # ;
ta_i_bruk:åtnose_vaeltedh # ;
industriby:industrijestaare # ;
forurenset:deerjeldihkie # ;
forurensing:deerjeldahke # ;
oppfinner:gaavnehtæjja # ;
arbeidsseminar:barkoeseminaare # ;
hyttetur:hæhtjoemehkie # ;
gruppepress:dåehkie-dïedte # ;
bløffmaker,_bedrager,_svindler,_kjeltring:bearehke # ;
prisende,_rosende:heeveles-laakan,_heeveles-ligke # ;
redsel,_angst,_grøsse:asvedidh # ;
kammerherre:kammarehïerre # ;
slep:slaepie # ;
skille_seg,_være_forskjellig:joekehtadtedh # ;
ombestemme_seg:eajparostedh # ;
rose,_skryte_av:heevedh,_girmedh,_heevestidh # ;
omfavne:gaanedidh,_gaanestidh,_faerhmiestidh # ;
urettvis,_urettferdighet:ovrïektesvoete # ;
politisk_makt:politihkefaamoe # ;
homofili:homofïjlije # ;
homofil:homofïjle # ;
klesfabrikk:gaarvoefabrihke,_vaarjoefabrihke # ;
bilist:bïjlevuejije # ;
partigruppe:krirriedåehkie # ;
fagkomité:faagemoenehtse # ;
den_fjerde_statsmakten:njealjede_staatefaamoe # ;
moteklær:daaletje_vaarjoeh # ;
boikott:vuastalimmie # ;
førsteside:voestessæjroe # ;
stortingsvalg:stoerredigkieveeljeme # ;
stortingssalen:stoerredigkiesavka # ;
stortingspresident:stoerredigkien_presideente # ;
diplomatlosje:diplomatijelosje # ;
presselosje:presselosje # ;
stortingsrepresentant:stoerredigkietjirkije,_stoerredigkiesaadthalmetje # ;
finansminister:finanseministere # ;
saksgang:aamhteseöörnege # ;
skateboard:gaenkerepreejre,_skateboarde # ;
napoleonskrigen:napoleonen-dåaroe # ;
løsrive:loevenehtedh # ;
uavhengig_nasjon:jïjtjereereme_nasjovne # ;
badestrand:voejedimmesgaedtie # ;
kulturhus:kultuvregåetie # ;
rideklubb:rijremesiebrie # ;
lokalpolitiker:lïhkesdajvepolitihkere,_voengepolitihkere # ;
snøbrøyting:lopmeröönjeme # ;
trontale:trovnehåalome # ;
talerstol:håalomestovle # ;
propaganda:propaganda # ;
hitlerjugend:hitlerjugende # ;
snakke,_fortelle:soptsestidh # ;
våge,_tore:jolkedh,_doestedh,_tjoerkedidh # ;
reklamebyrå:reklaamekontovre # ;
kuvøse:kuvööse # ;
høring:govlehtimmie # ;
invasjon:ritneme # ;
amerikanske_kongressen:ameriken_kongresse # ;
motstandsgruppe:vuastalimmesdåehkie # ;
terrorist:terroriste # ;
samvittighetsfull,_pliktoppfyllende:tjællohke # ;
gå_omkring,_spasere:vaadtsehtjidh # ;
klesstil,_mote:daaletjevaarjoeh,_daaletjegaarvoeh,_vaarjoeh_vuekie # ;
høvisk,_vakker,_høflig:dåajmijes # ;
leserinnlegg:lohkijentjaalege # ;
kongeskip:gunkies-skïhpe # ;
folkeskole:almetjeskuvle # ;
skolebyggning:skuvlegåetie # ;
skoletillbud:skuvlefaaleldahke # ;
riksrettssak:rïjhkereaktanaamhtese # ;
stemmelokale:veeljemesijjie # ;
utnevne:nammoehtidh # ;
felle_en_dom:doepmedh # ;
unionsmerke:unijovnemïerhke # ;
skriftspråk:tjaelemegïele # ;
nynorsk:orredaaroen_gïele # ;
maktkamp:faamoegæmhpome # ;
møtested:gaavnedimmiesijjie # ;
bryllup_atmosfære:hïeje-aajmoe # ;
grunnlegger:tseegkije # ;
sildesalat:sildiesalaate,_sildiesalaatese # ;
plukke_ut:veeljedh # ;
greit:hijven # ;
tilskuer:vuartasjæjja # ;
folkevalgt:almetjiveeljeme # ;
å_si:jiehtedh # ;
bli_avskaffet:orrijidh # ;
fastsette,_beslutte,_slå_fast:nænnoestidh # ;
tilværelse:veasome # ;
befolkningsvekst:almetje-jeananimmie # ;
demokratisk:demokratiske # ;
veltrent:saavrehks # ;
avgrenset__geografisk_:gaertjieldihkie # ;
arbeidskraft:barkijh # ;
eneveldig:aajnereerije # ;
leilending:lååjkere # ;
utbygging:lissiebïgkeme # ;
tvert_imot:vuestelen # ;
arbeidsledighetstrygd:barkohtsmaaksoe # ;
bønneskrift:tjaalege # ;
pakkare,_pakkerske:tsagkije # ;
transportmiddel:dïeske # ;
statsborgerskap:staaten-årroedahke # ;
på_vegne_av:sijjeste # ;
oppfatte:utnedh # ;
dra_over_til:nillede_bielien_vuelkedh # ;
statsborger:staaten-årroje # ;
Rocky_Mountains:Rocky_Mountains # ;
protestantisk:protestantiske # ;
negativ:negatijve # ;
positiv:positijve # ;
organisasjon:organisasjovne # ;
privatisere:privatiseredh # ;
part:paarhte # ;
megle:liktedh # ;
meglingsfrist:likte-mierie # ;
å_kompromisse:mietedh # ;
pengebeløp:beetneh-åesie # ;
begå_moralsk_feilsteg:tjaajalgovvedh # ;
bedre_seg:fahkoeh_ålma # ;
presse:presse # ;
idrettsstadion:gaarsjestadijumme,_gaarsjestadijove # ;
springe_bort:leevhkedh,_löövhkedh # ;
rent:raajnes # ;
furu:bietsie # ;
tranebær:bealhtoen-muerjie,_gieken-muerjie,_biekeren-muerjie,_pluevien-muerjie # ;
tannhelsetjeneste:baeniehealsoesåjhtoe # ;
tannhelsetjeneste:baeniesåjhtoe # ;
volleyball:vollytjengkere # ;
nyhetsbyrå:saerniebyrå # ;
modell:modelle # ;
porto:påastemïerhke # ;
fryser:gilmehtahke # ;
bli_oppgitt,_resignere:gåhkalidh # ;
tidslinje:tïjjeraajroe # ;
kjøpepress:åesteme-tjibrenassh # ;
returporto:båastoeh-påastemïerhke # ;
marked:maarhna # ;
geografisk:geografiske # ;
observatorium:observatorijumme # ;
høydeforskjell:jalloejoekehtse # ;
innvandre:sïjse_juhtedh # ;
nedbørfelt:måekie-dajve # ;
møte,_sammenkomst:tjåahkoe # ;
på_verdensbasis:veartanisnie # ;
tilfeldig:veajkoej # ;
gatehjørne:gaatene-skaavhte # ;
forsenkning_i_fjell:liekie # ;
havavsetning:mearoelaahpehtsh # ;
jordskorpeplate:eatnemen_bijjieskierie # ;
selvfølgelig:hævvi # ;
