sist	maŋimus	 minngemes
sist	maŋemus	
mulig	máŧolaš	
svær	váfi	
sen	njoahci	 sööjmes
enkelt	ovttaskas	aelhkie
flott	ihána	
flott	fiinnis	
utrolig	jáhkkemeahttun	
direkte	njuolga	 ryöktehke
direkte	njuolgat  riekte	
amerikansk	amerihkálaš	
aktuell	áigeguovdil	
generell	oppalaš	
total	ollislaš	
viss	dárki	
aktiv	árjjálaš	
personlig	persovnnalaš	
ekstra	erenoamáš	
ekstra	liigi	
fantastisk	rámálmas	
normal	normála	 normale
masse	hivvodat	
tilgjengelig	olámuttos	
absolutt	eandalii	
negativ	negatiiva	
fysisk	fysalaš	
såkalt	nu_gohčoduvvon	
felles	oktasaš	
relativ	relatiivvalaš	
tilsvare	vástidit	
avhengig	sorjavaš	
digital	digitála	digitale
rimelig	govttolaš	
trolig	jáhkehahtti	
populær	bivnnut	
enorm	issoras	
kristen	risttalaš	
europeisk	eurohpalaš	
pen	čáppis	tjaebpies
tysk	duiskkagiella	
tysk	duiska	
tradisjonell	árbevirolaš	aerpievuekie
tøff	tøffa	tööffe
perfekt	perfeakta	
foreløpig	gaskaboddosaš	
usikker	eahpesihkar	
historisk	historjjálaš	
vesentlig	mearkkašahtti	
ekstrem	ekstrema	
deilig	njálggat	
kritisk	kritihkalaš	
omfattende	viiddis	
videregående	joatkka	  
uavhengig	sorjjasmeahttun	
britisk	brihttalaš	
årlig	jahkásaččat	
årlig	jahkásaš	
streng	streaŋga	
streng	garas	
dansk	dánskalaš	daanske
dansk	dánskkagiella	daanskegiele
velkommen	buresboahtin	buerie båateme
indre	siskkit	
indre	Siskkit	
frivillig	eaktodáhtolaččat	
frivillig	eaktodáhtolaš	
grunnleggende	vuđolaš	
fjern	gáiddus	
psykisk	psyhkalaš	
gøy	hávski	luste
avgjørende	mearrideaddji	
seriøs	duođalaš	aajmoen
sunn	dearvvašlaš	aejlies
automatisk	automáhtalaš	
umiddelbar	gaskkaheapme	
relevant	áššáisoahppevaš	
typisk	mihtilmas	
utenlandsk	olgoriikalaš	
merkelig	ovddolaš	
kjedelig	váigat	
øvrig	bajit	
offisiell	almmolaš	
bestemt	vissis	
herlig	hearvái	
vant	vánta	
intern	siskkáldas	
diverse	iešguđetlágan	
vill	villas	
sjelden	hárvi	
sjelden	hárve	
ytre	olgguldas	
ytre	jienádit	
militær	militeara	
militær	militearalaš	
nordisk	davviriikkalaš	
levende	ealli	
vitenskapelig	dieđalaš	
kvinnelig	nissonlaš	
russisk	ruoššagiella	
russisk	ruošša	
ekstern	olgguldas	
sannsynlig	jáhkehahtti	
korrekt	riekta	
vedkommende	guoskevaš	
klassisk	klassihkalaš	
dramatisk	dramáhtalaš	
dobbel	guovttegeardásaš	
nøye	sivvat	
voldsom	garas	
smart	jierbmái	
medisinsk	medisiinnalaš	
brukt	oamis	
vestlig	oarje-	
ærlig	rehálaš	
synlig	oainnus	
synlig	oidnosis	
homofil	homofiila	
nedre	vuolit	
artig	somá	
stabil	stabiila	
kul	kula	
økologisk	ekologalaš	
skarp	vitmat	
uenig	sierramielalaš	
uheldig	lihkoheapme	
original	originála	
ordinær	dábálaš	
ledig	rabas	
obligatorisk	geatnegahtton	
selvstendig	iešheanalaš	
menneskelig	olmmošlaš	
oppmerksom	áicil	
gjeldende	gustojeaddji	
tilfeldig	sahtedohko	
koselig	liekkus	
midlertidig	gaskaboddosaš	
kreativ	hutkái	
langsiktig	guhkesáigásaš	
skeptisk	vávjálas	
nett	neahtta	
mektig	fámolaš	
kinesisk	kiinnálaš	
saklig	áššálaš	
fremtidig	boahttevaš	
myk	linis	
fremre	ovddit	
stråle	suonjar	
stråle	suonjardit	
anonym	namaheapme	
formell	formálalaš	
unødvendig	joavdelas	
blank	čuovgat	
falsk	behtolaš	
avansere	ovdánit	
redusere	unnidit	
uvanlig	eahpedábálaš	
attraktiv	geasuheaddji	
strategisk	strategalaš	
potensiell	vejolaš	
kommersiell	kommersiála	
oppdatere	ođasmahttit	
elektrisk	elektrihkalaš	
åpenbar	oinnolaš	
usaklig	eahpeáššálaš	
primær	primára	
tilsynelatende	boasttooinnolaš	
teoretisk	teorehtalaš	
moralsk	morálalaš	
biologisk	biologalaš	
skummel	issoras	
palestinsk	palestinalaš	
gjennomsnittlig	gaskamearálaš	
glimrende	báras	
israelsk	israelalaš	
realistisk	realisttalaš	
offensiv	alvvalaš	
rettferdig	vuoiggalaš	
optimal	optimála	
genial	geniála	
lur	gávvil	
gunstig	oiddolaš	
manuell	manuálalaš	
elendig	árki	
støte	nordat	
brutal	hiegis	
musikalsk	musihkalaš	
kontinuerlig	oktilaš	
hyppig	dávji	
bestå	nagodit	
borgerlig	borgárlaš	
trådløs	jođaskeahtes	
finansiell	ruđalaš	
italiensk	itálialaš	
objektiv	objektiivvalaš	
åndelig	vuoiŋŋalaš	
irritere	hárdit	
inkludere	fátmmastit	
klinisk	klinihkalaš	
overordnet	bajimuš	
spesifikk	spesifihkka	
uklar	eahpečielggas	
miljøvennlig	birasseasti	
real	reála	
maksimal	maksimála	
radikal	radikála	
hovedsakelig	váldonjuolggaduslaš	
moderat	muttát	
presis	aiddolaš	
behagelig	vuogas	
bærekraftig	nanaguoddevaš	
helhetlig	ollislaš	
logisk	logihkalaš	
make	beallelaš	
håpløs	vártnuheapme	
erfaren	eallilan	
fleksibel	máškit	
slapp	loažžat	
forebyggende	eastadeaddji	
ubehagelig	váivái	
uskyldig	sivaheapme	
skadelig	vahátlaš	
eksklusiv	eksklusiiva	
akutt	fáhkka	
tragisk	suorggatlaš	
ønskelig	sávahahtti	
tilfredsstille	duhtadit	
japansk	japánalaš	
heftig	árjjalaš	
sårbar	hearki	
løpende	oktilis	
arabisk	arábalaš	
sosialistisk	sosialisttalaš	
hensiktsmessig	ulbmillaš	
ideell	ideála	
rosa	guvgesruoksat	
lovlig	lágalaš	
forsvarlig	dohkálaš	
konstant	bissusturrodat	
konservativ	konservatiiva	
regelmessig	njuolggaduslaš	
konkurs	reastaluvvan	
akademisk	akademalaš	
lønnsom	gánnáhahtti	
alminnelig	dábálaš	
langvarig	bistevaš	
problematisk	čuolbmái	
beskjeden	udju	
elegant	šođbat	
enstemmig	ovttajienalaš	
materiell	materiála	
materiell	ávnnaslaš	
jødisk	juvddálaš	
mystisk	imašlaš	
kronisk	bissovaš	
tvilsom	eahpideaddji	
naiv	ovttageardán	
optisk	optihkalaš	
stram	čavgat	
konstruktiv	ráhkaduslaš	
kunstnerisk	dáiddalaš	
kjemisk	kemihkalaš	
interessere	beroštit	
flytende	golgi	
tverrfaglig	doaresfágalaš	
detaljert	bienalaš	
utsatt	suojeheapme	
tilhøre	gullat	
lat	láiki	
human	humána	
uventet	vuorddekeahtes	
påfølgende	čuovvovaš	
uendelig	agálaš	
antakelig	amma	
troverdig	jáhkihahtti	
nøytral	bealátkeahtes	
rødgrønn	ruksesruoná	
magisk	noaidegoansttalaš	
standard	standárda	
standard	dábálaš	
urettferdig	vuoigatmeahttun	
islamsk	islámalaš	
fornybar	ođasmuvvi	
engasjere	bálkáhit	
framtidig	boahttevaš	
uønsket	eahpesávahahtti	
indirekte	eahpenjuolga	
minimal	minimála	
afrikansk	afrihkálaš	
separat	sierra	
kunstig	goansta-	
gjenta	hoahkat	
meningsløs	ulmmeheapme	
kompleks	máŋggadáfot	
gledelig	ilolaš	
dominerende	mearrideaddji	
utfordrende	hástaleaddji	
indisk	indialaš	
sportslig	falli	
pakistansk	pakistánalaš	
litterær	girjjálaš	
tape	vuoittáhallat	
gjensidig	lotnolas	
forståelig	áddehahtti	
utallig	lohkameahttun	
skyldig	áššálaš	
angivelig	jáhkkimis	
fæl	fasti	
ideologisk	ideologalaš	
brå	fáhkka	
gresk	greika	
kontroversiell	nággobohciideaddji	
gyldig	gustojeaddji	
ensom	oktonas	
identisk	ideanttalaš	
folkevalgt	álbmotválljejuvvon	
verd	árvu	
intelligent	jierbmái	
filosofisk	filosofalaš	
rasistisk	nállevealaheaddji	
nedsette	fuotnánit	
innvendig	siskkil	
industriell	industriála	
humanitær	humanitára	
integrere	ovttaiduhttit	
usynlig	oaidnemeahttun	
voldelig	veahkaválddálaš	
nordlig	davve-	
subjektiv	subjektiivvalaš	
sammensatt	seagáš	
konsekvent	jearggalaš	
fargerik	ivdnái	
urimelig	govttoheapme	
alliert	lihtolaš	
flerkulturell	máŋggakultuvrralaš	
bakre	maŋit	
mangelfull	váilevaš	
skandinavisk	skandinávalaš	
ustabil	stáđismeahttun	
kvalifisere	gealbudahttit	
publisere	almmuhit	
trofast	oskkáldas	
blodig	varranaga	
misfornøyd	duhtameahttun	
maritim	maritiima	
hektisk	diliheapme	
optimistisk	movttet	
høg	allat	
sammenhengende	oktalaš	
uakseptabel	dohkketmeahttun	
katolsk	katolalaš	
polsk	polskalaš	
dødelig	jámolaš	
legendarisk	beakkálmas	
genetisk	genetihkalaš	
kongelig	gonagaslaš	
mose	mollet	
mose	darfi	
usedvanlig	eahpedábálaš	
overbevise	jáhkihit	
hjertelig	váimmolaš	
rettslig	rievttálaš	
bokstavelig	bustávalaš	
smidig	lášmat	
ensidig	ovttabealat	
frustrere	duššástuhttit	
blid	láđis	
ambisiøs	áŋgir	
ryddig	čorgat	
analog	analoga	
endre	rievdat	
underliggende	vuollálas	
urolig	mášoheapme	
egnet	heivvolaš	
giftig	mirkkolaš	
enestående	áidnalunddot	
følsom	hearki	
unormal	eahpenormála	
ille	vearrái	
samfunnsmessig	servodatlaš	
folkelig	álbmotlaš	
målrettet	mearrediđolaš	
kompetent	gelbbolaš	
forutsigbar	vuordevaš	
representativ	representatiiva	
foregående	ovddit	
enslig	ovttaskas	
ukentlig	vahkkosaččat	
ukentlig	vahkkosaš	
mekanisk	mekánalaš	
næringsdrivende	ealáhusdoalli	
statistisk	statistalaš	
troende	oskkolaš	
revidere	ođasmahttit	
inspirere	movttiidahttit	
vis	viissis	
vis	láhki	
merkbar	mearkkašahtti	
slem	bahánihkkán	
utfylle	dievasmahttit	
rikelig	valljugas	
tilfreds	duhtavaš	
garantere	dáhkidit	
daværende	dalá	
konvensjonell	dábálaš	
eksotisk	eksohtalaš	
iransk	iránalaš	
nederst	vuolimussii	
allsidig	máŋggabealálaš	
oversiktlig	čalmmus	
robust	starggas	
uhyre	borri	
overlegen	čeavlái	
produktiv	produktiiva	
brukervennlig	áddehahtti	
psykiatrisk	psykiátralaš	
sosialdemokratisk	sosiálademokráhtalaš	
entydig	ovttačilggolaš	
asiatisk	asiáhtalaš	
tyrkisk	turkalaš	
basere	vuođđudit	
irakisk	iráhkalaš	
tiltalt	áššálaš	
skjev	botnjut	
likeverdig	dássásaš	
operativ	operatiiva	
arbeidsledig	bargguheapme	
ubrukelig	dohkkemeahttun	
formidabel	máđoheapme	
komisk	suohtas	
interaktiv	interaktiiva	
nevneverdig	namuhan_veara	
nederlandsk	hollándalaš	
utendørs	olgu	
utstrakt	leabbut	
utstrakt	viiddis	
sovjetisk	sovjehtalaš	
mager	ruoinnas	
illegal	lobiheapme	
livsfarlig	sorbmi	
karakteristisk	mihtilmas	
overdreven	badjelmearálaš	
organisatorisk	organisatuvrralaš	
kvalitativ	kvalitatiiva	
matematisk	matemáhtalaš	
innovativ	innovatiiva	
symbolsk	symbolalaš	
junior	nuorahaš	
uforståelig	áddemeahttun	
balansere	dássádallat	
pussig	mearkkalaš	
hysterisk	cáiccas	
mindreårig	vuolleahkahaš	
oppegående	jierbmái	
utbre	leabbut	
konkurransedyktig	gilvovuoimmálaš	
dobbelt	duppal	
singel	čievra	
irsk	irlándalaš	
avsluttende	loahpalaš	
ujevn	roamššas	
smertefull	bávččas	
islandsk	islándalaš	
eksplisitt	eksplisihtta	
barnslig	mánnálaš	
straffbar	rihkolaš	
intensiv	intensiiva	
iskald	jiekŋagalmmas	
fruktbar	šattolaš	
afghansk	afghánalaš	
marginal	birzzeheapme	
innlede	álggahit	
kognitiv	kognitiiva	
sjokkere	hirpmástuhttit	
påfallende	mearkkašahtti	
fremtredende	dovddus	
urealistisk	eahperealisttalaš	
ydmyk	njuoras	
tropisk	trohpalaš	
emosjonell	dovduičuohcci	
råtten	guohca	
profilere	profileret	
gyllen	gollát	
uendret	rievdatkeahtes	
unødig	dárbbašmeahttun	
kombinere	ovttastahttit	
humanistisk	humanisttalaš	
tjukk	suohkat	
australsk	austrálalaš	
variabel	variábel	
variabel	molsašuddi	
brasiliansk	brasilialaš	
redaksjonell	doaimmahuslaš	
hissig	hohppui	
kortvarig	hohppil	
vedvare	joatkašuvvat	
ufrivillig	eahpedáhtolaš	
utføre	doaimmahit	
horisontal	veallut	
gjenværende	báhcán	
isolere	sirret	
empirisk	empiralaš	
primitiv	oktageardán	
plassere	stellet	
uvitende	diehtemeahttun	
sakkyndig	áššedovdi	
fullverdig	ollislaš	
foresatt	ovddasteaddji	
romersk	romalaš	
innbyrdes	siskkáldas	
øm	hearki	
uviss	eahpevissis	
forvirre	moivet	
fylkeskommunal	fylkkasuohkanlaš	
livlig	ealas	
undertrykke	soardit	
arvelig	árbbálaš	
eksplosiv	bávkkanas	
verbal	verbála	
truende	várálaš	
rede	válmmaš	
rede	selvehit	
medvirkende	oasálaš	
engstelig	árgi	
provosere	hárdit	
østlig	nuorta-	
såre	loavkašuhttit	
uvant	umáhttu	
unaturlig	eahpelunddolaš	
månedlig	mánnosaččat	
månedlig	mánnosaš	
snever	gárži	
dristig	duostil	
kontant	reaida	
signifikant	signifikánta	
belgisk	belgialaš	
oransje	runta	
guddommelig	ipmilvuohta	
forenkle	álkidahttit	
velfungerende	doaibmi	
anstendig	ávddalaš	
skotsk	skotlándalaš	
eksperimentell	eksperimentála	
diplomatisk	diplomáhtalaš	
sjalu	balahahkes	
teste	guldalit	
stresse	stresset	
teologisk	teologalaš	
involvere	fátmmastit	
nordnorsk	davvinorgalaš	
misunnelig	gáđaš	
svikte	beahttit	
harmonisk	ráfálaš	
beklagelig	šállošahtti	
utdanne	skuvlet	
vital	eallinfámolaš	
informativ	informatiiva	
holdbar	doallevaš	
strukturell	ráhkaduslaš	
betydningsfull	mearkkašahtti	
poetisk	poehtalaš	
sta	nággár	
frodig	šattolaš	
syvende	čihččet	
assistere	veahkehit	
autentisk	autenttalaš	
nådeløs	árpmuheapme	
enhetlig	ovttalaš	
uunngåelig	vealtameahttun	
ukritisk	eahpekritihkalaš	
farget	ivdnásaš	
skattefri	vearuheapme	
ulykkelig	lihkoheapme	
reflektere	smiehttat	
tidkrevende	áddjái	
olympisk	olympialaš	
sørgelig	surgat	
etterfølge	čuovvut	
ubetinget	eandalii	
ru	roamššas	
kresen	ránto	
forvirret	jorbbodan	
sikte	áššáiduhttit	
journalistisk	journalisttalaš	
kritikkverdig	moaittehahtti	
tematisk	temáhtalaš	
kaotisk	moivvas	
rang	árvodássi	
kurdisk	kurdalaš	
sveitsisk	šveicalaš	
landsdekkende	riikkaviidosaš	
hederlig	rehálaš	
gjennomsiktig	čađačuovgi	
smittsom	njoammu	
mangeårig	máŋggajahkásaš	
betryggende	oadjudeaddji	
ufør	lámis	
forgjeves	duššás	
fiendtlig	vašálaš	
byråkratisk	byrokráhtalaš	
upopulær	bivnnuheapme	
rytmisk	rytmmalaš	
skyfri	jealahas	
snodig	eaimmaskas	
kroppslig	gorutlaš	
syntetisk	syntehtalaš	
sekundær	nuppáldas	
internet	interneahtta	
arkeologisk	arkeologalaš	
analytisk	analyhtalaš	
vrien	vearrái	
bemerkelsesverdig	namuhan_veara	
utenrikspolitisk	olgoriikkapolitihkalaš	
retorisk	retoralaš	
uhyggelig	goalus	
urovekkende	balddihahtti	
naturvitenskapelig	luonddudieđalaš	
portugisisk	portugálalaš	
uriktig	boasttu-	
bevegelig	lihkadeaddji	
kanadisk	kanádalaš	
geologisk	geologalaš	
interkommunal	gielddaidgaskasaš	
yrkesaktiv	bargonávccalaš	
kjærlig	gieris	
spenstig	dávggas	
uholdbar	dohkketmeahttun	
utradisjonell	eahpedábálaš	
grotesk	roavis	
ugyldig	eahpegustojeaddji	
orientere	dieđihit	
grenseløs	rájáheapme	
oppføre	láhttet	
navngi	namahit	
elementær	álggolaš	
rådgivende	ráđđeaddi	
urørt	obban	
urørt	guoskameahttun	
salig	ávdugas	
hverdagslig	juohkebeaivválaš	
endeløs	geažehis	
avgrense	gáržudit	
forbigående	vássevaš	
psykososial	psykososiálalaš	
diskriminere	vealahit	
frede	ráfáiduhttit	
vilkårlig	sahte	
høytidelig	duođalaš	
uoffisiell	eahpevirggálaš	
kulturhistorisk	kulturhistorjjálaš	
spesialisere	spesialiseret	
sporadisk	bieđggus	
produsere	buvttadit	
oppløfte	movttáskit	
verneverdig	gáhttenárvosaš	
banebrytende	ovdanvázzi	
kostnadseffektiv	golloseasti	
fotografisk	fotográfalaš	
arbeidsløs	bargguheapme	
bekymre	váivašuvvat	
solidarisk	solidáralaš	
belaste	noađuhit	
synonym	synonyma	
motstridende	vuostálas	
pliktig	geatnegas	
latinsk	latiinnagiella	
konsentrere	guovdilastit	
raus	árvvas	
adekvat	áššáigullevaš	
verdiløs	árvvoheapme	
høylytt	jitnosit	
norrøn	dološdáru	
føderal	føderála	
uverdig	gutneheapme	
østerriksk	nuortariikalaš	
tørst	goiku	
overlevende	ceavzil	
nazistisk	nasisttalaš	
forretningsmessig	gávppálaš	
forhøye	alidit	
betenkelig	eahpidahtti	
edru	čielggus	
forsinke	ájihit	
hjelpsom	veahkkái	
sedvanlig	virolaš	
ugift	náitalkeahtes	
nedlegge	heaittihit	
strukturere	struktureret	
liberalistisk	liberálalaš	
treffende	deaivil	
vantro	eahpeosku	
normativ	normatiiva	
fremtidsrettet	boahtteáigásaš	
treårig	golmmajahkásaš	
sped	seaggi	
regulere	muddet	
hul	skoavddas	
lagre	rádjat	
hensynsløs	goavvi	
urettmessig	eahperievttalaš	
republikansk	republihkalaš	
kronologisk	kronologalaš	
anvendelig	anihahtti	
brei	govdat	
traumatisk	traumáhtalaš	
koreansk	korealaš	
rettmessig	vuoigatvuođalaš	
skjerpe	čavget	
kristelig	risttalaš	
tapper	oaván	
velvillig	buorredáhtolaš	
selvvalgt	iežasválljen	
tsjekkisk	čehkkalaš	
luthersk	luhteránalaš	
ufullstendig	eahpedievaslaš	
virksom	doaimmalaš	
skjønne	ipmirdit	
kle	gárvodit	
alfabetisk	alfabehtalaččat	
sivilisere	siviliseret	
trøndersk	troandinlaš	
fysiologisk	fysiologalaš	
uavklart	eahpečielggas	
standardisere	ovttaiduhttit	
signere	vuolláičállit	
levedyktig	eallinfámolaš	
lose	lovset	
etterlate	guođđit	
uvirkelig	jurddašmeahttun	
fastboende	dálon	
stri	rávdnjái	
tiltale	áššáskuhttin	
uvurderlig	vearditmeahttun	
hoven	čeavlái	
uregelmessig	jeavddaheapme	
innenlandsk	sisriikkalaš	
deltakende	oassádalli	
udugelig	dohkkemeahttun	
nominere	nomineret	
opprette	álggahit	
unyttig	joavdelas	
idealistisk	idealisttalaš	
uttrykkelig	válddálaš	
rastløs	mášoheapme	
oppnå	olahit	
myndig	válddálaš	
invitere	bovdet	
dempe	váidudit	
næringsrik	beaktil	
skjønnlitterær	čáppagirjjálaš	
jordisk	eananlaš	
immateriell	vuoiŋŋalaš	
polar	polára	
koordinere	oktiiheivehit	
differensiere	earuhit	
ortodoks	rivttesoahpalaš	
middelaldrende	gaskaahkásaš	
kompromissløs	soahpameahttun	
foretrekke	oidit	
beregne	rehkenastit	
ubesvart	vástitkeahtes	
yrkesfaglig	fidnofágalaš	
canadisk	kanádalaš	
øremerke	bealljemearka	
blakk	ruđaheapme	
argentinsk	argentiinnálaš	
samordne	oktiiheivehit	
somatisk	somáhtalaš	
karismatisk	karismáhtalaš	
oppreist	ceaggut	
nominell	nominála	
redigere	redigeret	
finansiere	ruhtadit	
regulær	virolaš	
interiør	stohpoortnet	
jevnaldrende	ovttaahkásaš	
inngå	lihtodit	
foreldreløs	oarbbis	
verdslig	máilmmálaš	
ressurskrevende	ressursagáibideaddji	
spinkel	seaggi	
uredd	roastil	
desentralisere	sirddáldahttit	
illustrere	govvidit	
homogen	homogena	
dyrke	šaddadit	
generøs	árvvas	
stimulere	arvvosmahttit	
hybrid	hybrida	
dyrebar	mávssolaš	
baltisk	báltalaš	
stemmeberettiget	jienastanvuoigatvuođalaš	
tiltrekke	geasuhit	
kvikk	vitmat	
ride	riidet	
ly	suodji	
stø	stáđis	
stø	stáffu	
demografisk	demográfalaš	
ensartet	ovttalágaš	
supplere	dievasmahttit	
tildele	juohkit	
sjenert	udju	
periodisk	áigodatlaš	
snike	njáhkat	
sikre	nannet	
fordrive	golahallat	
begeistre	illosit	
barnløs	mánáheapme	
herske	ráđđet	
vrang	vearrái	
kloss	bircu	
skitt	duolva	
fornærmet	hárbman	
forberedende	ráhkkanahtti	
oppsummere	čoahkkáigeassit	
utgi	olggosaddit	
tidsriktig	ođđaáigásaš	
bundet	čatnasan	
oliven	oliiva	
likestille	dássidit	
slette	sihkkut	
slette	guolbba	
livløs	jámas	
melde	dieđihit	
lovfeste	nannet	
pensjonere	penšuneret	
konstitusjonell	vuođđolágalaš	
konstituere	vuođđudit	
utrettelig	gillil	
minoritetsspråklig	unnitlogugielat	
etterspurt	ohcalas	
verne	suodjalit	
kontinental	kontinentála	
ekspansiv	viidáneaddji	
diagnostisk	diagnostalaš	
syndig	suttolaš	
modifisere	muddet	
ineffektiv	eahpedoaibmi	
tilfredstillende	duhtadeaddji	
antikk	antihkka	
uttrykke	báhkkodit	
annonsere	almmuhit	
spesifisere	aiddostahttit	
freidig	roahkkat	
misse	vealčut	
ikke-kommersiell	eahpegávppálaš	
rapportere	raporteret	
redelig	vuoiggalaš	
utadvendt	roahkkat	
hall	hálla	
fokusere	fokuseret	
blomstrende	lieđđudeaddji	
overdådig	meareheapme	
innleie	láigohit	
parkere	bisánit	
umåtelig	meariheapme	
umåtelig	mearehis	
lansere	almmuhit	
sentralisere	guovdduštit	
mistenksom	eahpideaddji	
treffsikker	deaivil	
elastisk	dávggas	
oppgradere	ođasmahttit	
tenne	cahkkehit	
omsette	vuovdit	
påvise	čujuhit	
mørkeblå	čohkkesalit	
konstruere	ráhkadit	
nautisk	nautalaš	
ydmyke	njuorasmahttit	
opphetet	báhkas	
bokføre	girjet	
kolossal	áibmadas	
riksdekkende	riikkaviidosaš	
dunkel	geađđut	
rusten	ruosttas	
bearbeide	gieđahallat	
hemme	goazahit	
overende	bajágeahči	
utdype	čiekŋudit	
arbeidsfør	bargonávccalaš	
installere	sajáiduhttit	
forutsette	eaktudit	
sjenerøs	árvvas	
guide	ofelaš	
guide	oahpistit	
observant	áicavaš	
rotere	jorahit	
tverrpolitisk	doarespolitihkalaš	
brysom	árvvoheapme	
kvit	vielgat	
upålitelig	behtolaš	
hevde	čuoččuhit	
dogmatisk	dogmáhtalaš	
yrkesrettet	fitnofágalaš	
personell	bargit	
germansk	germánalaš	
befolke	veahkadit	
støl	doaŋgi	
nedadgående	njieddji	
forhenværende	ovddeš	
toårig	guovttejahkásaš	
hatefull	vaššái	
uærlig	eahperehálaš	
amme	njamahit	
justere	muddet	
begrense	ráddjet	
utilbørlig	heivetmeahttun	
undervurdere	duolbmat	
hebraisk	hebreagiella	
unyansert	eahpedárkil	
miljøskadelig	birasvahágahtti	
ubalansert	eahpedásset	
opplyse	čuvget	
befrukte	sahkkehit	
atskilt	sierranas	
splitte	háddjet	
handlekraftig	doaimmalaš	
audiovisuell	audiovisuála	
ulønnsom	gánnáhahtekeahtes	
biff	biffa	
attende	gávccinuppelogát	
hyle	holvut	
folkerettslig	álbmotrievttálaš	
pålegge	geatnegahttit	
ekskludere	lihccut	
sosiokulturell	sosiokultuvrralaš	
virkningsfull	váikkuhanfámolaš	
kontingent	divatmáksu	
sjenere	vuorjat	
adskilt	sierra	
montere	čohkket	
praktisere	praktiseret	
bortkastet	duššás	
innføre	sisafievrridit	
studere	studeret	
sitere	bájuhit	
uryddig	eahpečorgat	
manifest	julggaštus	
gradere	graderet	
avklare	čielggadit	
skjerme	suddjet	
forsettlig	iešdáhtolaš	
livskraftig	eleš	
flerårig	máŋggajahkásaš	
prosjektere	projekteret	
modul	modula	
hjerteskjærende	váibmobávččagahtti	
opparbeide	háhkat	
åpenhjertig	vuoigat	
nærgående	bahkket	
utrivelig	ahkit	
tie	jaskkodit	
glutenfri	glutenkeahtes	
trå	duolbmat	
avsløre	almmostahttit	
populærvitenskapelig	populearadieđalaš	
opptjene	dinet	
streike	streiket	
utmatte	váibadit	
subsidiær	subsidiáralaš	
rusforebyggende	gárrenvuođaeastadeaddji	
inneholde	sisdoallat	
forankre	sajáiduhttit	
uskreven	čálitkeahtes	
dale	njiedjat	
enerådende	oktoráđálaš	
pigg	biika	
sirkulær	jorbbas	
kollegial	kollegiála	
arbeidskrevende	bargogáibideaddji	
ustanselig	duojásii	
upersonlig	eahpepersovnnalaš	
hørselshemmet	guluheapme	
omtenksom	fuolalaš	
innarbeide	sajáiduhttit	
privilegere	privilegeret	
uhensiktsmessig	ulmmeheapme	
tettpakket	lávga	
representere	ovddastit	
stride	riidit	
kjempe	soahtat	
kjempe	jiehtanas	
sukkerfri	sohkarkeahtes	
djup	čieŋal	
potensial	potensiála	
uttallig	lohkameahttun	
utforske	suokkardit	
overdrive	liiggástallat	
anmelde	váidit	
reagere	reageret	
skjemme	bilidit	
prege	báidnit	
djevelsk	birolaš	
avrunde	loahpahit	
referere	bájuhit	
overse	vajálduhttit	
renslig	čorgat	
driftig	searra	
overlappe	duppalastit	
kommuneansatt	suohkanbargi	
nittende	ovccinuppelogát	
vanne	čáhccet	
skral	headju	
lovløs	lágaheapme	
nytenkende	ođđajurddašeaddji	
hete	báhkka	
ruse	meardi	
grille	bassit	
stillferdig	siivvut	
mørkebrun	čáhppesruškat	
sprenge	bávkalit	
digitalisere	digitaliseret	
lovmessig	lágalaš	
kalkulere	rehkenastit	
avsette	várret	
generalisere	oppastit	
utforme	hábmet	
sosioøkonomisk	sosioekonomalaš	
vie	vihahit	
formulere	sátnádit	
uomtvistelig	čabučielggas	
kystnær	riddolagaš	
berike	riggudit	
repetere	geardduhit	
krydre	máguhit	
investere	investeret	
djerv	jállu	
grammatisk	giellaoahpalaš	
nummerere	nummárastit	
hyklersk	guoktilaš	
høvelig	dohkálaš	
ensfarget	ovttaivnnat	
epidemiologisk	epidemiologalaš	
fiolett	sáhppat	
uforsonlig	soahpameahttun	
bunnløs	botniheapme	
ikke-statlig	ii-stáhtalaš	
vidåpen	caggasii	
svinne	gollat	
krysse	rasttidit	
grenseoverskridende	rájárasttideaddji	
trasig	váivi	
laus	luovus	
ulendt	ráhpis	
uforsiktig	sahtedohko	
uforsiktig	váraheapme	
driftsmessig	doaimmalaš	
gangbar	johttevaš	
premiere	vuosttaščájálmas	
premiere	bálkáhit	
tjenlig	dohkálaš	
samvittighetsfull	oamedovddolaš	
sambo	eloštit	
sambo	mielguoibmi	
avlyse	šluhttet	
slunken	šloanccas	
vissen	golnnas	
angjeldende	gustojeaddji	
kapital	kapitála	
regnfull	arvves	
heterogen	heterogena	
formalisere	formaliseret	
svinget	moalkkas	
høyrøstet	jidnii	
kvensk	kvenagiella	
arbeidsom	barggán	
uovervinnelig	birgemeahttun	
stabilisere	dásset	
understreke	deattuhit	
tess	dáigá	
gjenkjenne	dovdát	
demonstrere	demonstreret	
optimalisere	optimaliseret	
firbeint	njealjejuolggat	
voldta	veagalváldit	
begjærlig	himolaš	
ansvarshavende	ovddasvástideaddji	
tilrådelig	duosttáš	
skjematisk	skoválaš	
ugudelig	ipmilmeahttun	
uniformere	uniformeret	
tunghørt	bealjeheapme	
harm	hárbman	
flørte	irggástallat	
modernisere	ođasmahttit	
forverre	vearránit	
fåfengt	ávkkeheapme	
konsolidere	ovttastit	
andpusten	šieđđaluvvan	
skolere	oahpahit	
etterlyse	ohcalit	
utvokst	rávis	
klumpet	šluppas	
fjerne	sihkkut	
ustø	jurbolaš	
fusjonere	ovttastuhttit	
tettsittende	lávgat	
tøvet	duippas	
anke	guoddaleapmi	
anke	guoddalit	
vibrere	sparaidit	
fordømme	láitit	
topografisk	topográfalaš	
besk	rihča	
uspesifisert	eahpedárkil	
budsjettere	bušeteret	
psykosomatisk	psykosomáhtalaš	
dyrkbar	gilvvihahtti	
pære	peara	
gjenstridig	nággár	
utakknemlig	giitemeahttun	
adoptere	adopteret	
bleik	šoavkat	
arkivere	vurket	
eksplodere	bávkkehit	
utbetale	máksit	
assosiere	assosieret	
umoderne	boaresáigásaš	
initiativ	vuolggaheapmi	
rommelig	gallji	
utnytte	ávkkástallat	
trassig	ceaggái	
overleve	ceavzit	
kopiere	máŋget	
enfoldig	ovttageardán	
sensurere	sensureret	
lakkere	láhkket	
fordyre	divrudit	
utarbeide	ráhkadit	
gjengi	bájuhit	
rangere	maŋŋálastit	
anvendbar	anihahtti	
grumset	moivvas	
grumset	moivašuvvat	
ubebodd	ávdin	
realisere	duohtandahkat	
innvie	vihahit	
flagre	libardit	
bre	leavvat	
korporativ	korporatiiva	
utprøve	geahččalit	
ubarmhjertig	árpmitmeahttun	
sitre	dihraidit	
plate	skearru	
dansk-norsk	dánska-norgga	
utilpass	illáveaje	
strømme	márrat	
hullet	suokkis	
eksperimentere	geahččaladdat	
forlange	mearrat	
fjortende	njealljenuppelogát	
saksøke	áššečuoččuhit	
oppstå	čuožžilit	
avlede	suorggidit	
innskrenke	gáržudit	
umyndig	vuolleahkásaš	
skissere	sárgut	
insistere	nágget	
tertial	tertiála	
gjennomgå	guorahallat	
ligne	sulastahttit	
argumentere	ákkastallat	
knusktørr	jakŋan	
dump	časkkáhat	
tveegget	guovtteávjjot	
akselerere	lehttohit	
belyse	čuvget	
pratsom	hállái	
ærbødig	gudnebalolaš	
rampet	hilbat	
glupsk	vuovdái	
domfelle	dubmehallat	
binær	binára	
dreie	jorrat	
utvise	gabahahttit	
mangesidig	máŋggabealat	
uniform	uniforbma	
konstatere	fuomášit	
allslags	buotlágan	
kumulativ	kumulatiiva	
personalpolitisk	bargiidpolitihkalaš	
hjelpetrengende	veahkkedárbbašeaddji	
karrig	šattoheapme	
jevnbyrdig	dássásaš	
initiativrik	ealljár	
harmonisere	harmoniseret	
ustyrlig	vilddas	
naturhistorisk	luondduhistorjjálaš	
frigi	luvvet	
disponere	háldet	
restaurere	ovddeštit	
motløs	šlundi	
meldepliktig	dieđihangeatnegahtti	
umistelig	vearditmeahttun	
urett	vearri	
erkjenne	mieđihit	
gudfryktig	vánhurskkis	
butikkansatt	gávpebargi	
godhjertet	buorreváimmot	
poengtere	deattuhit	
ankomme	seaivut	
snakkesalig	sáhkkii	
privatrettslig	priváhtarievttálaš	
gulaktig	fiskeslágan	
innrømme	miehtat	
gulbrun	ruškat	
rane	rievidit	
nåtidig	dálá	
moralisere	moraliseret	
medføre	mielddisbuktit	
frittgående	veaittalas	
formidle	gaskkustit	
avbalansert	dássálas	
ikke-fornybar	eahpeođasmuvvi	
påståelig	viissástallat	
ergerlig	eddon	
henvise	čujuhit	
plakat	plakáhta	
etnografisk	etnográfalaš	
institusjonalisere	institušonaliseret	
syttende	čiežanuppelogát	
halvere	beallidit	
rødliste	rukseslista	
hovmodig	čoarvái	
pumpe	bumpet	
koble	čatnat	
bety	máksit	
mobbe	givssidit	
mellomstatlig	stáhtaidgaskasaš	
listig	gávvil	
datere	beaivádit	
opprøre	eattehit	
blodfortynnende	varranjárbudeaddji	
barbere	ráhket	
målretta	mearrediđolaš	
dvele	smiehtadit	
ferdigstille	válbmet	
værfast	biggehaddan	
privatisere	privatiseret	
utbytte	fitnet	
tilbakeholde	guođahit	
lokalisere	lokaliseret	
forfalle	luskkiidit	
lokke	giktit	
operere	čuohpadit	
norsk-russisk	norgga-ruošša	
løse	gálgat	
skallet	báljis	
lime	laktit	
strekke	vanahit	
introdusere	introduseret	
misligholde	rihkkut	
inngjerde	áidut	
videreføre	joatkit	
vedlikeholde	bajásdoallat	
utheve	mihttet	
regissere	rešisseret	
filme	filbmet	
utpeke	čujuhit	
rullere	molsut	
etse	borrat	
åndssvak	miellaváillat	
konfrontere	deaividit	
fortvile	heađásnuvvat	
prosessuell	prosessuála	
glemsk	muittoheapme	
femtende	vihttanuppelogát	
avdragsfri	oassemávssekeahtes	
anonymisere	anonymiseret	
døsig	šlieddát	
utlyse	almmuhit	
herje	stajidit	
tindre	bilaidit	
mo	guolbba	
tekstil	tekstiila	
omhandle	válddahallat	
resignere	vuollánit	
kode	koda	
anvise	mávssihit	
marsjere	márset	
viltvoksende	meahccešaddi	
herde	buoššudit	
dimensjonere	mihttodallat	
satse	áŋgiruššat	
kompensere	buhtadit	
inntreffe	deaividit	
flire	boagustit	
ekstensiv	ekstensiiva	
suksessiv	suksessiivvalaš	
alkoholpåvirket	gárrenoaivvis	
unnskylde	átnut_ándagassii	
forplikte	geatnegahttit	
trimme	hárjehallat	
snøfri	saŋas	
iverksette	álggahit	
innfri	deavdit	
rusle	váccašit	
velordnet	ortnetlaš	
flekket	girjái	
spisse	čohkat	
oppfylle	deavdit	
tobeint	guovttejuolggat	
intensivere	intensiveret	
komponere	komponeret	
sammenfatte	čoahkkáigeassit	
konservere	konserveret	
bedøve	jámihit	
møblere	bierggastit	
blodfattig	varahuvvan	
kunnskapsintensiv	máhttointensiiva	
uengasjerende	eahpemovttiidahtti	
torturere	illastit	
granske	dutkat	
bane	geainnus	
lufte	biggohit	
disig	geamus	
beksvart	bihkkačáhppat	
arbeidsrettslig	bargorievttálaš	
stønne	cáhkkat	
kapre	fasket	
hvitkledd	vilgesbivttat	
beslaglegge	duoguštit	
skjelv	doarggástus	
opptre	čájehit	
kursiv	kursiiva	
kursiv	finjučála	
strihåret	barffas	
lene	mieigat	
sekstende	guhttanuppelogát	
undergrave	goaridit	
kommandere	gevret	
deduktiv	deduktiiva	
forbinde	čatnat	
ubehjelpelig	heahttái	
rødglødende	áhcagas	
foredle	reidet	
bøyelig	soddjil	
knyte	čatnat	
deformere	deahpanit	
returnere	máhcahit	
glise	čirsát	
forkle	firkkal	
dingle	heaŋgát	
øvet	vánta	
multifunksjonell	multifunktionála	
kvinnediskriminerende	nissonvealaheaddji	
vase	duđđat	
erobre	vuollástit	
rute	rukto	
kontoransatt	kántorbargi	
bevege	lihkahallat	
absorbere	njammat	
ledsage	mieđuštit	
helårig	birrajagáš	
underskrive	vuolláičállit	
halvdød	bealleheakkat	
betone	deattuhit	
reformere	ođasmahttit	
poste	postet	
avle	nállašuhttit	
anføre	ovdandoallat	
kompetansehevende	máhttobuorideaddji	
tiltaksløs	doaimmahuvvan	
leksikalsk	leksikála	
leite	ohcat	
overlevere	buktit	
fordoble	duppalastit	
nedsnødd	addjon	
bidra	váikkuhit	
minske	unnut	
sentralstyre	guovddášstivra	
bombe	bombet	
bombe	bomba	
tråkke	duolbmut	
ugrunnet	vuođoheapme	
tilnærme	lahkonit	
ulme	cahkat	
overskride	rihkkut	
fortrenge	duvdit	
systematisere	vuogádahttit	
avdekke	almmustahttit	
grønlandsk	inuihttagiella	
grønlandsk	ruonáeatnanlaš	
ukristelig	eahperisttalaš	
utnevne	nammadit	
morsk	julbmi	
oppheve	heaittihit	
tilberede	ráhkadastit	
skyet	balvái	
landbruksøkonomisk	eanadoalloekonomalaš	
landbrukspolitisk	eanandoallopolitihkalaš	
distriktspsykiatrisk	guovllupsykiátralaš	
mørkhåret	čáhppesvarat	
mangeartet	máŋggašlájat	
stripe	stáhpi	
harsk	goasttis	
trippe	gevkkohallat	
tredobbelt	golmmageardásaš	
nikke	nuvkkihit	
godta	dohkkehit	
overkjøre	duolbmat	
legitimere	duođaštit	
klassifisere	šláddjet	
planere	dilvet	
kartlegge	kártet	
reke	rievdat	
nedslått	šlundi	
moderere	muddet	
mobilisere	mobiliseret	
utstående	buljas	
omgi	birastahttit	
knirke	gihčat	
ergelig	hárpmas	
stanse	orustit	
sektorovergripende	surggiidrasttideaddji	
fortolke	dulkot	
doble	duppalastit	
unnselig	skurtnjas	
stelle	lágidit	
fnise	skužistit	
gammelnorsk	boaresdárogiella	
fille	ráisku	
fyre	dolastit	
vaie	libardit	
skule	mulgut	
halvmørk	gearpmus	
distre	muittoheapme	
ramle	ravgat	
forsonlig	soabalaš	
utjevne	dásset	
trygge	oadjudit	
sone	avádat	
flagge	levget	
avse	juolludit	
sminke	muohtovuoiddas	
nyte	návddašit	
morken	mieskkas	
stemple	steampalastit	
smyge	njáhkat	
gravlegge	hávdádit	
stifte	vuođđudit	
nevenyttig	vuohkkái	
motiv	fáddá	
eksportere	eksporteret	
dorsk	šliettas	
debattere	digaštallat	
gråhåret	čurgesvuovttat	
brygge	ruggu	
brygge	vuoššat	
tilegne	oamastallat	
framvoksende	šaddi	
konfirmere	konfirmeret	
identitetsskapende	identitehtaávdnejeaddji	
drenere	čázehuhttit	
svale	beštor	
omsvermet	bivnnut	
framstille	ovdanbuktit	
fosse	boršut	
separere	sierranit	
signalisere	dovddahit	
akkreditere	akkrediteret	
vigsle	vihahit	
initiere	initieret	
imitere	áđđestallat	
delvis	belohahkii	
pengelens	ruđaheapme	
innkalle	gohččut	
messe	márkanastindoallu	
kollidere	beaškkihit	
frilynt	friddjajurddašeaddji	
forutse	ovdošit	
slimete	njivllas	
forestille	govahallat	
ubrukbar	dohkkemeahttun	
makelig	hillján	
profil	hámádat	
sidestille	buohtalastit	
røslig	váŋkái	
pertentlig	fuolalaš	
likestillingspolitisk	dásseárvopolitihkalaš	
hedre	gudnejahttit	
erstatte	buhttet	
opphovnet	šluppas	
odde	báraheapme	
knuge	cibmut	
runde	vuorru	
runde	jorbet	
flimre	giđđudit	
lyshåret	čuvgesvuovttat	
omfatte	sisttisdoallat	
artikulere	jietnadit	
neglisjere	badjelgeahččat	
læstadiansk	lestadiánalaš	
kverne	ferdnet	
forskrekkelig	surgat	
dramatisere	dramatiseret	
bla	bláđet	
urasjonell	eahpeulbmillaš	
langermet	guhkessoajat	
oversende	sáddet	
nøytralisere	duššadit	
kontakte	váldit_oktavuođa	
yte	addit	
tidsaktuell	áigeguovdil	
mistroisk	balahahkes	
lulesamisk	julevsámegielat	
lulesamisk	julevsámegiella	
sinnsforvirret	seahkanan	
beskatte	vearuhit	
væske	golggus	
utfordre	hásttuhit	
abortere	cuovkanit	
tungnem	duihmi	
nordsamisk	davvisámegielat	
nordsamisk	davvisámegiella	
frita	čoavdit	
fordype	čiekŋudit	
skjelven	dorggiidan	
nærme	lahkanit	
filtrere	duobussillet	
tabu	tabuášši	
rekonstruere	rekonstrueret	
maskinlesbar	mášenlogahahtti	
dytte	hoigadit	
buskete	hurvvas	
sklisikker	coakcái	
uslitelig	gierdevaš	
lærenem	vitmat	
kjefte	bealkit	
blogge	blogget	
lytefri	vigiheapme	
utmagret	guorban	
sluke	njiellat	
knudret	rumššas	
utkomme	ilbmat	
utkomme	áigáiboahtu	
rekruttere	rekruteret	
nedprioritere	badjelgeahččat	
forårsake	dagahit	
vugge	biebmat	
oppkalle	navdit	
ryste	suorggahit	
dikte	diktet	
takle	birgehallat	
poeng	čuokkis	
langsint	sidnái	
frata	rivvet	
fjære	fiervá	
tappe	njoarrat	
sosialisere	sosialiseret	
aure	dápmot	
uoppdragen	oahppameahttun	
pasientrettet	pasieantaguoski	
stridig	nággár	
hvine	šnjivvat	
ustemt	čuojoheapme	
interdepartemental	departemeanttaidgaskasaš	
dure	márrat	
halvårig	jahkebeallásaš	
annullere	duššindahkat	
minoritetsbakgrunn	unnitloguduogáš	
hvelve	gomihit	
drikkfeldig	juhkki	
speile	speadjalastit	
førhistorisk	ovdahistorjjálaš	
tverrvitenskapelig	máŋggadieđalaš	
skamslå	lápmašuvvat	
kilen	čagaldahkes	
fuktskade	lávttasvahát	
beholde	bisuhit	
stilleflytende	doažži	
spekulere	árvidit	
pengemessig	ruđalaš	
forskyve	sirdašuvvat	
belønne	bálkkašit	
konkretisere	konkretiseret	
hue	oaivi	
mangedobbel	máŋggageardásaš	
gifte	náitalit	
påklage	váidit	
kule	luođđa	
kanalisere	kanaliseret	
implementere	implementeret	
dumpe	guođđit	
opprettholde	doalahit	
markedsføre	márkanastit	
effektivisere	beavttálmahttit	
periodisere	áigodahttit	
oppjustere	bajidit	
innelukket	moskkus	
komplettere	ollistit	
kline	njuvdit	
bukke	gopmirdit	
ape	ábegáhttu	
ape	áddestallat	
kommersialisere	kommersialiseret	
tilsidesette	olgguštit	
rygge	murdit	
revitalisere	ealáskahttit	
myse	missu	
myse	siđvát	
brøyte	boltut	
frikjenne	áššehuhttit	
betegne	gohčodit	
avlevere	geiget	
traske	njaŋggistit	
spalte	spálta	
spalte	látnjat	
innrette	ásahit	
vanskjøtte	goaridit	
vasstrukken	njiezas	
problematisere	problematiseret	
fremheve	deattuhit	
fakturere	faktureret	
urenslig	nuoski	
overlate	luoitit	
haste	huššat	
panele	skoađastit	
ile	hurgit	
uutdannet	oahppováillat	
spyle	cirgguhit	
slappe	ložžet	
modne	rávásmuvvat	
underholde	guoimmuhit	
tufs	gáigá	
leseliste	lohkanlistu	
forbruke	loaktit	
utsmykke	čiŋahit	
rotet	ruivvas	
matte	rátnu	
instruere	bagadallat	
gjørme	stánži	
klikke	coahkkalit	
bedømme	árvvoštallat	
anskaffe	háhkat	
vanære	eahpegudnejahttit	
vanære	eahpegudni	
utøve	doaimmahit	
sideordne	buohtalastit	
opplære	oahpahit	
kunngjøre	gulahit	
fargekode	ivdnekoda	
tipse	cavgilit	
meddelsom	hállái	
gange	vázzin	
bifalle	dohkkehit	
overskygge	seavnnjahit	
oppbevare	rádjat	
svindle	njihtat	
snelle	rulla	
inndele	juohkit	
firehjuls	njealjejuvllat	
ene	nubbi	
skråle	riedjat	
sannsynliggjøre	veadjehahttit	
samfunnsinteressert	servodatberošteaddji	
forelegge	sáhkkohallat	
heise	heiset	
sommerbrun	geasseruškat	
legalisere	legaliseret	
inspisere	bearráigeahččat	
hore	fuorrá	
hore	furrošit	
fastslå	cealkit	
eksteriør	olgogovva	
anrike	riggudit	
yrke	fidnu	
vanfør	lámis	
pille	boaibmut	
gråne	ránodit	
frisisk	frisalaš	
demontere	burgit	
vispe	fierrut	
reserve	hearbevárri	
internere	interneret	
hikste	saidnat	
rettlede	bagadit	
mynte	minta	
konfiskere	dollet	
indoktrinere	indoktrineret	
beskylde	sujahaddat	
subbe	šloahtat	
snorke	skuhrrat	
kostnadsreduserende	gollogeahpedeaddji	
fornorske	dáruiduhttit	
transportere	geasehit	
surfe	surfet	
stappe	coggat	
kategorisere	šláddjet	
grunnlegge	vuođđudit	
ulærd	oahppameahttun	
surmule	skurdnját	
preferere	oidit	
nynne	huraidit	
vokte	gozihit	
svike	beahttit	
imperfekt	imperfeakta	
brungrå	ruškesránis	
agere	láhttet	
laktosefri	laktoseheapme	
hjulbeint	boaggejuolggat	
favorisere	oidit	
taste	deattašit	
sløye	čollet	
konfliktforebyggende	riidoeastadeaddji	
nedvurdere	badjelgeahččat	
motvirke	vuosttildit	
krigshistorisk	soahtehistorjjálaš	
gratinere	goardit	
bie	mieđaš	
stripet	stábat	
forvare	seailluhit	
fantasere	fantaseret	
dusje	riššudit	
tilbakeføre	máhcahit	
summere	submet	
storkjeftet	njálbmái	
innkreve	bearrat	
forsørge	ealihit	
forelese	logaldallat	
brungul	guovgat	
sanne	vuiget	
indikativ	duohtavuohki	
drønne	julkit	
benekte	šiitit	
refse	bagadit	
krokrygget	guvrras	
klaske	deaškut	
humle	uvlu	
transkribere	transkriberet	
tjueførste	guoktelogivuosttaš	
tilstoppe	buođđut	
padle	meallut	
kolonisere	koloniseret	
utlikne	livdnet	
uappetittlig	lusttuheapme	
rettslærd	riekteoahppavaš	
tromme	rumbu	
saltfattig	veahtas	
urin	gužža	
dette	dát	
dette	fierralit	
danne	ávdnet	
aksjonere	akšuneret	
utsette	maŋidit	
refundere	buhtadit	
konsulær	konsulára	
hogge	čuollat	
antioksidant	antioksidánta	
kappe	sahet	
deklarere	almmuhit	
avverge	heađuštit	
streife	vánddardit	
fremkomme	ihtit	
fleretnisk	máŋggačearddalaš	
bønnfalle	ánuhit	
avlaste	veahkehit	
rasle	skoahčat	
røpe	dovddahit	
kneble	jávohuhttit	
bokse	bokset	
symbolisere	govastit	
skjenke	leiket	
signe	sivdnidit	
kontradiktorisk	kontradiktoralaš	
gjødsle	duktet	
ferge	fearga	
ferge	suvdit	
vagge	loaggut	
uidentifiserbar	dovdameahttun	
skinnmager	guoirras	
sakse	čuohppat	
pule	anašit	
fillet	sáiggas	
egenmektig	iešráđálaš	
smarttelefon	jierbmetelefovdna	
skattlegge	vearuhit	
portrettere	govvidit	
høyrekant	olgešravda	
gyse	soaigit	
vektlegge	deattuhit	
forfatningsmessig	vuođđonjuolggaduslaš	
ekspropriere	bággolotnut	
delegere	delegeret	
anse	atnit	
ubehersket	giivvis	
trone	truvdnu	
multiplisere	geardut	
klinke	duorrat	
inkorporere	ovttastahttit	
entre	feaskkir	
diktere	sánuhit	
sluttføre	loahpahit	
lovkyndig	láhkadovdi	
tilkalle	čuorvvuhit	
ratifisere	ratifiseret	
kvittere	guitet	
hvirvle	bohraidit	
adverbial	adverbiála	
spandere	spánderet	
knulle	anašit	
halshugge	steavlidit	
forske	dutkat	
vepsisk	vepsalaš	
syre	suvri	
skøyte	skeittá	
renske	buhtistit	
grine	čierrut	
glømme	vajáldahttit	
brakke	bráhkka	
tematisere	guovdilastit	
sammenstille	dássádaddat	
konkurransepolitisk	gilvopolitihkalaš	
bortfeste	lihttoláigohit	
putre	bohraidit	
innløse	lonistit	
befale	gohččut	
stemmestyre	jienastanstivra	
overstyre	badjelduolbmat	
levne	morránit	
hoie	huikit	
godtgjøre	duođaštit	
bekjempe	vuostálastit	
årsgammel	jahkásaš	
annektere	vuollástit	
aksessorisk	lassi	
spraglet	girjái	
samiskspråklig	sámegielat	
danske	dánskalaš	
utveksle	lonohallat	
hinke	čiŋkut	
assimilere	assimileret	
medvirke	mielváikkuhit	
gjenspeile	speadjalastit	
tilgodese	oidit	
rettsgyldig	lágalaš	
rasjonalisere	rationaliseret	
prisgi	njuordásit	
jevne	dásset	
fase	ravdet	
fase	muddu	
balsamere	balsameret	
potte	bohttu	
medisinere	dálkkodit	
klapre	čoalkit	
fotballbane	spábbačiekčanšillju	
avveie	vihkkehallat	
yrkesforberedende	fidnoráhkkanahtti	
subarktisk	subárktalaš	
skravle	šuddidit	
næringssvak	návccaheapme	
forbikjørende	meaddelvuoddji	
bortvise	gevret	
tilsølt	ruivvas	
tilkjenne	dovddastit	
sniffe	susttašit	
sanke	čoaggit	
myte	myhta	
hule	čiehpas	
finte	dájuhit	
gjenge	jeŋget	
forære	skeŋket	
floket	sorrot	
støvsuge	noavkkuhit	
sparkle	sparkelastit	
sløyfe	sihkkut	
piple	vuohčut	
omforme	earáhuhttit	
flatbrystet	steažžeraddi	
antenne	anteanna	
tekke	loavdit	
stuke	dulpet	
sammenheng	čanus	
ironisere	bilkidit	
frikjøpe	lonistit	
utrette	doaimmahit	
uøvd	umáhttu	
multihandikappet	máŋggasivavuloš	
motstrid	vuostálasvuođadilli	
konsultere	ráđđádallat	
flerre	rahtat	
støve	gavjaluvvat	
skamfere	soardit	
motarbeide	vuosttaldit	
konfliktløsende	riidočoavdi	
framholde	ovdandoallat	
avertere	almmuhit	
vikle	giessat	
tjueandre	guokteloginubbi	
operasjonalisere	operašonaliseret	
membran	cuozza	
hardhjertet	garraváimmot	
fane	leavga	
avstå	luobahit	
ligegyldig	berošmeahttun	
kuppe	válddástallat	
harke	ráhkut	
håndfull	čorbma	
gjø	ciellat	
ultraviolett	ultravioleahtta	
tusenvis	duháhiid	
stake	čuoibmut	
rocke	rokket	
overholde	doahttalit	
nedstemme	jienastit	
fråtse	leaicidit	
favne	sallut	
øyne	oaidnit	
trespråklig	golmmagielat	
splintre	spaigat	
programstyre	prográmmastivra	
påløpe	čoggot	
koagulere	čuvkuluvvat	
fravike	spiehkastit	
framheve	deattastit	
fekte	gáivut	
dokke	dohkká	
protokollere	protokolleret	
kanal	kanála	
hospitere	hospiteret	
håndvask	giehtabassan	
fruktsommelig	áhpeheapme	
forveksle	malssidit	
fløyte	njurggonas	
fløyte	njurgut	
synse	navdit	
sture	muŋkát	
stabbe	loaggut	
skrifte	rihpat	
revisjonsstandard	revišuvdnastandárda	
røde	roađđi	
politianmelde	váidit	
miljøforurensende	birasnuoskkideaddji	
kople	čatnat	
grue	uvdna	
flate	duolbadas	
fiken	fiikon	
analyse	guorahallan	
abonnere	doallat	
varemerke	gálvomearka	
utelukke	lihccut	
tilrå	rávvet	
telne	reašmi	
steike	bassit	
regnskapsstandard	rehketdoallomálle	
pendle	dearbbadit	
meisle	luokčat	
manøvrere	stivret	
knappe	boaluhit	
flambere	šloavaldahttit	
øve	hárjehaddat	
svarthåret	čáhppesvuovttat	
streke	sárgut	
skynde	doapmat	
sekstiende	guhttalogát	
rugge	juorbut	
postliste	boastalistu	
maksimere	stuorámustit	
kjærtegne	buorranaddat	
forsøksring	geahččalanriekkis	
fordøye	suolbmudit	
dunge	čopma	
base	stašuvdna	
avhende	luobahit	
tjuefjerde	guokteloginjealját	
spole	buolla	
spole	buolladit	
slafse	čuohkat	
preke	sárdnidit	
gissen	juoŋas	
forøvrig	muđui	
egne	seaktut	
østsamisk	nuortalaš	
østsamisk	nuortalašgiella	
arrondere	heivehallat	
vrinske	šnjirgut	
stilne	jaskkodit	
magasin	bláđđi	
kveste	hávváduvvat	
forsenke	gohpat	
boikotte	boikohttet	
blåne	alihastit	
bevre	libaidit	
annerledeshet	earáláganvuohta	
votere	jienastit	
tjuetredje	guoktelogigoalmmát	
tiltro	oskkildit	
slokke	čáskadit	
omdisponere	sirdit	
livsdyktig	eleš	
klubbe	šluppot	
jukse	verrošit	
jukse	giehtaváđđu	
hovne	bohtanit	
gnåle	báibmat	
gjengjelde	mávssahit	
fragmentere	háddjet	
diakritisk	diakrihtalaš	
