aldri	ii_goassege	
	
kun	dušše	
	
ganske	oalle	
	
gjerne	áinnas	
	
dermed	danne	
	
enda	vel	
	
blant	gaskkas	
	
f.eks.	omd	
	
ellers	muđui	
	
sånn	dákkár	
sånn	nu	
	
helst	ovddemus	
	
dessuten	dasa_lassin	
	
deretter	dasto	
	
dessverre	dađibahábut	
	
sist	maŋimus	
	
idag	odne	
	
fremdeles	velá	
	
midt	gaskamuddu	
midt	guovdu	
	
etterhvert	dađistaga	
	
neppe	vánit	
	
forøvrig	muđui	
	
dog	goitge	
	
etterpå	maŋŋil	
	
vanligvis	dábálaččat	
	
sannsynligvis	dáidit	
	
nødvendigvis	vealtameahttun	
	
sjelden	hárvi	
sjelden	hárve	
	
muligens	soaitit	
	
ihvertfall	goitge	
	
tydeligvis	gul	
	
delvis	belohahkii	
	
noensinne	goassege	
	
naturligvis	dieđus	
	
forholdsvis	viehka	
	
overhodet	álggage	
	
høyst	eanemustá	
	
hvorav	mas	
	
desto	dađi	
	
kor	koarra	
	
såvidt	masá	
	
stikk	čuggestat	
	
omsider	viimmat	
	
sjøl	ieš	
	
årevis	jahkeviissaid	
	
halvveis	beallemuttus	
	
lovlig	lágalaš	
	
likeså	mađe	
	
tvers	doares-	
tvers	doarrás	
	
piano	piáno	
	
lukt	hádja	
	
baklengs	maŋolas	
	
ene	nubbi	
	
kanon	kanovdna	
	
kul	kula	
	
mo	guolbba	
	
såre	loavkašuhttit	
	
herre	hearrá	
	
av	eret	
av	lokativ	
	
ratt	stivrran	
	
utenat	bajil	
	
blant	gaskkas	
	
av	eret	
av	lokativ	
	
sprut	rišša	
	
enkelt	ovttaskas	
	
søkk	gohpi	
	
surr	šurra	
	
ingensteds	gostege	
	
dam	láttu	
	
knekk	doadju	
	
snyte	nissut	
	
sørpe	stánži	
	
av	eret	
av	lokativ	
	
heim	báiki	
	
hodekulls	njunális	
	
sans	dáidu	
	
