og	Adv
også	Adv
ikke	Adv
der	Adv
selv	Adv
noe	Adv
mens	Adv
mest	Adv
ofte	Adv
derfor	Adv
ned	Adv
sist	Adv
svært	Adv
dermed	Adv
kun	Adv
fram	Adv
deretter	Adv
an	Adv
allerede	Adv
gjerne	Adv
nok	Adv
hvis	Adv
vanligvis	Adv
meste	Adv
hvorav	Adv
fremdeles	Adv
altså	Adv
ganske	Adv
dessuten	Adv
etterhvert	Adv
derimot	Adv
ellers	Adv
delvis	Adv
enda	Adv
bort	Adv
inne	Adv
sannsynligvis	Adv
nærmere	Adv
aller	Adv
midt	Adv
nærmest	Adv
sjelden	Adv
og	Adv
således	Adv
henholdsvis	Adv
gradvis	Adv
hjemme	Adv
forholdsvis	Adv
helst	Adv
nå	Adv
