og	Adv	
også	Adv	
ikke	Adv	
der	Adv	
selv	Adv	
noe	Adv	
mens	Adv	
mest	Adv	
ofte	Adv	
derfor	Adv	
ned	Adv	
sist	Adv	
svært	Adv	
dermed	Adv	
kun	Adv	
fram	Adv	
deretter	Adv	
an	Adv	
allerede	Adv	
gjerne	Adv	
nok	Adv	
hvis	Adv	
vanligvis	Adv	
altså	Adv	
ganske	Adv	
derimot	Adv	
ellers	Adv	
delvis	Adv	
enda	Adv	
bort	Adv	
inne	Adv	
sannsynligvis	Adv	
nær	N#	Cmp	mere	Adv	
nærmere	Adv	
aller	Adv	
midt	Adv	
nærmest	Adv	
sjelden	Adv	
og	Adv	
således	Adv	
henholdsvis	Adv	
gradvis	Adv	
hjemme	Adv	
forholdsvis	Adv	
helst	Adv	
allikevel	Adv	
borte	Adv	
eksempelvis	Adv	
syd	Adv	
hvorfor	Adv	
nødvendigvis	Adv	
absolutt	Adv	
tilstede	Adv	
dessverre	Adv	
hittil	Adv	
fremover	Adv	
mere	Adv	
neppe	Adv	
tusenvis	Adv	
sjøl	Adv	
hundrevis	Adv	
for	N#	Cmp	mere	Adv	
derved	Adv	
utfor	Adv	
visstnok	Adv	
pro	N#	Cmp	gram	N#	Cmp	mere	Adv	
program	N#	Cmp	mere	Adv	
desto	Adv	
anslagsvis	Adv	
tydeligvis	Adv	
opp	N#	Cmp	sum	N#	Cmp	mere	Adv	
naturligvis	Adv	
fortrinnsvis	Adv	
noenlunde	Adv	
ar	N#	Cmp	mere	Adv	
innledningsvis	Adv	
halvveis	Adv	
dertil	Adv	
tilfeldigvis	Adv	
heldigvis	Adv	
vekselvis	Adv	
