en	Det	
et	Det	
en	Det	
den	Det	
et	Det	
det	Det	
den	Det	
annen	Det	
annen	Det	
dette	Det	
sin	Det	
flere	Det	
to	Det	
denne	Det	
all	Det	
all	Det	
hans	Det	
selv	Det	
sine	Det	
sitt	Det	
samme	Det	
disse	Det	
si	Det	
ti	Det	
deres	Det	
hennes	Det	
ett	Det	
fem	Det	
hvis	Det	
seks	Det	
hvilken	Det	
én	Det	
ei	Det	
åtte	Det	
syv	Det	
ni	Det	
hundre	Det	
tolv	Det	
min	Det	
di	Det	
sju	Det	
våre	Det	
elleve	Det	
vårt	Det	
din	Det	
mine	Det	
femten	Det	
sjøl	Det	
tyve	Det	
si	Det	
mitt	Det	
femti	Det	
tretten	Det	
fjorten	Det	
tretti	Det	
seksten	Det	
mi	Det	
førti	Det	
tjue	Det	
atten	Det	
ei	Det	
ditt	Det	
sytten	Det	
dine	Det	
nitten	Det	
