kommentar	fuomášupmi	
forhold	dilli	
gange	vázzin	
løp	viehkan	
poeng	čuokkis	
tips	cavgileapmi	
sesong	áigodat	
tilfelle	dáhpedorbmi	
bruker	geavaheaddji	
aktivitet	doaibma	
verdi	árvu	
myndighet	eiseváldi	
tittel	árvonamma	
milliard	miljárda	
sammenheng	čanus	
start	vuolgga	
nett	neahtta	
løsning	čovdojupmi	
salg	vuovdaleapmi	
praksis	praksis	
fokus	fokus	
aksje	oasus	
modell	modealla	
sex	seksa	
serie	ráidu	
karakter	árvosátni	
ledelse	jođiheapmi	
seier	vuoitu	
studium	lohkansuorgi	
bane	geainnus	
konsekvens	konsekveansa	
hensyn	deasta	
test	test		
prosess	mannolat	
åring	åring		
natur	luondu	
melding	dieđáhus	
energi	energiija	
tilgang	olahanmuddu	
tube	bohccádat	
produksjon	buvttadeapmi	
risiko	várra	
faktum	duohtavuohta	
innsats	árja	
scene	lávdi	
konsert	konsearta	
inntekt	sisaboahtu	
stilling	ámmát	
tap	vahát	
linje	suorgi	
kjøp	oastin	
link	liŋka	
anmeldelse	árvvoštallan	
sitat	bájuheapmi	
fremtid	boahtteáigi	
detalj	bietna	
standard	standárda	
standard	dábálaš	
journalist	journalista	
runde	vuorru	
runde	jorbet	
deltaker	oasálaš	
bevegelse	johtu	
kostnad	gollu	
oversikt	oppalašgeahčastat	
angrep	falleheapmi	
trener	hárjeheaddji	
næringsliv	ealáhusdoaibma	
inntrykk	muitogovva	
vold	veahkaváldi	
felt	suorgi	
bidrag	doarjja	
suksess	lihkostupmi	
anlegg	rusttet	
øyeblikk	čalbmeravkaleapmi	
unntak	spiehkastat	
begrep	doaba	
høgskole	allaskuvla	
press	deaddu	
nettverk	fierpmádat	
befolkning	álbmot	
info	info		
visning	visning		
kvartal	njealjádasjahki	
utslipp	luoitin	
respekt	respeakta	
holdning	guoddu	
pause	boatka	
uttalelse	cealkámuš	
sjekk	šeahkka	
løsning	čovdojupmi	
påstand	čuoččuhus	
oppdrag	doaibma	
diabetes	sohkardávda	
sikkerhet	dorvu	
element	áhta	
drift	doallu	
innbygger	ássi	
advokat	advokáhta	
gir	gir		
oppmerksomhet	ávvir	
fall	njiedjan	
forsvar	beloštus	
virkelighet	duođalašvuohta	
forutsetning	eaktu	
hold	hold		
handel	gávpi	
kandidat	evttohas	
alkohol	alkohola	
trykk	deaddu	
egenskap	iešvuohta	
tilstand	dilli	
kjønn	sohkabealli	
sjø	mearra	
overgang	sirdašupmi	
slags	lágan	
beskrivelse	govvádus	
arbeidsgiver	bargoaddi	
favoritt	favorihtta	
børs	Børsa	
alvor	duohtavuohta	
klikk	klikk		
ekspert	áššedovdi	
bransje	suorgi	
kommunikasjon	gulahallan	
nærhet	lagasvuohta	
plassering	ásaheapmi	
plate	skearru	
motsetning	vuostálasvuohta	
kunstner	dáiddačeahppi	
keeper	moalladuostu	
skrev	háhccegaska	
kollega	bargoskihpár	
symptom	symptoma	
meny	fállu	
dose	dosa	
engasjement	beroštupmi	
reklame	rekláma	
avgjørelse	mearrideapmi	
Øyvind	Øyvind		
museum	musea	
bevis	duođaštus	
episode	episoda	
studie	oahppu	
analyse	guorahallan	
utgift	ruhtagollu	
firma	fitnodat	
arbeidstaker	bargi	
offer	oaffar	
oppgjør	loahpparehket	
ben	ben		
kino	kino	
anbefaling	rávven	
regi	bagadallan	
individ	oktagas	
brudd	rihkkun	
tendens	tendeansa	
forhandling	šiehtadallan	
investering	investeren	
initiativ	vuolggaheapmi	
verk	siedja	
hei	dearvva	
jag	jag		
partner	guoibmi	
figur	hápmi	
etasje	geardi	
endel	endel		
innstilling	miellaguoddu	
service	bálvaleapmi	
leverandør	lágideaddji	
forskrift	láhkaásahus	
Øystein	Øystein		
fyr	fyr		
restaurant	restoráŋŋa	
investor	investor		
kjøper	oasti	
innspill	oaiviladdin	
Østfold	Østfold		
fellesskap	oktavuohta	
vilkår	eaktu	
øvelse	hárjehus	
stand	seahtu	
hovedsak	váldoášši	
forbruker	golaheaddji	
stilling	ámmát	
virkemiddel	gaskaoapmi	
divisjon	divišuvdna	
innvandrer	sisafárrejeaddji	
presentasjon	ovdanbuktin	
søk	ohcan	
rad	ráidu	
finale	finála	
show	šovva	
motiv	fáddá	
utgave	almmuhus	
fotograf	govvejeaddji	
legg	juolgi	
omfang	birramihttu	
ordfører	ságajođiheaddji	
opptak	sisaváldin	
regelverk	njuolggadusčálus	
trend	trenda	
format	sturrodat	
regissør	rešissevra	
overgrep	rihkkun	
nedgang	njiedjan	
husk	husk		
hovedstad	oaivegávpot	
stadion	stadion		
opplegg	hoidu	
virkning	váikkuhus	
fenomen	fenomen		
henhold	henhold		
fase	ravdet	
fase	muddu	
begrunnelse	ágga	
lur	gávvil	
grep	sálva	
føler	dovddan	
blodsukker	sohkarhivvodat	
amerikaner	amerihkálaš	
kjendis	beakkán	
problemstilling	čuolbma	
corner	sisravdačievččastat	
foretak	fitnodat	
forbruk	mannu	
oljepris	oljohaddi	
realitet	realitehta	
regnskap	rehketdoallu	
sum	summá	
vis	viissis	
vis	láhki	
front	njunuš	
medarbeider	mielbargi	
opphold	orrun	
kopi	máŋggus	
dans	dánsa	
oppløsning	luvvi	
kong	gonagas	
kampanje	ávžžuhusdoaibma	
overskudd	badjebáza	
sig	sig		
fan	fan		
gjennomgang	čađaheapmi	
back	back		
tillit	dorvu	
rock	rohkka	
valgkamp	válgagižžu	
beløp	submi	
århundre	čuohtejahki	
oppfølging	čuovvuleapmi	
tempo	leahttu	
økning	lassáneapmi	
arena	arena	
funn	gávnnus	
krise	heahtedilli	
idrett	valáštallan	
landbruk	eanadoallu	
balanse	dássádat	
henvendelse	henvendelse		
deltakelse	oassálastin	
annonse	almmuhus	
programvare	prográmmagálvu	
vis	viissis	
vis	láhki	
støy	gadja	
forbund	searvi	
næring	biebmu	
revolusjon	revolušuvdna	
premie	bálkkašupmi	
kapital	kapitála	
forbud	gieldda	
innflytelse	váikkuheapmi	
fattigdom	geafivuohta	
konsept	konseapta	
satsing	áŋgiruššan	
bivirkning	liigeváikkuhus	
guide	ofelaš	
guide	oahpistit	
frispark	njuolggačievččasteapmi	
sans	dáidu	
rutine	vierru	
komite	lávdegoddi	
masse	hivvodat	
tonn	tonna	
plikt	geatnegasvuohta	
utgave	almmuhus	
innsikt	ipmárdus	
innslag	ovdanbuktin	
befolkning	álbmot	
innføring	ásaheapmi	
baby	baby		
sett	gihppu	
kosthold	borrandáhpi	
avgift	vearru	
utdannelse	oahppu	
reform	ođastus	
hud	liiki	
tiår	logijahki	
verdenskrig	máilmmisoahti	
gevinst	vuoitu	
spenning	gelddolašvuohta	
kode	koda	
minimum	unnimusmearri	
finanskrise	ruhtaroassu	
oversikt	oppalašgeahčastat	
utgang	olgouksa	
oppgang	goargŋun	
vitenskap	dieđa	
utstilling	čájáhus	
turist	turista	
nav	váimmus	
adgang	beassan	
bydel	gávpotoassi	
ulykke	roassu	
stress	hušša	
skjema	skovvi	
arkitekt	arkiteakta	
rekord	olahus	
måling	mihtádus	
samsvar	oktiiheiven	
kost	gušta	
diagnose	diagnosa	
musiker	musihkkár	
planlegging	plánen	
definisjon	čilgehus	
klikk	klikk		
vits	vitsa	
virus	virus		
tull	dušši	
begrensning	gáržžideapmi	
forening	searvi	
kyst	mearragáddi	
inngang	sisabeassan	
deltager	oasseváldi	
vedlikehold	divodeapmi	
dansk	dánskalaš	
dansk	dánskkagiella	
klem	buorresteapmi	
forbedring	buorideapmi	
garanti	dáhkádus	
stemning	miellaláhki	
havn	hápman	
fremtid	boahtteáigi	
etterspørsel	jearru	
forkant	forkant		
prestasjon	olahus	
fantasi	miellagovahallan	
ambisjon	gudneáŋgirvuohta	
utbytte	fitnet	
tropp	joavku	
motivasjon	mokta	
sofa	soffá	
landslag	riikkajoavku	
sats	máksomearri	
preg	einnostus	
ide	fuomášupmi	
terreng	eanadat	
tilhenger	gálvojorri	
semester	lohkanbadji	
treff	deaivvadeapmi	
betingelse	eaktu	
oppsett	oppsett		
palestiner	palestiner		
arrangør	lágideaddji	
ytelse	attus	
smil	modji	
vaksine	boahkut	
veg	geaidnu	
stemning	miellaláhki	
gjeng	roiká	
porno	porno		
utgivelse	almmuheapmi	
objekt	objeakta	
enighet	ovttamielalašvuohta	
sikte	áššáiduhttit	
helvete	hiida	
erstatning	buhtadus	
forpliktelse	geatnegasvuohta	
bistand	ráđđeaddin	
redaksjon	doaimmahus	
sete	čohkkánsadji	
regime	ráđđenvuohki	
tilskuer	geahčči	
atmosfære	áibmogeardi	
organisering	organiseren	
karriere	karrieara	
landsby	landsby		
respons	responsa	
pikk	návli	
bonus	bonus		
referanse	referánsa	
planet	planehta	
kontrast	vuostálasvuohta	
aksjonær	oasusdoalli	
utøver	doalli	
basis	basis		
høring	gulaskuddan	
bredde	govdodat	
evaluering	árvvoštallan	
utbygging	huksen	
klimaendring	dálkkádatrievdan	
generalsekretær	generálačálli	
nestleder	nubbijođiheaddji	
terror	terror	
underskudd	váili	
stopp	bisáneapmi	
volum	hivvodat	
protest	vuostálastin	
fond	foanda	
straff	ráŋggáštus	
styring	hovden	
utsikt	oainnus	
apotek	apotehka	
appell	appell		
gjennomføring	čađaheapmi	
kriminalitet	kriminalitehtta	
handling	doaibma	
angst	ballu	
kabel	jođas	
fravær	jávkan	
kapitalisme	kapitalisma	
rot	mátta	
dekning	gokčan	
krise	heahtedilli	
forening	searvi	
insulin	insuliidna	
menighet	searvegoddi	
usikkerhet	eahpesihkarvuohta	
lager	dávvirvuorká	
cup	cup	
myte	myhta	
premiere	vuosttaščájálmas	
premiere	bálkáhit	
disk	diska	
finansiering	ruhtadeapmi	
epost	šleađgaboasta	
datamaskin	dihtor	
underholdning	áiggeájanas	
refleksjon	smiehttan	
omsetning	gálvojohtu	
samspill	ovttasdoaibman	
herre	hearrá	
hjul	juvla	
lunsj	beaivebiebmu	
intensjon	áigumuš	
fjord	vuotna	
betraktning	dárkon	
kristendom	risttalašvuohta	
oppvarming	liegganeapmi	
retur	máhcaheapmi	
klient	klieanta	
oppskrift	ráhkadanneavva	
sosialisme	sosialisma	
base	stašuvdna	
scoring	scoring		
oversettelse	jorgalus	
univers	univers		
action	action		
utvidelse	viiddideapmi	
fabrikk	fabrihkka	
godkjenning	dohkkeheapmi	
observasjon	dárkun	
krets	biire	
manager	manager		
medlemskap	miellahttuvuohta	
kreft	borasdávda	
vedlegg	mielddus	
svakhet	hearkivuohta	
hjemmelag	ruovttujoavku	
mannskap	veahka	
modul	modula	
sone	avádat	
overføring	sirdin	
jury	jury	
takt	tákta	
forsikring	dáhkádus	
nettleser	neahttalogan	
kjeft	keaktaráigi	
oppstart	álgomuddu	
påmelding	dieđiheapmi	
holdning	guoddu	
trening	hárjehallan	
løft	løft		
hastighet	leaktu	
rute	rukto	
høydepunkt	høydepunkt		
pub	pubba	
supporter	supporter		
leir	leaira	
score	score		
register	registtar	
etablering	álggaheapmi	
personale	bargit	
studio	studio	
sjokolade	šuhkoláda	
psykolog	psykologa	
analytiker	analytiker		
notat	čálus	
borger	stáhtalahttu	
fornuft	jierbmi	
venstreside	venstreside		
hovedperson	váldopersovdna	
opposisjon	vuostebealli	
mur	muvra	
oppførsel	láhttenvuohki	
advarsel	várrehus	
sensor	dovddan	
konsern	konseardna	
manus	giehtačálus	
kaos	moivi	
passord	suollemassátni	
terrorist	terrorista	
idiot	idiot		
høyttaler	skájan	
vesen	ealli	
serierunde	serierunde		
duell	duell		
streik	bargoheaitta	
innkjøp	oastin	
skala	ceahkkálas	
nybegynner	easkaálgi	
galleri	galleriija	
komponent	komponeanta	
fall	njiedjan	
utenriksminister	olgoriikkaministtar	
inntak	inntak		
vaksine	boahkut	
norm	norbma	
prioritering	vuoruhus	
bakterie	bakteara	
allianse	allianse		
betegnelse	namahus	
konsentrasjon	konsentrasjon		
drift	doallu	
dusj	riššu	
dokumentar	dokumentára	
forskrift	láhkaásahus	
nyhetsbrev	nyhetsbrev		
virkelighet	duođalašvuohta	
utforming	hábmen	
pels	náhkkebivttas	
celle	sealla	
ulempe	váivvádus	
utslag	utslag		
revisjon	dárkkisteapmi	
infeksjon	infekšuvdna	
utfall	utfall		
harddisk	garraskearru	
registrering	sisačáliheapmi	
talsmann	ságadoalli	
sikkerhet	dorvu	
midtbane	midtbane		
trailer	trailer		
matvare	borramušgálvu	
bass	bássa	
løper	viehkki	
bildekvalitet	bildekvalitet		
plast	plast		
pust	vuoiŋŋanas	
avgang	vuolgga	
hjemland	ruovttueana	
vern	suodjalus	
biskop	bisma	
regning	rehket	
bursdag	riegádanbeaivi	
megler	soabaheaddji	
depresjon	deprešuvdna	
hemmelighet	čiegusvuohta	
bevilgning	juolludeapmi	
oppslag	oppslag		
sjokk	šohkka	
nettavis	nettavis		
dagsorden	čoahkkinortnet	
fans	fans		
vell	ája	
tilværelse	tilværelse		
klassiker	klassihkkár	
agent	ageanta	
protein	protein		
boligmarked	viessomárkan	
spesialist	spesialist		
premiss	premissa	
lisens	liseansa	
Året	Året		
kasse	gássa	
skjul	skadjá	
legg	juolgi	
utspill	utspill		
overflate	olggoš	
elite	elite		
peiling	peiling		
søvn	nagir	
bedring	buorádus	
atferd	láhtten	
fortid	preterihtta	
orgasme	orgásma	
instruktør	bagadalli	
kritiker	árvvoštalli	
support	support		
tilnærming	lahkaneapmi	
plate	skearru	
instilling	instilling		
voldtekt	veagalváldin	
logo	logo	
samvittighet	oamedovdu	
tortur	tortur		
hai	háia	
hjemmebane	ruovttušillju	
seer	geahčči	
turnering	turnering		
halvtime	diibmobealli	
minoritet	uhcitlohku	
sport	valáštallan	
overtid	badjeláigi	
hobby	astoáiggedoaibma	
helsevesen	dearvvasvuođalágádus	
frihet	friddjavuohta	
forberedelse	ráhkkaneapmi	
finansminister	ruhtadanministtar	
line	liidna	
oppmerksomhet	ávvir	
vitamin	vitamiidna	
godbit	godbit		
omstendighet	dilálašvuohta	
håndtering	gieđahallan	
veileder	bagadeaddji	
omsetning	gálvojohtu	
orientering	diehtojuohkin	
asylsøker	dorvoohcci	
korrupsjon	korrupsjon		
zoom	zoom		
regulering	regulering		
friluftsliv	olgoáibmodoaibma	
snakk	hupmu	
arbeidsmarked	bargomárkan	
utlending	olgoriikalaš	
fotballspiller	čiekči	
analyse	guorahallan	
kast	kast		
hann	varis	
dekk	deahkka	
livsstil	eallinvuohki	
menighet	searvegoddi	
turnering	turnering		
strøk	strøk		
avfall	bázahus	
referat	referáhtta	
svangerskap	áhpehisvuohta	
problemstilling	čuolbma	
kalender	kaleanddar	
general	generála	
fylkesrådmann	fylkkaráđđeolmmái	
mote	bivttasvierru	
prat	háladeapmi	
komedie	komediija	
kommunist	kommunist		
oppdretter	oppdretter		
utkast	álgoevttohus	
plakat	plakáhta	
åpenhet	rabasvuohta	
overkant	badjeravda	
yrke	fidnu	
anvendelse	gustojupmi	
bestilling	diŋgojupmi	
bekostning	gollu	
avvik	spiehkasteapmi	
konsesjon	doaibmalohpi	
ordre	gohččun	
abonnement	diŋgojupmi	
prins	gonagasbárdni	
mappe	máhppa	
mestepart	eanaš_oassi	
kvadratmeter	kvadratmeter		
oppsummering	čoahkkáigeassu	
menneskehet	olmmošsohkagoddi	
minister	ministtar	
narkotika	narkotihkka	
spesifikasjon	spesifikašuvdna	
publisering	publisering		
fastlege	fastlege		
smule	moallu	
inngrep	čuohpadeapmi	
Østlandet	Østlandet		
egenkapital	iežaskapitála	
innside	siski	
pensum	lohkanmearri	
apparat	apparáhta	
pensjonist	pensionista	
stortingsrepresentant	stuorradiggeáirras	
lovverk	láhkaortnet	
ulykke	roassu	
bombe	bombet	
bombe	bomba	
argumentasjon	ákkasteapmi	
sykehjem	buhcciidruoktu	
hand	giehta	
gårsdag	gårsdag		
klipp	klipp		
stiftelse	vuođđudus	
oppslutning	oassálastin	
tolkning	dulkon	
henvisning	čujuhus	
eierskap	eaiggátvuohta	
personangrep	personangrep		
innstilling	miellaguoddu	
frustrasjon	fuolastupmi	
hurtigbuffer	hurtigbuffer		
karriere	karrieara	
metall	metálla	
stolpe	čuolda	
allergi	allergiija	
helsetjeneste	dearvvašvuođabálvalus	
hei	dearvva	
red	red		
disposisjon	disposišuvdna	
diskriminering	vealaheapmi	
fritid	astu	
sannsynlighet	jáhkehahttivuohta	
sone	avádat	
kryss	ruossa	
velferd	čálgu	
singel	čievra	
import	importeren	
fysikk	fysihkka	
Østerrike	Nuortariika	
margin	margin		
nazist	nazist		
aksjemarked	oasusmárkan	
dybde	čikŋodat	
mesterskap	meašttirgilvu	
logikk	logihkka	
russer	ruošša	
vane	vierru	
inflasjon	inflasjon		
note	nuohtta	
lagmannsrett	lágamánniriekti	
funksjonalitet	funkšunalitehta	
økonom	ekonoma	
hall	hálla	
misbruk	boasttugeavaheapmi	
varsling	varsling		
vassdrag	čáhcádat	
semifinale	semifinale		
fremgang	ovdáneapmi	
spekulasjon	spekulašuvdna	
astma	ástmá	
velferdsstat	čálgostáhta	
uro	ráfehisvuohta	
fagbevegelse	fagbevegelse		
brite	brite		
personlighet	persovnnalašvuohta	
medalje	medállja	
overnatting	overnatting		
agenda	agenda	
avkastning	vuoitu	
rus	gárrendilli	
tomt	viessosadji	
katalog	kataloga	
autoritet	autoritehta	
instans	instánsa	
oppkjøp	oppkjøp		
opptreden	opptreden		
lagring	vurkenrusttet	
case	case		
minnekort	minnekort		
tenkning	jurddašeapmi	
unnskyldning	ágga	
ambassade	ambassáda	
datamaskin	dihtor	
tankegang	jurddahanmálle	
arbeidsoppgave	bargobihttá	
opprinnelse	vuolgga	
terningkast	terningkast		
blodtrykk	varradeatta	
operativsystem	operatiivavuogádat	
drakt	drakt		
etappe	etappe		
innsyn	geahčadeapmi	
indeks	indeaksa	
rytter	rytter		
konsernsjef	konsernsjef		
fortid	preterihtta	
føring	láidestus	
utskrift	utskrift		
dressur	dápmu	
eksport	eksporta	
tast	boallu	
publikasjon	publikašuvdna	
eliteserie	eliteserie		
skuespill	neaktinbihttá	
valuta	ruhtaovttadat	
rehabilitering	návccaiduhttin	
skandale	skandála	
spredning	leavvan	
fysioterapeut	fysioterapevta	
ytringsfrihet	almmuhanfriddjavuohta	
kreativitet	hutkáivuohta	
opphav	opphav		
melodi	nuohtta	
karbohydrat	karbohydrat		
shopping	shopping		
panel	panela	
forsikringsselskap	dáhkádusfitnodat	
reportasje	reportáša	
rabatt	vuoládus	
oppskrift	ráhkadanneavva	
bibel	biibbal	
grafikk	grafihkka	
linje	suorgi	
debut	debut		
kasse	gássa	
gjengjeld	goastu	
tilrettelegging	heiveheapmi	
konkurs	reastaluvvan	
enkeltperson	ovttaskasolmmoš	
tunnel	tunealla	
ytringsfrihet	almmuhanfriddjavuohta	
fordom	ovdagáddu	
faglærer	fágaoahpaheaddji	
prosedyre	bargovuohki	
innvandring	sisafárren	
belastning	noađđi	
råvare	álgoávnnas	
arbeiderklasse	bargiidluohkká	
araber	arába	
kylling	vuoncábiergu	
komponist	šuokŋadahkki	
abort	aborta	
pupp	čižži	
rekruttering	háhkan	
spenning	gelddolašvuohta	
eksistens	leahkin	
forsterker	gievrudat	
oppgradering	oppgradering		
operatør	operatør		
seksualitet	seksualitehta	
forsvarer	bealušteaddji	
katastrofe	katastrofa	
forbehold	várašupmi	
forekomst	gávdnoštupmi	
begivenhet	dáhpáhus	
forbrytelse	vearredahku	
nettbutikk	nettbutikk		
justering	justering		
hodepine	oaivebávččas	
frekvens	dávjodat	
aspekt	aspeakta	
fradrag	geasus	
blokk	geardeviessu	
levering	buktin	
politimann	politiijabálvá	
pålegg	gohččun	
kontinent	nannán	
fusjon	ovttastupmi	
plattform	vuođđu	
lesing	lohkan	
prinsesse	prinseassa	
prosentpoeng	proseantačuokkis	
tilfeldighet	soaittáhat	
klode	eanaspábba	
vogn	vovdna	
pund	punda	
skuffelse	beahttašupmi	
kalori	kalori		
brosjyre	gihpa	
stadium	dássi	
vers	vearsa	
avslag	biehttaleapmi	
propaganda	propagánda	
diett	biebmodoallu	
forespørsel	gulaskuddan	
forsinkelse	maŋŋoneapmi	
kommando	gohččun	
bredbånd	govdafierpmádat	
utbygging	huksen	
puls	puls		
hopp	njuiken	
tenåring	tenåring		
opprettelse	ásaheapmi	
stabilitet	stáđisvuohta	
mal	málle	
arbeiderparti	arbeiderparti		
forskningsråd	dutkanráđđi	
ståsted	álginsadji	
rytme	ritma	
akvarium	akvarium		
mislighet	mislighet		
lydkvalitet	lydkvalitet		
boligprise	boligprise		
eksperiment	eksperiment		
tilbehør	lassireaidu	
tomt	viessosadji	
eksponering	eksponering		
dal	leahki	
fredspris	ráfibálkkašupmi	
sykefravær	buozalmasjávkan	
effektivitet	bevttolašvuohta	
gjennomføring	čađaheapmi	
forgjenger	ovdamanni	
triks	triks		
fagforening	fágasearvi	
stikkord	čoavddasátni	
mekanisme	mekanisma	
potensiale	potensiála	
næring	biebmu	
diesel	diesel	
nederlag	vuoittáhallan	
dritt	dritt		
nærhet	lagasvuohta	
hjemmekamp	ruovttučiekčan	
salat	saláhta	
match	match		
selvtillit	iešluohttámuš	
entreprenør	entreprenør		
utnyttelse	utnyttelse		
Øst	Øst		
fitte	cinná	
e-postadresse	e-poastačujuhus	
høyreside	olgešbealli	
møbel	stohpogálvu	
plateselskap	skearrofitnodat	
vedtekt	vedtekt		
anslag	meroštus	
distribusjon	distribušuvdna	
mareritt	deattán	
make	beallelaš	
spark	čievččastat	
signatur	nammačálus	
pop	pop		
kattunge	bussáčivga	
slipp	slipp		
helsepersonell	dearvvasvuođabargi	
fyll	deavdda	
vask	bassan	
drivstoff	boaldámuš	
rakett	rakeahtta	
sender	sáddejeaddji	
tilgjengelighet	beasatlašvuohta	
reguleringsplan	regulerenplána	
programvare	prográmmagálvu	
utside	olggobealli	
ark	árka	
ektefelle	beallelaš	
union	uniovdna	
datterselskap	datterselskap		
forskningsprosjekt	dutkanprošeakta	
doktorgrad	doavttergráda	
alarm	jupma	
kontaktperson	gulahallanolmmoš	
skepsis	eahpádus	
terrorisme	terrorisma	
galskap	mielahisvuohta	
indikasjon	vuođus	
vanskelighet	áŧestus	
paragraf	paragráfa	
kontekst	konteaksta	
anskaffelse	háhkandoaibma	
dilemma	bahkadas	
taper	taper		
lønning	lønning		
avl	šaddadeapmi	
original	originála	
auksjon	bidjet	
nerve	nearva	
trøbbel	unohasvuohta	
satsing	áŋgiruššan	
dråpe	goaikkanas	
medhold	medhold		
monitor	monitor		
emisjon	emisjon		
bolle	bollu	
bestand	máddodat	
tragedie	tragediija	
privatperson	priváhtaolmmoš	
oppsigelse	eretcealkin	
selvmord	iešsorbmen	
middelalder	gaskaahki	
personell	bargit	
kvote	kvohta	
adferd	láhtten	
represalie	represalie		
gebyr	bálvalusmáksu	
forutsetning	eaktu	
glimt	šleađgga	
eksplosjon	bávkkiheapmi	
flaks	lihkku	
garasje	garáša	
arsenal	arsenal		
regning	rehket	
gen	gena	
duft	hádja	
tvang	bággu	
prognose	einnostus	
kommunisme	kommunisma	
pilot	pilohta	
fullmakt	váldi	
overvekt	buidodat	
selvfølge	diehttalasvuohta	
misforståelse	vearruipmárdus	
kai	káija	
tredjedel	goalmmádas	
sponsor	sponsor		
kjører	vuoddji	
reserve	hearbevárri	
hasj	hášša	
opsjon	opšuvdna	
samhandling	ovttasdoaibman	
beliggenhet	sajádat	
lansering	lansering		
brett	máhcastat	
hovedrolle	váldorolla	
fleksibilitet	máškitvuohta	
oppdragsgiver	barggaheaddji	
næringslivsavis	næringslivsavis		
farvel	farvel		
grunneier	eanaeaiggát	
panikk	panihkka	
oppdrett	guollebiebman	
taktikk	taktihkka	
rusmiddel	gárrenmirku	
filosof	filosofa	
prosessor	prosessor		
bakside	duogábealle	
ektepar	náittosbárra	
rekkefølge	ortnetvuorru	
toleranse	gierdilvuohta	
flukt	báhtareapmi	
sentralbank	guovddášbáŋku	
kjøpesenter	gávpeguovddáš	
ekspedisjon	ekspedišuvdna	
hunn	njiŋŋelas	
formannskap	ovdagoddi	
magi	noaidegoansta	
helseforetak	helseforetak		
meningsmåling	oaiviliskkadallan	
distanse	gaska	
stål	stálli	
varighet	bistu	
virkning	váikkuhus	
pepp	pepp		
integrering	integrering		
felt	suorgi	
forfall	forfall		
punktum	čuokkis	
trønder	trønder		
stabel	látna	
software	software		
krem	vuoiddas	
dumping	dumping		
kurv	gore	
klinikk	klinihkka	
utbrudd	utbrudd		
stopp	bisáneapmi	
erkjennelse	mieđiheapmi	
spark	čievččastat	
anbud	fálaldat	
viking	vikiŋga	
due	duvvá	
allefall	allefall		
journal	áigečála	
redigering	redigering		
dødsstraff	dødsstraff		
verv	áirrasdoaibma	
ytring	dadjamuš	
affære	ášši	
skryt	rápmi	
bro	šaldi	
innvirkning	váikkuhus	
personvern	personsuodjalus	
uttak	uttak		
tabbe	meaddádus	
tabbe	meaddádit	
vokalist	lávlu	
portrett	muohtogovva	
kjemi	kemiija	
brille	čalbmeláset	
ansettelse	virgáibidjan	
sympati	miehtemiella	
savn	ohcaleapmi	
optimisme	mokta	
troverdighet	luohtehahttivuohta	
venninne	ustit	
fundament	vuođđu	
oppløsning	luvvi	
amatør	amatevra	
bebyggelse	bebyggelse		
underlag	vuloš	
merknad	mearkkašupmi	
forurensning	nuoskkideapmi	
lesning	lohkamuš	
markering	čalmmusteapmi	
aksjeselskap	oasussearvi	
nedbør	njuoskkadat	
livskvalitet	eallinárvu	
stell	stell		
musikkvideo	musikkvideo		
videreutdanning	joatkkaoahppu	
borgerkrig	siskkáldassoahti	
nøtt	niehtti	
lederskap	jođihangoddi	
veteran	veterána	
kommentator	kommentator		
font	fonta	
centimeter	sente	
utforming	hábmen	
kineser	kineser		
gjerning	dahku	
viktighet	dehálašvuohta	
mottak	vuostáváldinbáiki	
demonstrant	miellačájeheaddji	
tildeling	tildeling		
testing	testing		
ankomst	ankomst		
kos	kos		
rate	rate		
pirat	mearrarievvár	
dugnad	álbmogassii	
sekretariat	čállingoddi	
leveranse	leveranse		
lommebok	bursa	
kjølvann	kjølvann		
fremgangsmåte	ovdánanvuohki	
nemnd	lávdegoddi	
sjøørret	guvžá	
serve	serve		
jubel	ávvu	
nytelse	návddašeapmi	
vidvinkel	vidvinkel		
imperialisme	imperialisme		
diktatur	diktatuvra	
gjengjeldelse	mávssaheapmi	
maling	mála	
organisme	organisma	
streng	streaŋga	
streng	garas	
urin	gužža	
oppmøte	oppmøte		
kompromiss	kompromissa	
førsteamanuensis	førsteamanuensis		
kildehenvisning	gáldočujuhus	
sensur	sensuvra	
brannvesen	buollinlágádus	
overflate	olggoš	
gen	gena	
fasade	hápmi	
gir	gir		
touch	touch		
epostadresse	epostadresse		
bryggeri	bryggeri		
redsel	ballu	
medvirkning	váikkuheapmi	
intensitet	intensitet		
slipp	slipp		
stripe	stáhpi	
utbetaling	olggosmáksin	
opprykk	opprykk		
hjelm	suodjegahpir	
borettslag	borettslag		
stab	bargogoddi	
brus	šoavva	
drink	drámma	
morgendag	morgendag		
byråkrati	byråkratiija	
kjør	kjør		
jurist	láhkačeahppi	
disiplin	disipliidna	
vegne	vegne		
overlege	váldodoavttir	
livssyn	eallinoaidnu	
andreplass	andreplass		
levetid	eallináigi	
lokallag	báikkálašsearvi	
høringsuttalelse	gulaskuddancealkámuš	
terning	bircu	
rot	mátta	
laboratorium	laboratoria	
garderobe	molssodanlatnja	
fører	vuoddji	
kraftverk	elfápmodoaimmahat	
ambassadør	ambassadevra	
utbredelse	lávdan	
frø	siepman	
skrekk	hirbma	
investering	investeren	
kule	luođđa	
bidragsyter	bidragsyter		
utlån	luoikkaheapmi	
gange	vázzin	
sprekk	latnja	
vegvesen	luoddadoaimmahat	
ran	ran		
velstand	buorredilálašvuohta	
forebygging	eastadeapmi	
utløp	oaivvuš	
syklist	syklist		
anmelder	árvvoštalli	
comeback	comeback		
resept	dálkkasčujuhus	
tomat	tomáhta	
treningskamp	treningskamp		
mysterium	mysterium		
siv	siv		
midtstopper	midtstopper		
linse	linsa	
bokmål	girjegiella	
Årets	Årets		
tiltale	áššáskuhttin	
preparat	preparat		
fotballkamp	čiekčan	
stillhet	jaskatvuohta	
klimagass	dálkkádatgássa	
utførelse	utførelse		
sannsynlighet	jáhkehahttivuohta	
luksus	buorredilálašvuohta	
forstyrrelse	heađuštus	
borgerskap	borgerskap		
slagord	čuorvvassátni	
forretning	gávpi	
dannelse	dannelse		
portefølje	árvobábir	
åpningstid	rahpanáigi	
vanske	váttisvuohta	
psykiatri	psykiatriija	
historiker	historihkkár	
politidistrikt	politiijaguovlu	
trøkk	trøkk		
reisemål	mátkemearri	
basseng	basseaŋŋa	
årsverk	jahkebargu	
plassering	ásaheapmi	
væske	golggus	
bilist	bilist		
mikrofon	mikrofuvdna	
tålmodighet	gierdevašvuohta	
ide	fuomášupmi	
egenhånd	egenhånd		
lekkasje	suođđu	
relevans	guoskevašvuohta	
voks	gáhčči	
partikkel	partihkal	
sokkel	nannánjuolgi	
spøk	spivka	
novelle	novealla	
fasit	čoavddus	
omstilling	nuppástus	
fjernkontroll	fjernkontroll		
midtbanespiller	guovddáščiekči	
utenrikspolitikk	olgoriikkapolitihkka	
formulering	dajaldat	
nabolag	ránnjágoddi	
rapportering	rapportering		
terskel	lassá	
skapning	sivdnádus	
introduksjon	introduksjon		
aksept	dohkkeheapmi	
aksjekurs	aksjekurs		
illusjon	govahallan	
redtube	redtube		
russ	ruošša	
keiser	keaisár	
arbeidsmiljølov	bargobirasláhka	
samvær	ovttastallan	
vennskap	ustitvuohta	
opplag	prentehus	
markedsandel	márkanoassi	
kjennetegn	dovdomearka	
morf	morf		
innspilling	filbmen	
stipendiat	stipendiáhtta	
animasjon	animašuvdna	
syndrom	syndrom		
aspekt	aspeakta	
risk	uhkki	
franskmann	fránskalaš	
røyking	borgguheapmi	
evaluering	árvvoštallan	
duo	duo		
husholdning	ruovttudoallu	
ulikhet	iešguđetláganvuohta	
homofili	homofiliija	
estimat	estimat		
forsiktighet	várra	
sup	sup		
selvangivelse	iešdieđáhus	
rekkevidde	olámuddu	
fotografering	govven	
grus	čievra	
paradis	paradiijás	
tillit	dorvu	
kunstverk	kunstverk		
farvann	farvann		
ødeleggelse	ødeleggelse		
fond	foanda	
servering	guossoheapmi	
gong	gong		
forlengelse	guhkideapmi	
belønning	bálkkašupmi	
årsskifte	jahkemolsun	
ledning	jođas	
sikring	sihkkarastin	
begravelse	hávdádeapmi	
opphavsrett	dahkkivuoigatvuohta	
hofte	alimat	
prostitusjon	fuorrágávppašeapmi	
blodprøve	varraiskkus	
unggutt	unggutt		
dynamikk	dynamihkka	
anke	guoddaleapmi	
anke	guoddalit	
håndball	giehtaspábba	
samleie	anašeapmi	
rute	rukto	
rådighet	ráđđejupmi	
taxi	tákse	
nykommer	hurri	
faktura	rehket	
heis	heaisa	
komité	lávdegoddi	
finanskrise	ruhtaroassu	
thriller	thriller		
finans	ruhtavárri	
strekk	strekk		
søksmål	søksmål		
kule	luođđa	
kår	kår		
lunge	geahpis	
høytaler	høytaler		
pasning	pasning		
knall	knall		
generalforsamling	generálačoahkkin	
prat	háladeapmi	
kuk	cihppa	
kongress	kongreassa	
annonse	almmuhus	
utsikt	oainnus	
sentralbyrå	guovddášdoaimmahat	
demo	geahččalanveršuvdna	
landslagssjef	landslagssjef		
asfalt	asfálta	
slave	šláva	
utvikler	utvikler		
eierandel	eaiggátoassi	
lovgivning	lágat	
rådgivning	rådgivning		
støttespiller	doarjjaolmmoš	
antrekk	antrekk		
oksygen	oksygena	
kondom	kondoma	
realfag	reálafága	
generalforsamling	generálačoahkkin	
kreditt	vealgi	
hastighet	leaktu	
plagg	plagg		
eiendomsskatt	eiendomsskatt		
lansering	lansering		
stråling	suotnjarastin	
kulturminister	kulturministtar	
hormon	hormovdna	
etablering	álggaheapmi	
egenandel	iežasoassi	
kvartfinale	njealjádasfinála	
dress	dreassa	
monopol	monopol		
underkant	underkant		
dritt	dritt		
sosialdemokrat	sosiálademokráhtta	
going	going		
forvirring	seahki	
filmskaper	filbmadahkki	
interiør	stohpoortnet	
formel	formel	
skyting	báhčin	
privatisering	privatisering		
militær	militeara	
militær	militearalaš	
terrasse	stealli	
framgang	ovdáneapmi	
gard	dállu	
rederi	rederi		
pus	pus		
pils	pils		
ferd	johtin	
enkeltmenneske	eaŋkilolmmoš	
fryd	ávvu	
integrasjon	ovttaiduhttin	
fornyelse	ođastus	
overvåking	bearráigeahččan	
optikk	optihkka	
bryter	botkkon	
frakt	fievrrádus	
workshop	workshop		
tromme	rumbu	
toppscorer	toppscorer		
kopiering	máŋgen	
styr	styr		
golf	golf		
tolkning	dulkon	
årrekke	årrekke		
republikk	dásseváldi	
major	májor	
frøken	frøken		
redegjørelse	válddahallan	
administrator	hálddašeaddji	
brukernavn	geavaheaddjinamma	
paradoks	paradoksa	
helsesøster	dearvvašvuođadivššár	
banan	banána	
delstat	oassestáhta	
pakistaner	pakistaner		
problematikk	problematihkka	
etternavn	goargu	
koffert	koaffar	
demokrat	demokrat		
fagplan	fagplan		
etterforskning	dutkan	
planlegging	plánen	
bod	rádju	
gitarist	gitarista	
seriekamp	seriekamp		
boliglån	visteloatna	
målsetning	målsetning		
tviler	tviler		
portal	uvssot	
anelse	gapmu	
underliv	vuolledábit	
ubehag	unohasvuohta	
finansmarked	ruhtamárkan	
invasjon	invasjon		
utroskap	utroskap		
betong	betoŋŋa	
deling	juohku	
sverd	miehkki	
frisør	vuoktačuohppi	
bergenser	bergenser		
folkebibliotek	álbmotgirjerájus	
nazisme	nazisma	
jordskjelv	eanadoarggástus	
sanger	lávlu	
miljøgift	birasmirko	
plattform	vuođđu	
risikogruppe	risikogruppe		
prikk	čuokkis	
partileder	bellodatjođiheaddji	
blødning	blødning		
pave	poava	
gasskraftverk	gássafápmorusttet	
klassekamp	klassekamp		
utbygger	utbygger		
justisminister	justiisaministtar	
driftsresultat	doaibmaboađus	
regjeringsparti	ráđđehusbellodat	
tau	báddi	
dagsavis	dagsavis		
organisering	organiseren	
spørreundersøkelse	jearahallaniskkadeapmi	
gavekort	gavekort		
korps	korps		
assosiasjon	assosiašuvdna	
rødvin	ruksesviidni	
atomvåpen	atomvåpen		
roll	roll		
arbeidsledighet	bargguhisvuohta	
klan	klan		
landskamp	landskamp		
injeksjon	injeksjon		
betaler	betaler		
list	listu	
motpart	vuostebealli	
tet	njunuš	
årsregnskap	jahkerehketdoallu	
videokamera	videokamera		
eiendomsmegler	opmodatvuovdi	
kim	kim		
modus	modus	
etterkommer	maŋisboahtti	
sammensetning	čoahkkádus	
leietaker	láigoheaddji	
tariffavtale	tariffasoahpamuš	
tilhører	guldaleaddji	
karantene	errenáigi	
utstrekning	guhkkodat	
scoring	scoring		
krydder	máistta	
drag	drag		
ræv	ræv		
kirkebok	girkogirji	
hydrogen	hydrogen		
hypotese	navdu	
etterforskning	dutkan	
heading	heading		
pille	boaibmut	
djevel	biro	
oppdragelse	bajásgeassin	
grensesnitt	grensesnitt		
kor	koarra	
morder	goddi	
ruin	viessobázahus	
utveksling	lonohallan	
parkering	parkering		
plikt	geatnegasvuohta	
samfunnsfag	servodatoahppu	
oljefond	oljefond		
rigg	rigg		
lidenskap	áŋggaštus	
territorium	guovlu	
los	lovssa	
presidentvalg	presidentvalg		
forsterkning	nannejupmi	
ikon	ikon		
innlevering	innlevering		
amming	amming		
uttelling	uttelling		
sleng	sleng		
bag	lávka	
applaus	giehtaspeažžun	
reglement	reglement		
orkan	orkána	
tarm	čoalus	
opinion	opinion		
verdensmester	máilmmimeašttir	
kampsport	kampsport		
fiskeri	guolástus	
utarbeidelse	utarbeidelse		
trikk	trikk		
lytter	guldaleaddji	
årstrinn	jahkeceahkki	
svindel	beahttu	
orkester	čuojahanjoavku	
klump	čoaltu	
sjakk	šáhkka	
statsborger	stáhtaborgár	
vad	vad		
skattyter	skattyter		
toppsjef	toppsjef		
dam	láttu	
utsettelse	maŋideapmi	
regnestykke	rehketbihttá	
stas	čikŋa	
ponni	ponni		
enebolig	enebolig		
hanske	suorbmafáhcca	
ernæring	biebman	
landsdel	riikkaoassi	
innføring	ásaheapmi	
kur	dálkkas	
provins	váldeguovlu	
foredragsholder	logaldalli	
korreksjon	korreksjon		
rensing	buhtisteapmi	
folkemord	álbmotgoddin	
gulrot	rušpi	
seilbåt	borjjasfanas	
intervall	áigodat	
kunstgress	kunstgress		
kredittkort	kredihttakoarta	
diameter	čađamihttu	
sammenslåing	oktiičaskin	
velsignelse	buressivdnádus	
gründer	gründer		
lydbilde	jietnagovva	
beat	beat		
motorsykkel	mohtorsihkkel	
trav	doalvi	
allmennhet	álbmot	
stativ	holga	
jomfru	buhtisnieida	
håndverker	håndverker		
bry	bry		
misnøye	duhtatmeahttunvuohta	
instruks	bagadus	
sminke	muohtovuoiddas	
Åslaug	Åslaug		
landsbygd	landsbygd		
motorvei	motorvei		
julebord	juovlabeavdi	
mishandling	mishandling		
pådriver	láidesteaddji	
samliv	ovttaseallin	
komma	rihkku	
kjemikalie	kemikála	
europeer	eurohpalaš	
etterfølger	maŋisčuovvu	
begjær	hipmu	
horisont	albmeravda	
hjerteinfarkt	váibmohávvi	
matte	rátnu	
essay	esseija	
katastrofe	katastrofa	
nedleggelse	heaittiheapmi	
junior	nuorahaš	
fritid	astu	
tredjeplass	tredjeplass		
terapi	dikšu	
dramatikk	dramatihkka	
beretning	muitalus	
omverden	omverden		
belastning	noađđi	
lysstyrke	lysstyrke		
etterretning	etterretning		
onde	onde		
ironi	bilku	
fascisme	fascisme		
lojalitet	oskkáldasvuohta	
integritet	integriteahtta	
farm	farm		
cannabis	cannabis		
troll	jiehtanas	
stolthet	rámisvuohta	
innvending	vuosttildanágga	
varemerke	gálvomearka	
intelligens	jierbmi	
konsoll	fierra	
setting	setting		
vennskap	ustitvuohta	
pastor	pastor		
lagkamerat	lagkamerat		
pistol	pistovla	
importør	importør		
avhengighet	sorjjasvuohta	
mosjon	lášmmohallan	
samferdsel	johtalus	
venstreside	venstreside		
israeler	israeler		
skattelette	vearrogeahpádus	
idol	idol		
harmoni	harmoni		
opprop	nammačuorvun	
uavhengighet	sorjjasmeahttunvuohta	
sukk	sukk		
ros	rápmi	
drøfting	drøfting		
oppvarming	liegganeapmi	
avkom	avkom		
innehaver	doalli	
visepresident	várrepresideanta	
personlighet	persovnnalašvuohta	
ventetid	vuordináigi	
Ånd	Ånd		
påminnelse	muittuhus	
nærområde	nærområde		
avhandling	dutkkus	
redning	gáddjojupmi	
arbeidsledighet	bargguhisvuohta	
forsvarsminister	suodjalusministtar	
ettertanke	ettertanke		
belegg	belegg		
government	government		
hybel	láigolatnja	
etikett	nammagilkor	
speilrefleks	speilrefleks		
fordypning	čiekŋudeapmi	
blogginnlegg	blogginnlegg		
anfall	dohppehallat	
champagne	champagne		
avgift	vearru	
dekan	dekan		
varamedlem	várrelahttu	
omdømme	beaggin	
star	star		
gråt	čierrun	
skogbruk	vuovdedoallu	
kulturlandskap	kultureanadat	
cupfinale	cupfinale		
science	science		
smell	smell		
sjarm	šarbma	
inntekt	sisaboahtu	
pote	pote		
webside	websiidu	
mappe	máhppa	
banner	banner		
kvalifikasjon	kvalifikašuvdna	
sentralbanksjef	guovddášbáŋkohoavda	
betennelse	vuolši	
grill	grill		
behold	behold		
kulisse	biras	
kreditor	velgoheaddji	
pike	nieida	
styrking	nannejupmi	
knekk	doadju	
jordmor	jorttamovra	
messe	márkanastindoallu	
ambulanse	ambulánsa	
vederlag	buhtadas	
hovedindeks	váldoindeaksa	
målestokk	mihttu	
kronprins	ruvdnoprinsa	
kortfilm	oanehisfilbma	
rammeplan	rámmaplána	
kostyme	molssafárda	
sirkus	sirkus	
pulje	pulje		
bokhandel	girjegávpi	
driver	driver		
misjonær	miššoneara	
valgkomité	válgalávdegoddi	
forsamling	čoahkkin	
ratt	stivrran	
skisse	sárggastus	
kantine	kantiidna	
deltid	oasseáigi	
trio	trio	
nasjonalpark	álbmotmeahcci	
forankring	čanastupmi	
webside	websiidu	
saksbehandling	áššemeannudeapmi	
stempel	steampal	
miljøvernminister	birasgáhttenministtar	
fremstilling	govvideapmi	
jungel	juŋgel	
turisme	turisma	
herr	herr		
utdeling	juogadeapmi	
sluttspill	loahppačiekčan	
forsikring	dáhkádus	
ulempe	váivvádus	
oppsikt	oppsikt		
naturvitenskap	luonddudieđa	
videreføring	joatkka	
mirakel	imaš	
folketrygd	álbmotoadju	
satsning	satsning		
hue	oaivi	
seremoni	meanut	
årsdag	årsdag		
knop	knop		
turne	turne		
byggverk	rusttet	
byråkrat	byrokráhta	
usikkerhet	eahpesihkarvuohta	
pedagog	pedagoga	
reiseliv	mátkeeallinealáhus	
lønnsomhet	gánnihahttivuohta	
sprit	sprit		
kobling	oktiičatnan	
undertrykkelse	duolbman	
sparebank	seastinbáŋku	
pakningsvedlegg	pakningsvedlegg		
spådom	einnostus	
nettavis	nettavis		
lufthavn	girdišillju	
dosering	dosering		
merverdiavgift	lasseárvodivat	
asyl	asyl		
legitimitet	legitimitehta	
talk	dálka	
informant	muitaleaddji	
asylmottak	asylmottak		
sidelinje	siidolinjá	
helsestasjon	dearvvasvuođastašuvdna	
helseminister	dearvvašvuođaministtar	
speilreflekskamera	speilreflekskamera		
glans	deadju	
årgang	jahkodat	
arbeidsvilkår	bargoeaktu	
musikal	musikal		
epoke	áigodat	
autofokus	autofokus		
utrykk	utrykk		
markering	čalmmusteapmi	
graf	gráfa	
spillefilm	spillefilm		
kupp	kupp		
måling	mihtádus	
næringsstoff	biebmoávnnas	
kjønnsforskning	kjønnsforskning		
personopplysning	personopplysning		
sæd	gilvva	
dikter	diktačálli	
kanon	kanovdna	
kollektivtrafikk	kollektiivajohtolat	
nærvær	nærvær		
oppfinnelse	fuomášupmi	
skrivebord	čállinbeavdi	
representasjon	ovddastus	
veit	veit		
selvforsvar	iešsuodjalus	
verdighet	gutnálašvuohta	
vandring	vandring		
rettighetshaver	vuoigatvuođalaš	
rand	ravda	
kiosk	kioska	
idrettslag	valáštallansearvi	
gruppering	joavkojuohkin	
pasta	pasta		
delegat	sáttaolmmoš	
fjerning	fjerning		
hovedrolle	váldorolla	
rival	rival		
fritak	luvven	
destinasjon	destinasjon		
substans	substánsa	
førsteplass	førsteplass		
håndfull	čorbma	
videreutvikling	videreutvikling		
sosialdemokrati	sosialdemokrati		
diamant	diamánta	
forelskelse	liikosteapmi	
universitetssykehus	universitehtabuohcceviessu	
popularitet	bivnnutvuohta	
fortvilelse	doaivvuhisvuohta	
polakk	polakk		
living	living		
antibiotikum	antibiotikum		
beskyldning	sivahallan	
renn	renn		
formasjon	formasjon		
innkalling	sisagohččun	
skjønnhet	čábbodat	
prislapp	prislapp		
skrik	huikkas	
observatør	áici	
mesterverk	meašttirbargu	
fildeling	fildeling		
statsvitenskap	stáhtadieđa	
refleks	refleaksa	
rammeverk	rámmaráhkkanus	
foreleser	foreleser		
forfatterskap	girječállin	
styring	hovden	
reprise	reprise		
lakk	láhkka	
karakteristikk	govvidus	
praksisperiode	praksisperiode		
turné	gierdomátki	
supplement	deavdda	
avhør	gažadeapmi	
aften	aften		
biff	biffa	
belysning	čuvgehus	
snarvei	snarvei		
oppføring	oppføring		
stadighet	stánda	
arr	árba	
jobbing	jobbing		
proletariat	proletariat		
næringsutvikling	ealáhusovdáneapmi	
fjære	fiervá	
nisse	juovlanigá	
hygiene	ráinnasvuohta	
brukervennlighet	brukervennlighet		
produktivitet	buvttadanmunni	
bronse	bronsa	
telling	logaheapmi	
promille	promilla	
lovbrudd	láhkarihkkun	
fremstilling	govvideapmi	
anbefaling	rávven	
takling	takling		
moske	moskea	
sele	sele		
omlegging	omlegging		
aluminium	alumiidna	
hundeeier	beanaeaiggát	
galakse	galáksa	
miss	geallu	
leting	ohcan	
hingst	ore	
lønnsoppgjør	bálkášiehtadallan	
grunnlegger	ásaheaddji	
filmfestival	filbmafestivála	
avkastning	vuoitu	
optimist	optimista	
angriper	falleheaddji	
legeme	rumaš	
engelskmann	englándalaš	
slitasje	gollu	
finansiering	ruhtadeapmi	
rykk	rykk		
bamse	uvjaguovža	
stad	stad		
juks	juks		
levekår	birgenláhki	
utslett	ruobbi	
digitalkamera	digitalkamera		
spanjol	espánnjalaš	
spalte	spálta	
spalte	látnjat	
stereo	stereo		
aldersgruppe	ahkejoavku	
presisjon	presisjon		
preferanse	preferanse		
oppbevaring	vuorká	
galopp	ruohttan	
samråd	ovttasráđđi	
undervisningsopplegg	oahpahusdagus	
speed	speed		
lokalbefolkning	báikegotteolmmoš	
frigjøring	gálgan	
gjerningsmann	vearredahkki	
trakassering	trakassering		
fåtall	fåtall		
skrog	skrog		
messe	márkanastindoallu	
samler	čoaggi	
parasitt	parasihtta	
hvitløk	vilgeslávki	
begeistring	ávvu	
urt	rássi	
kostholdsfilosofi	kostholdsfilosofi		
samhold	oktavuohta	
realisme	realisma	
jam	jam		
demon	demon		
incest	incest		
tilførsel	tilførsel		
passasje	manahat	
spiseforstyrrelse	borranváddu	
verdiskaping	árvolassáneapmi	
dagligliv	árgaeallin	
lukt	hádja	
goal	goal		
poesi	poesi		
evolusjon	gárggiideapmi	
millimeter	millimehter	
ferskvann	sáiva	
tvist	soahpameahttunvuohta	
Øye	Øye		
krampe	geasáhat	
helsedirektorat	dearvvašvuođadirektoráhtta	
fagperson	fágaolmmoš	
merking	merken	
bioenergi	bioenergiija	
forfølgelse	doarrádallan	
utskrift	utskrift		
meditasjon	meditasjon		
nyanse	nyanse		
klimapolitikk	klimapolitikk		
landsmann	landsmann		
kolonne	ráidu	
oppussing	oppussing		
konsensus	konsensus	
indianer	indiána	
globalisering	globalisering		
genre	genre		
fluefiske	fluefiske		
campingplass	gohttensadji	
risikofaktor	riskabealli	
antenne	anteanna	
antenne	bullehit	
abonnent	diŋgojeaddji	
terrorangrep	terrorfalleheapmi	
fagforbund	fagforbund		
sykling	sykling		
opprører	stuibmideaddji	
veke	veaika	
immunforsvar	immunforsvar		
fyrverkeri	dollaruson	
aldersgruppe	ahkejoavku	
u-land	ovdánahttinriika	
tal	tal		
tank	táŋka	
feminisme	feminisme		
klimapanel	klimapanel		
skjermbilde	šearbmagovva	
gigant	jiehtanas	
termin	mearreáigi	
ekspertise	áššedovdibálvalus	
filial	oalgefitnodat	
toppmøte	njunuščoahkkin	
mestring	mestring		
energiforbruk	energiforbruk		
sjalusi	balaheapmi	
trykk	deaddu	
lukt	hádja	
force	force		
ubalanse	dássehisvuohta	
bakhode	bakhode		
svingning	rievddadeapmi	
materie	siedja	
skattelov	vearroláhka	
forskningsresultat	dutkanboađus	
vitnemål	vihtanuššan	
varmepumpe	liggenpumpa	
blei	blei		
ørken	ørken		
brensel	boaldámuš	
regnskog	arvevuovdi	
plasma	plasma		
beagle	beagle		
mein	mein		
kjerring	áhkku	
psykiater	psykiater		
dirigent	láidesteaddji	
kollaps	kollaps		
bakkenett	bakkenett		
diktator	diktáhtor	
projektor	projektor	
elefant	elefánta	
landing	seaivun	
vinn	vinn		
bevaring	bevaring		
ventilasjon	ventilašuvdna	
saltvann	saltvann		
lettelse	geahpádus	
tjenestedirektiv	tjenestedirektiv		
flybillett	girdibileahtta	
undergang	heavvu	
straffelov	ráŋggáštusláhka	
rop	čuorvvus	
reisetips	reisetips		
folkemusikk	álbmotmusihkka	
vindmølle	bieggamillu	
sammenbrudd	sammenbrudd		
erstatter	erstatter		
progresjon	progrešuvdna	
lokalavis	báikkálašáviisa	
rollespill	rollaneavttašeapmi	
politifolk	politifolk		
massakre	massakreren	
næringsvirksomhet	ealáhusdoaibma	
automat	automáhta	
personbil	personbiila	
beredskap	gearggusvuohta	
favør	oidu	
universitetsforlag	universitehtalágádus	
puppe	puppe		
iraker	iraker		
smell	smell		
skoleelev	skuvlaoahppi	
føling	føling		
segment	segment		
intervensjon	intervensjon		
diskusjonsforum	digaštallanlatnja	
maske	čalbmi	
cent	sente	
normal	normála	
bønne	báhpu	
ask	suordna	
Åmot	Åmot		
vikar	sadjásaš	
dykker	buokči	
mastergrad	mastergráda	
fotballbane	spábbačiekčanšillju	
rollefigur	rollefigur		
pumpe	bumpet	
jakthund	bivdobeana	
sigarett	sigareahtta	
klimagassutslipp	klimágássaluoitin	
motspiller	neavttárguoibmi	
fotspor	fotspor		
yrkesgruppe	ámmátjoavku	
trygd	oadju	
førstevalg	førstevalg		
italiener	itálialaš	
adkomst	beassan	
kloster	kloster		
underskrift	vuolláičálus	
kcal	kcal		
skildring	govvádus	
hovedkvarter	váldodállu	
beslag	beslag		
materiell	materiála	
materiell	ávnnaslaš	
kommentarfelt	kommentarfelt		
kjæledyr	biebmoealli	
hemmelighet	čiegusvuohta	
drikkevann	juhkančáhci	
omvisning	omvisning		
hekk	miesttaáidi	
kløe	saŋáš	
dokumentarfilm	dokumentárafilbma	
skattebetaler	vearromáksi	
stormakt	stuorraváldi	
reke	rievdat	
innbrudd	innbrudd		
propell	propell		
skute	fanas	
markedsverdi	márkanárvu	
svik	beahttu	
innspilling	filbmen	
ordlyd	dadjanvuohki	
forlik	soahpamuš	
vrak	hilggohas	
rullestol	juvlastuollu	
forfader	máttarváhnen	
kolleksjon	čoakkus	
menneskeliv	olbmoheagga	
hotellrom	hoteallalatnja	
visum	visum	
medmenneske	lagamuš	
domene	domene		
selvbilde	iešgovva	
plugg	bunci	
kollisjon	oktiibeaškkiheapmi	
tiger	stábatgáhttu	
helsemyndighet	dearvvašvuođaeiseváldi	
fysioterapi	fysioterapiija	
hete	báhkka	
forvalter	hálddašeaddji	
godtgjørelse	buhtadas	
fortrinn	ovdamunni	
kildekode	gáldokoda	
arbeiderbevegelse	bargiidlihkadus	
sosiolog	sosiologa	
heft	veahtu	
skrivefeil	čállinmeattáhus	
byggeprosjekt	huksenprošeakta	
offensiv	alvvalaš	
medstudent	mielstudeanta	
statue	bázzi	
tenkning	jurddašeapmi	
skolestart	skuvlaálgin	
forhåpning	doaivva	
koloni	koloniija	
estetikk	estetihkka	
trim	trim		
katte	katte		
copyright	copyright		
reklamefilm	reklamefilm		
valgresultat	válgaboađus	
verdensøkonomi	máilmmiekonomiija	
ankel	boaski	
selvstendighet	iešbirgejupmi	
verft	verft		
avstemning	jienasteapmi	
yrke	fidnu	
ras	rihtu	
billion	biljovdna	
jus	láhkadieđa	
valgfrihet	válljenfriddjavuohta	
diaré	luhčadávda	
vegetasjon	šaddogeardi	
merkevare	mearkagálvu	
strømpris	strømpris		
tysk	duiskkagiella	
tysk	duiska	
naturforvaltning	luondduhálddašeapmi	
bås	hiŋggal	
forsamling	čoahkkin	
tilkobling	tilkobling		
drage	guovdi	
hovedstyre	váldostivra	
gjensyn	oaidnaleapmi	
isbjørn	isbjørn		
sidelenke	sidelenke		
søppel	ruska	
ikon	ikon		
tilbakegang	maŋosmannan	
akse	ávssis	
vending	nuppástus	
sysselsetting	barggahus	
oppslutning	oassálastin	
tegnspråk	seavagiella	
alge	deappu	
uniform	uniforbma	
forbrenning	boaldin	
motto	motto		
vampyr	vampyr		
økosystem	ekovuogádat	
verdensbasis	verdensbasis		
overtredelse	rihkus	
fettsyre	buoidesivra	
flytur	girdinmátki	
seriestart	seriestart		
tjenestemann	virgeolmmoš	
tidsfrist	áigemearri	
prisnivå	haddedássi	
finish	finish		
svimmelhet	oaivejorran	
føll	vársá	
bosetting	ássan	
samtid	dálááigi	
drue	viidnemuorji	
kompleksitet	kompleksitet		
brukergrensesnitt	geavaheaddjivejolašvuohta	
innfallsvinkel	innfallsvinkel		
utmerkelse	utmerkelse		
presidentkandidat	presideantaevttohas	
gruppearbeid	joavkobargu	
atom	atoma	
avspark	avspark		
avsløring	albmadeapmi	
aksjekapital	oasusopmodat	
nettsamfunn	nettsamfunn		
husleie	viessoláigu	
venteliste	vuordinlistu	
byggherre	hukseheaddji	
ernæringsfysiolog	ernæringsfysiolog		
pågang	pågang		
øving	hárjehallan	
annonsør	annonsør		
danser	dánsejeaddji	
hodesett	hodesett		
satellitt	satellihtta	
brystkreft	čižžeboras	
tidsalder	tidsalder		
barnehjem	mánáidruoktu	
nyår	ođđajahki	
anstrengelse	rahčamuš	
attraksjon	attraksjon		
hore	fuorrá	
hore	furrošit	
leire	láirá	
folkeslag	olmmoščearda	
livssituasjon	eallindilálašvuohta	
marsvin	márspiidni	
kjennelse	riektecealkámuš	
behandler	behandler		
lås	lohkka	
seil	borjjas	
liberalisme	liberalisme		
pekepinn	pekepinn		
montering	monteren	
samordning	samordning		
kvikksølv	kvikksølv		
peis	uvdna	
konfrontasjon	deaivideapmi	
verd	árvu	
universitetsdirektør	universitetsdirektør		
internasjonalisering	internasjonalisering		
oppfyllelse	ollašupmi	
komet	seaibenásti	
utprøving	utprøving		
pre	pre		
doping	doping		
computer	dihtor	
heks	noaideáhkku	
landslagstrener	landslagstrener		
motgang	motgang		
massasje	massasje		
heroin	heroin		
studielån	oahppoloatna	
radar	rádár	
fridag	friddjabeaivi	
latin	latiidna	
kvalitetssikring	kvaliteahttasihkkarastin	
beholder	lihtti	
svin	spiidni	
overensstemmelse	kongrueansa	
parodi	parodi		
lydspor	lydspor		
avling	šaddu	
dekar	dekára	
bande	bande		
prevensjon	prevenšuvdna	
næringsminister	ealáhusministtar	
bildestabilisator	bildestabilisator		
variabel	variábel	
variabel	molsašuddi	
solbrille	solbrille		
binding	čanus	
valgmulighet	válljenmunni	
dominans	dominans		
fetter	vilba	
luftvei	vuoiŋŋahatbohcci	
debutant	debutánta	
utkikk	utkikk		
målområde	målområde		
resonnement	loahppajurdda	
teologi	teologiija	
budsjettforslag	bušeahttaevttohus	
privilegium	ovdamunni	
manusforfatter	manusforfatter		
rekruttering	háhkan	
utfordrer	utfordrer		
strikk	strikk		
nettbank	neahttabáŋku	
kajakk	kajakk		
ballong	balloŋŋa	
sykepleie	buozalmasvuođadikšu	
innsamling	čoaggin	
aur	aur		
legning	sodju	
heltid	ollesáigi	
spar	spáđđá	
kollektivtransport	kollektivtransport		
prestisje	árvofápmu	
godkjennelse	dohkkeheapmi	
sammenlikning	veardidangovva	
felg	fealga	
sfære	sfære		
besittelse	háldu	
rundskriv	johtočála	
boligområde	boligområde		
obligasjon	obligašuvdna	
samband	gulahallandoaibma	
hudfarge	liikeivdni	
avføring	luhča	
satsning	satsning		
regnskapslov	rehketdoalloláhka	
møkk	muhkki	
alfa	alfa		
ferdsel	vánddardeapmi	
syklus	birrajohtu	
fotballklubb	spábbačiekčansearvi	
fagblad	fagblad		
manuskript	manuskript		
veranda	veránda	
innsikt	ipmárdus	
hjemby	hjemby		
essens	essens		
utvei	ráđđi	
adopsjon	adopšuvdna	
mast	stivli	
frue	roavvá	
lovendring	lovendring		
miljøproblem	birasváttisvuohta	
begivenhet	dáhpáhus	
eldreomsorg	vuorrasiidfuolahus	
sammensetning	čoahkkádus	
årsrapport	jahkeraporta	
energiminister	energiijaministtar	
fotballforbund	spábbačiekčanlihttu	
empati	empati		
søppel	ruska	
stoffskifte	ávnnasmolsun	
formuesskatt	opmodatvearru	
konspirasjonsteori	konspirasjonsteori		
tekstmelding	teakstadiehtu	
inntjening	inntjening		
innredning	latnjagálvu	
dekning	gokčan	
hestekraft	heasttafápmu	
kjøretur	kjøretur		
sjefredaktør	váldodoaimmaheaddji	
interesseorganisasjon	beroštusorganisašuvdna	
avløp	duolvačáhci	
assistanse	veahkki	
vaksinasjon	vaksinasjon		
ateist	ateist		
fiasko	fiásko	
vaffel	váffel	
diplomat	diplomat		
klisjé	klisjé		
romantikk	romantihkka	
fortom	siibma	
styrketrening	styrketrening		
krigføring	krigføring		
hovedgrunn	váldoágga	
havn	hápman	
ringvirkning	oalgeváikkuhus	
navigasjon	navigasjon		
badekar	lávgungárri	
dyne	govččas	
profesjon	profešuvdna	
ombygging	ođđahuksen	
framstilling	govvádus	
matproduksjon	biebmogálvobuvttadeapmi	
aktivitetsnivå	aktiviteahttadássi	
søknadsskjema	ohcanskovvi	
varetekt	háldogiddagas	
trossamfunn	trossamfunn		
sivilbefolkning	sivilbefolkning		
antisemittisme	antisemittisma	
seriegull	seriegull		
skipper	skiipahoavda	
studieretning	lohkansuorgi	
frafall	heaitin	
gruppespill	gruppespill		
drivkraft	jođihanfápmu	
prinsesse	prinseassa	
velvære	čálgu	
lyspunkt	lyspunkt		
hjertesykdom	hjertesykdom		
styringsrente	styringsrente		
overgriper	overgriper		
fjording	vuotnalaš	
spørreskjema	gažaldatskovvi	
musikkbransje	musikkbransje		
beskatning	vearuhus	
kokain	kokain		
forutsigbarhet	einnostanvejolašvuohta	
bloggpost	bloggpost		
tjenestetilbud	bálvalusfállu	
karate	karáhte	
festning	ladni	
ensomhet	oktovuohta	
subsidie	subsidie		
overtak	overtak		
baksete	maŋŋebeaŋka	
spis	spis		
kveldstid	kveldstid		
aktor	aktor		
trafikkulykke	johtolatlihkuhisvuohta	
svekkelse	svekkelse		
planlegger	plánejeaddji	
kollegium	kollegium	
klarhet	čielggasvuohta	
auto	auto		
inder	inder		
tabu	tabuášši	
krim	krim		
milepæl	olahus	
overbevisning	jáhkku	
bilprodusent	bilprodusent		
stråle	suonjar	
stråle	suonjardit	
målsjanse	moallavejolašvuohta	
skjelett	dákteriggi	
tilslutning	guorraseapmi	
fastland	nannán	
oljeindustri	oljoindustriija	
rammeprogram	rámmaprográmma	
styringsgruppe	stivrenjoavku	
forkortelse	oanádus	
telefonsamtale	telefonságastallan	
filmklubb	filmklubb		
instinkt	gapmu	
sommerfugl	beaiveloddi	
sjeføkonom	sjeføkonom		
skrekkfilm	skrekkfilm		
platebransje	platebransje		
nasjonalitet	nationalitehta	
åndsverk	vuoigŋaduodji	
samvittighet	oamedovdu	
perm	pearbma	
muse	muse		
aksjelov	oasusláhka	
omslag	biras	
høgskolelektor	høgskolelektor		
innvandringspolitikk	sirdolašvuođapolitihkka	
fortau	váccáhat	
gap	njiellu	
ildsjel	buollisearat	
triumf	triumf		
bestselger	bestselger		
arving	árbbolaš	
eksem	ihtalanvihki	
sammenstøt	sammenstøt		
løve	ledjon	
kikk	kikk		
toll	tuollu	
overføring	sirdin	
huseier	viessoeaiggát	
levestandard	birgendássi	
driftsmiddel	doallobierggas	
betjening	bálvaleapmi	
splittelse	háddjehus	
champion	champion		
Øya	Øya		
arrestasjon	arrestasjon		
handlingsrom	doaibmavejolašvuohta	
statsborgerskap	statsborgerskap		
ridder	riddár	
fjerdedel	njealjádas	
eldreomsorg	vuorrasiidfuolahus	
ekstramateriale	ekstramateriale		
rekkefølge	ortnetvuorru	
pasning	pasning		
hands	hands		
nasjonalisme	nationalisma	
pumpe	bumpet	
fangenskap	fáŋgavuohta	
bataljon	bataljovdna	
høstferie	čakčaluopmu	
synsvinkel	geahččansadji	
pulver	bulvvar	
særpreg	erenoamášvuohta	
ferd	johtin	
elendighet	elendighet		
stup	stup		
feilmelding	feilmelding		
Økonomi	Økonomi		
utlysning	utlysning		
syre	suvri	
severdighet	oaidnámuš	
talerstol	sárdnestuollu	
gjenganger	jámeš	
fedme	buoidivuohta	
redning	gáddjojupmi	
pole	pole		
målscorer	målscorer		
aftenblad	aftenblad		
stønn	stønn		
morsmelk	čižžemielki	
uvitenhet	diehtemeahttunvuohta	
forskudd	forskudd		
dass	dass		
ventil	ventiila	
stans	stans		
hersker	ráđđejeaddji	
beredskap	gearggusvuohta	
container	container		
treverk	treverk		
enkeltindivid	enkeltindivid		
kirurgi	kirurgiija	
imperium	imperium		
vielse	náittus	
jod	judda	
størrelsesorden	størrelsesorden		
stafett	sáttatviehkan	
venstrekant	gurutravda	
velkommen	buresboahtin	
oppgradering	oppgradering		
verdiskapning	árvohuksen	
Årsmodell	Årsmodell		
gruve	ruvke	
pant	pánta	
hevelse	bohtaneapmi	
campingvogn	viessovovdna	
nyrefunksjon	nyrefunksjon		
ledighet	bargguhisvuohta	
vinkling	vinkling		
hjørnespark	čiehkačievččasteapmi	
småting	šlámbor	
poll	poll		
tverrligger	holga	
ego	ego		
diplom	diploma	
etterforsker	etterforsker		
overtakelse	overtakelse		
poet	poet		
nitrogen	nitrogen		
innblanding	seaguheapmi	
hovedproblem	váldočuolbma	
senior	senior		
bekjempelse	bekjempelse		
strandsone	gáddeavádat	
verdensrekord	máilmmiolahus	
traver	traver		
marine	mearrabiras	
bakgård	bakgård		
arbeidsmappe	arbeidsmappe		
treningssenter	treningssenter		
svømmebasseng	vuojadanálddis	
bikini	bikini		
kakao	kakáo	
innsigelse	vuosteágga	
repertoar	repertoar		
olivenolje	olivenolje		
strupe	giegir	
tildeling	tildeling		
demens	demeansa	
høyrekant	olgešravda	
tamp	ráipi	
resepsjon	vuostáiváldin	
byggeplass	huksenšillju	
forenkling	ovttageardánahttin	
misunnelse	gáđašvuohta	
nyttårsaften	ođđabeairuohtta	
Ødegård	Ødegård		
cruise	cruise		
tjenestepensjon	tjenestepensjon		
løpetid	gieibmi	
guvernør	guvernør		
vitenskapsmann	dieđaolmmái	
psykopat	psykopat		
interessent	berošteaddji	
forkynnelse	sárdnideapmi	
uføre	uføre		
grøft	roggi	
toppleder	toppleder		
hvitvin	hvitvin		
aroma	buorrehádja	
aksjefond	aksjefond		
menneskeverd	olmmošárvu	
ventetid	vuordináigi	
høytid	allabassi	
brygg	brygg		
høyreback	høyreback		
kvalifisering	rátkkačiekčan	
kallenavn	kallenavn		
taushet	jávohisvuohta	
handlingsprogram	doaibmaprográmma	
stillhet	jaskatvuohta	
politistasjon	politistasjon		
weekend	vahkkoloahppa	
motsigelse	vuostecealkámuš	
fylkesordfører	fylkkasátnejođiheaddji	
humle	uvlu	
konspirasjon	konspirasjon		
studentbolig	studeantaásodat	
parfyme	njálggaháičáhci	
helseproblem	helseproblem		
faggruppe	fágajoavku	
pall	pall		
avskjed	earru	
presisering	aiddostahttin	
pilotprosjekt	ovddasmanniprošeakta	
tekniker	teknihkkár	
rettsvesen	riekteásahus	
albue	gardnjil	
prisvekst	haddelasáhus	
krutt	rukta	
ukeblad	vahkkobláđđi	
omlegging	omlegging		
operasjonsleder	operasjonsleder		
kvise	čivhli	
deksel	govččas	
kunngjøring	almmuhus	
bløff	bløff		
subjekt	subjeakta	
spenn	gealdagas	
forholdsregel	forholdsregel		
tatovering	tatovering		
kloakk	kloáhkka	
innretning	ráhkkanas	
avsender	sáddejeaddji	
nedgangstid	nedgangstid		
kontring	kontring		
folkeavstemning	álbmotjienasteapmi	
merkelapp	lihppu	
ensemble	ensemble		
blues	blues		
hvete	nisut	
mobilitet	sirdašuvvan	
arbeidsutvalg	doaibmagoddi	
forurensing	nuoskkideapmi	
barnebok	mánáidgirji	
arkeolog	arkeologa	
jeans	jeans		
turtall	turtall		
småbarn	smávvamánná	
metodikk	metodihkka	
makrell	makrell		
bemanning	bemanning		
salong	salong		
huff	huff		
åndsverklov	vuoigŋadagusláhka	
kobling	oktiičatnan	
jaktprøve	jaktprøve		
spilling	speallat	
vaksinering	vaksinering		
skøyte	skeittá	
bukk	bohkká	
auditorium	auditoria	
skattemyndighet	vearroeiseváldi	
mottakelse	vuostáiváldin	
seil	borjjas	
mast	stivli	
mandel	mandel		
kvalitetsreform	kvalitehtaođastus	
vertskap	doallogoddi	
løping	løping		
koordinering	koordinering		
klovn	klovdna	
inventar	viessodávvir	
renhold	renhold		
målforskjell	målforskjell		
kvittering	guite	
faks	fáksa	
ballade	balláda	
stortingsmelding	stuorradiggedieđáhus	
yoghurt	yoghurt		
diplomati	diplomatiija	
tran	lieksi	
likviditet	máksinnákca	
avsetning	várrejupmi	
folkerett	álbmotriekti	
bunke	bunke		
gardin	láseliidni	
tilsetting	tilsetting		
innlevelse	innlevelse		
moped	mopeda	
ferge	fearga	
ferge	suvdit	
cicerone	cicerone		
pyramide	pyramida	
gjenvalg	gjenvalg		
kosttilskudd	kosttilskudd		
bacon	bacon		
åsted	åsted		
saksbehandling	áššemeannudeapmi	
kommunistparti	kommunistparti		
guttunge	bárehuoš	
japaner	japaner		
folketall	olmmošlohku	
flatskjerm	flatskjerm		
brems	goazan	
langrenn	čuoigan	
urett	vearri	
drosje	drošše	
gjedde	hávga	
hvitbalanse	hvitbalanse		
enzym	enzym		
vibrasjon	sparanas	
skogeier	vuovdeeaiggát	
utall	utall		
registrering	sisačáliheapmi	
blekk	bleahkka	
seiler	borjjasteaddji	
klubbhus	klubbhus		
rusmisbruker	rusmisbruker		
rot	mátta	
forløp	forløp		
raid	ráidu	
høringsnotat	gulaskuddannotáhtta	
råstoff	álgoávnnas	
lesesal	lohkanlatnja	
prisvinner	vuoiti	
mobilnett	mobilnett		
befaring	befaring		
hundrelapp	hundrelapp		
lønnsvekst	bálkálassáneapmi	
hvil	muossi	
hoff	hoff		
diskurs	diskurs		
maler	málejeaddji	
yngel	veajet	
fiksjon	fikšuvdna	
håndbok	giehtagirji	
idrettsutøver	valáštalli	
landsbasis	riikkadássi	
initiativtaker	álggaheaddji	
naturgass	luonddugássa	
lin	beallemas	
formulering	dajaldat	
dur	jurra	
tilbakeblikk	ruovttoluottageahčastat	
hovedpoeng	hovedpoeng		
spisested	boradanbáiki	
lovgivning	lágat	
bachelorgrad	bachelorgráda	
venstreback	venstreback		
napp	napp		
innvandring	sisafárren	
bokmerke	girjemearka	
pedal	duolmman	
fosterhjem	fuollaruoktu	
maksimum	maksimum		
bobil	orrunbiila	
omtanke	vuhtiiváldin	
paprika	paprihkka	
feltarbeid	gieddebargu	
nytteverdi	ávkeárvu	
ekspansjon	viidáneapmi	
drapsmann	drapsmann		
forsprang	forsprang		
globalisering	globalisering		
ergoterapeut	ergoterapeut		
fotografi	govva	
synsing	synsing		
millionær	millionær		
lysforhold	lysforhold		
utbedring	divvun	
konvolutt	konvoluhtta	
dødball	dødball		
skjønnhet	čábbodat	
pakning	olggoš	
bading	bading		
kundeservice	kundeservice		
dram	jugástat	
klapp	klapp		
folkegruppe	álbmotjoavku	
eksponering	eksponering		
dinosaur	dinosaur		
forretningsmann	forretningsmann		
banehalvdel	banehalvdel		
hierarki	hierarki		
bro	šaldi	
audition	audition		
storhet	stuorisvuohta	
saga	ságámuitalus	
kurder	kurder		
strå	strå		
undring	imaštallan	
kjøpesum	kjøpesum		
drivhuseffekt	drivhuseffekt		
fløy	soadji	
trone	truvdnu	
smarttelefon	jierbmetelefovdna	
opphavsmann	vuoigŋadahkki	
transportmiddel	fievrridangaskaoapmi	
spillerom	leppohallan	
pip	pip		
taushetsplikt	jávohisvuođageasku	
kong	gonagas	
finansinstitusjon	ruhtadaninstitušuvdna	
kampstart	kampstart		
ridning	ridning		
avstemning	jienasteapmi	
menneskesyn	olmmošoaidnu	
marsj	vádjolus	
holdepunkt	holdepunkt		
golfbane	golfbane		
læringsprosess	oahppanproseassa	
mølle	millu	
katolikk	katolihkka	
hets	hárdin	
shorts	shorts		
maktmisbruk	maktmisbruk		
sentralstyre	guovddášstivra	
naturopplevelse	luondduvásihus	
lørdagskveld	lávvordateahket	
hang	hang		
fredsavtale	fredsavtale		
purring	hobehanreive	
glød	liekkasvuohta	
drittsekk	drittsekk		
modem	modem		
double	double		
brøkdel	cuovkaoassi	
kje	kje		
sesongkort	sesongkort		
drivkraft	jođihanfápmu	
tredjepart	tredjepart		
fraksjon	fraksjon		
menneskehandel	menneskehandel		
panser	panser		
spring	spring		
påfyll	påfyll		
karsykdom	varrasuotnavihki	
middelklasse	middelklasse		
innbytte	innbytte		
videoopptak	videoopptak		
levealder	eallinahki	
rengjøring	rengjøring		
betjening	bálvaleapmi	
pult	pulta	
kontantstrøm	ruhtaboahtin	
inspeksjon	dárkkistus	
molekyl	molekyl		
innpass	sadji	
bensinpris	bensinpris		
bed	bed		
administrering	hálddašeapmi	
lokalisering	lokalisering		
prisklasse	prisklasse		
stortingsmelding	stuorradiggedieđáhus	
skill	vuoktajuohku	
gransking	suokkardeapmi	
underside	vuođđu	
identifikasjon	identifikasjon		
hjemsted	ruovttubáiki	
lekeplass	duhkoraddanšillju	
sitron	sitrovdna	
gummi	gumme	
nødhjelp	heahteveahkki	
innleder	álgosáhkavuorru	
tekstil	tekstiila	
rammeavtale	rámmašiehtadus	
førsteinntrykk	førsteinntrykk		
ekteskapslov	náittosláhka	
effektivisering	effektivisering		
vibrator	vibrator		
konsum	geavahus	
årsjubileum	årsjubileum		
adapter	adapter		
vitnesbyrd	vitnesbyrd		
forskningsdepartement	dutkandepartemeanta	
nåtid	dálááigi	
repetisjon	geardduheapmi	
egenart	iešvuohta	
arbeidstilsyn	bargobearráigeahčču	
seriemester	seriemester		
lagringsplass	lagringsplass		
buddhisme	buddhisme		
kalsium	kalsium		
timing	timing		
lord	lorda	
kontingent	divatmáksu	
dokk	dokk		
gjengivelse	gjengivelse		
drakt	drakt		
solkrem	solkrem		
naturreservat	luonddumeahcci	
forskningsinstitusjon	dutkanásahus	
krisepakke	heahtedillepáhkka	
bevilgning	juolludeapmi	
dobling	dobling		
samferdselsminister	johtolatministtar	
sosialtjeneste	sosiálabálvalus	
forskerforbund	forskerforbund		
serber	serbár	
advokatfirma	advokáhttafitnodat	
oppfølging	čuovvuleapmi	
reproduksjon	reproduksjon		
oppholdstillatelse	oppholdstillatelse		
afghaner	afghaner		
uro	ráfehisvuohta	
helsefag	dearvvašvuođafága	
funksjonsevne	doaibmanákca	
snacks	snacks		
landslagsspiller	landslagsspiller		
strømforbruk	strømforbruk		
selvtillit	iešluohttámuš	
byrde	noađđi	
juss	juss		
nasjonalbudsjett	nationálabušeahtta	
bombe	bombet	
bombe	bomba	
klang	šuokŋa	
bokhandler	bokhandler		
Østen	Østen		
sesongstart	sesongstart		
inntog	inntog		
dyreliv	dyreliv		
utdeling	juogadeapmi	
krenkelse	krenkelse		
magnet	magnehta	
lem	lahttu	
formening	formening		
svømming	vuojadeapmi	
bygningsmasse	bygningsmasse		
pære	peara	
egoisme	egoisme		
e-postadresse	e-poastačujuhus	
dekken	dekken		
uflaks	uflaks		
supporterklubb	supporterklubb		
pust	vuoiŋŋanas	
seanse	boddu	
paraply	arvesuodji	
toppmodell	toppmodell		
tretthet	váibbasvuohta	
informatikk	informatikk		
muskulatur	deahkit	
vaskerom	bassanlatnja	
undertrykking	duolbman	
tsunami	tsunami		
lokalpolitiker	lokalpolitiker		
inspirasjonskilde	oaivadusgáldu	
sjømann	mearraolmmái	
foring	dieskkar	
ert	earta	
beretning	muitalus	
avstemming	avstemming		
husk	husk		
punk	punk		
kapsel	kapsel		
underleverandør	underleverandør		
straffesak	ráŋggáštanášši	
selvfølelse	iešdovdu	
profeti	profeti		
jarl	jarl		
bitterhet	bahčavuohta	
trekning	trekning		
helseskade	dearvvašvuođaváddu	
flyreise	flyreise		
marxisme	marxisme		
rusproblem	gárrenmirkováttisvuohta	
stamtavle	stamtavle		
raseri	moarri	
siffer	siffar	
fritidsbolig	astoáiggeviessu	
bildelenke	bildelenke		
beliggenhet	sajádat	
vendepunkt	jorggáldat	
slaveri	šlávavuohta	
samfunnsdebatt	servodatságastallan	
kabinett	kabinett		
hjelpeapparat	veahkehanásahus	
spesialitet	erenoamášsuorgi	
innbetaling	sisamáksin	
driftsinntekt	doaibmasisaboahtu	
bildetråd	bildetråd		
verdensbilde	máilmmigovva	
intrige	juotna	
sirkulasjon	birrajođaldat	
samfunnsvitenskap	servodatdieđa	
besparelse	seastu	
fjerdeplass	fjerdeplass		
avvikling	heaittiheapmi	
spalte	spálta	
spalte	látnjat	
påmeldingsfrist	dieđihanáigemearri	
provokasjon	provokasjon		
grenseland	grenseland		
immigrant	immigrant		
sommerdag	sommerdag		
kunnskapsminister	kunnskapsminister		
avskrivning	geahpádus	
ror	ror		
nasjonalstat	álbmotstáhta	
maktkamp	maktkamp		
sitteplass	čohkkánsadji	
klassifisering	luohkkájuohku	
giver	addi	
hovedvei	váldogeaidnu	
boring	boring		
åpenbaring	almmustus	
båtfolk	båtfolk		
årsalder	årsalder		
menighetsråd	searvegodderáđđi	
emballasje	doavdnji	
skapelse	sivdnideapmi	
gissel	bántafáŋga	
Ørn	Ørn		
omsorgstjeneste	fuollabálvalus	
hodetelefon	oaivetelefovdna	
friidrett	friddjavaláštallan	
skattesystem	vearrovuogádat	
vinterferie	vinterferie		
korall	korálla	
afrikaner	afrihkálaš	
mystikk	mystikk		
sliter	sliter		
overhånd	overhånd		
søppel	ruska	
lydbok	jietnagirji	
matlaging	biebmoráhkadeapmi	
vaktmester	viessohoaiddár	
svakhet	hearkivuohta	
skitur	čuoiganmátki	
hovedårsak	váldosivva	
bakside	duogábealle	
antistoff	antistoff		
dyrking	bálvvus	
statsadvokat	stáhtaadvokáhta	
inkludering	searvadahttin	
delmål	oasseulbmil	
trekant	golmmačiegat	
kjeks	keaksa	
kikkert	giikar	
Åssiden	Åssiden		
pokal	pokal		
allsang	allsang		
ork	ork		
trykkfeil	trykkfeil		
lektor	lektor	
stasjonsvogn	stasjonsvogn		
statsstøtte	stáhtadoarjja	
maskinvare	maskinvare		
fortolkning	dulkon	
spredning	leavvan	
renteøkning	renteøkning		
proff	proff		
vektreduksjon	vektreduksjon		
rekrutt	rekrutt		
øyekast	geahčastat	
orgel	orgel	
hjelpepleier	veahkkedivššár	
brigade	brigáda	
væremåte	láhtten	
konsistens	čoahkku	
inneklima	inneklima		
solsystem	solsystem		
nordlending	nordlending		
naturvernforbund	luonddugáhttenlihttu	
låtskriver	lávllačálli	
debutalbum	debutalbum		
forbryter	vearredahkki	
fylde	fylde		
nyskaping	ođđaráhkadeapmi	
fordring	gáibádus	
befolkningsvekst	olmmošlassáneapmi	
porto	porto		
startskudd	startskudd		
folkeskikk	folkeskikk		
børsmelding	børsmelding		
pattedyr	njiččehas	
glukose	glukose		
omorganisering	omorganisering		
gjødsel	dukta	
grenseverdi	grenseverdi		
solist	solist		
mose	mollet	
mose	darfi	
ereksjon	ereksjon		
traktat	traktáhtta	
nattklubb	nattklubb		
overdrivelse	liiggástallan	
likhetstrekk	sullasašvuohta	
partiprogram	partiprogram		
danske	dánskalaš	
tidsperiode	áigodat	
skjede	cinná	
programmering	programmering		
islending	islándalaš	
omkostning	gollu	
teolog	teologa	
friluftsområde	friluftsområde		
amfetamin	amfetamin		
tuberkulose	tuberkulosa	
takhøyde	takhøyde		
solenergi	solenergi		
krisesenter	krisesenter		
kontur	kontur		
lederstilling	hoavdavirgi	
differanse	differánsa	
vekttall	vekttall		
markedssjef	márkanhoavda	
biolog	biologa	
massemedium	hivvodatmedia	
forsyning	váráiduhttin	
røst	suopman	
framgangsmåte	vuogádat	
vegetarianer	šattosborri	
vallak	gálddatheasta	
krigsforbrytelse	soahtekriminalitehtta	
senator	senator		
representantskap	áirrasgoddi	
sportsdirektør	sportsdirektør		
pol	náhpi	
mais	máisa	
skoleverk	skuvladoaibma	
avhandling	dutkkus	
oversetter	jorgaleaddji	
lommebok	bursa	
dødelighet	jámolašvuohta	
akupunktur	akupunktur		
pakk	pakk		
hovedkort	hovedkort		
kronprinsesse	kronprinsesse		
talsperson	talsperson		
kirurg	čuohpahandoavttir	
debattforum	digaštangaskaoapmi	
rørlegger	rørlegger		
parole	čuorvvascealkka	
filming	filming		
visning	visning		
fyrste	fyrste		
publikummer	publikummer		
storskjerm	storskjerm		
arrest	arrest		
støynivå	støynivå		
prospekt	prospekt		
bedrageri	beahttu	
hovedvekt	váldodeaddu	
Økland	Økland		
kobbe	njuorjju	
tegner	tevdnejeaddji	
næringspolitikk	ealáhuspolitihkka	
våpenhvile	vearjogeavaheapmi	
eksil	eksiila	
renessanse	renesánsa	
boksing	boksen	
western	western		
fax	fáksa	
tiltakshaver	doaibmabiddji	
hov	hov		
antakelse	gáddu	
samtidskunst	dálááiggedáidda	
tilnærming	lahkaneapmi	
forskningsprogram	dutkanprográmma	
innsparing	ruhtaseastin	
brukergruppe	geavahanjoavku	
vestland	vestland		
ekstrautstyr	ekstrautstyr		
avdrag	oassemáksu	
verdipapir	árvobábir	
antikk	antihkka	
utsending	sáttaolmmoš	
legevakt	legevakt		
prosjektering	prosjektering		
helsetilstand	helsetilstand		
fengselsstraff	giddagasráŋggáštus	
fradragsrett	geasusvuoigatvuohta	
finesse	finesse		
førstemann	førstemann		
østland	østland		
forbrenning	boaldin	
basar	básár	
forbundsleder	forbundsleder		
sparing	seastu	
silikon	silikon		
innvandrerbakgrunn	innvandrerbakgrunn		
forvarsel	ovdasat	
byutvikling	byutvikling		
bioteknologi	bioteknologiija	
fastsettelse	mearrideapmi	
grilling	grilling		
vorte	spártu	
vogn	vovdna	
resultatliste	resultatliste		
nisje	oalgi	
folkehøgskole	álbmotallaskuvla	
styringsgruppe	stivrenjoavku	
spiral	spirála	
antioksidant	antioksidánta	
sosialkontor	sosiálakantuvra	
søyle	stoalpu	
nervesystem	nervesystem		
venting	vuordin	
landevei	landevei		
etterutdanning	lassioahppu	
adel	ádel	
sluttresultat	loahppaboađus	
konkurranseutsetting	konkurranseutsetting		
gymsal	lášmmohallansálla	
driftskostnad	doallogollu	
fylkesråd	fylkkaráđđi	
sjøfolk	mearraolmmoš	
vev	gođus	
kongerike	kongerike		
rundkjøring	birravuodjin	
fotgjenger	vázzi	
utvelgelse	utvelgelse		
biltur	biltur		
rentemøte	rentemøte		
grobunn	šaddanvejolašvuohta	
tariffoppgjør	tariffoppgjør		
skjærgård	báktesullot	
kokebok	kokebok		
asylpolitikk	dorvoohcciidpolitihkka	
actionfilm	actionfilm		
nordlys	guovssahasat	
kompliment	kompliment		
frost	buolaš	
seriøsitet	seriøsitet		
lønnsnivå	lønnsnivå		
arbeidsgiveravgift	bargoaddidivat	
vaskemaskin	bassaladdanmašiidna	
kvinneandel	nissonoassi	
feeling	feeling		
stimulering	stimulering		
elektron	elektron		
forverring	vearránus	
flaggskip	flaggskip		
teleskop	teleskop		
kroppsspråk	rumašgiella	
takling	takling		
internkontroll	siskkáldas_bearráigeahččan	
tiltro	oskkildit	
fisjon	fisjon		
bris	hieibma	
stopper	stopper		
medfølelse	miehtemiella	
fellestrekk	oktasašoassi	
setting	setting		
ruff	ruff		
plastikk	plastikk		
fuglekasse	monnevuovda	
arbeidsmetode	bargovuohki	
halsbånd	halsbånd		
havbunn	havbunn		
drapstrussel	goddináitta	
vanskelighetsgrad	vanskelighetsgrad		
miljøbevegelse	miljøbevegelse		
statsleder	stáhtanjunuš	
led	led		
hospital	hospital		
kommentarspor	kommentarspor		
tungmetall	lossametálla	
utfoldelse	utfoldelse		
verneområde	gáhttenguovlu	
konsentrasjonsleir	konsentrasjonsleir		
hovedtrener	hovedtrener		
dødsulykke	sorbmi	
bagatell	dušši	
ydmykhet	vuollegašvuohta	
tamil	tamil		
utleier	láigoheaddji	
markedsplass	márkanbáiki	
markedsøkonomi	márkanekonomiija	
rangering	vuorroortnet	
likelønn	likelønn		
understand	understand		
krakk	beaŋka	
energibruk	energiijageavaheapmi	
ugle	skuolfi	
målsetning	målsetning		
ettersyn	ettersyn		
utdanningssystem	oahpahusvuogádat	
skolebok	skuvlagirji	
skjøt	lakti	
markør	seaván	
ledighet	bargguhisvuohta	
fotnote	vuolitravdadiehtu	
menneskerettighetsforkjemper	menneskerettighetsforkjemper		
skatteinntekt	vearrosisaboahtu	
elsk	ráhkesvuohta	
input	input		
kapell	kapealla	
game	game		
bildegalleri	bildegalleri		
bly	ladju	
annonsering	máinnusteapmi	
overblikk	overblikk		
fiolin	fidjol	
uføretrygd	bargonávccahisvuođaoadju	
fotballag	spábbačiekčanjoavku	
fremdrift	fremdrift		
fredsprisvinner	fredsprisvinner		
røyker	røyker		
sykehjemsplass	buhcciidruovttusadji	
friområde	friddjaguovlu	
enkeltsak	eaŋkilášši	
sylinder	sylinddar	
overfall	overfall		
oppslagsverk	diehtogirji	
kjetting	kihtet	
heim	báiki	
fotfeste	coakci	
fartsgrense	leahttorádji	
troverdighet	luohtehahttivuohta	
pike	nieida	
oppstyr	oppstyr		
eksen	eksen		
kamel	kamela	
astronom	astronoma	
stortingspolitiker	stuorradiggepolitihkkár	
nasjonaldag	álbmotbeaivi	
intoleranse	gierdameahttunvuohta	
skeptiker	eahpideaddji	
bankkonto	bankkonto		
formålsparagraf	ulbmilparagráfa	
reklamasjon	reklamasjon		
inspektør	bearráigeahčči	
vekkelse	morráneapmi	
skjermkort	skjermkort		
urettferdighet	vearrivuohta	
nøkkelperson	váldoolmmoš	
trykkeri	prentehus	
skattelettelse	vearrogeahpádus	
palass	šloahtta	
masterstudium	masteroahppu	
kafe	gáffádat	
utvisning	eretbidjan	
trasé	spáitu	
lus	dihkki	
enerett	áidnavuoigatvuohta	
akkord	agoarta	
kappe	sahet	
greker	greikalaš	
arbeidsfolk	arbeidsfolk		
uran	urána	
maraton	maraton	
kval	fális	
billedkunstner	govvadáiddár	
klassing	klassing		
premiss	premissa	
fargegjengivelse	fargegjengivelse		
vannstand	čáhcerádjá	
uttrykksform	ovdanbuktinvuohki	
slips	slips		
framstilling	govvádus	
innland	siseana	
uklarhet	uklarhet		
drill	bovra	
nåtid	dálááigi	
hærverk	bilideapmi	
båndbredde	báddeviidodat	
fordømmelse	dubmen	
selvkritikk	ieškritihkka	
rentenivå	reantodássi	
nøkkeltall	čoavddalohku	
karbon	karbona	
utslippstillatelse	luoitinlohpi	
påfunn	hutkkus	
klimatiltak	dálkkádatdoaibma	
gear	gear		
skaft	nađđa	
prisforskjell	haddeerohus	
agurk	gurká	
underverk	oavdudahku	
monument	bázzi	
fedreland	fedreland		
gambling	gambling		
biltrafikk	biilajohtolat	
geni	geniija	
nyvinning	ođđafuomášupmi	
humanist	humanista	
forventing	forventing		
klokkeslett	klokkeslett		
charter	charter	
tilgjengelighet	beasatlašvuohta	
prisklasse	prisklasse		
kroppsdel	rumašlahttu	
ønskeliste	sávvanlista	
tenkemåte	jurddašanvuohki	
prøving	prøving		
papp	papp		
camping	camping		
tennis	tennis	
innrømmelse	dovddastus	
sonde	seasan	
omskjæring	birračuohpahus	
stimulus	stimulus		
pubertet	rávásmanahki	
konsernbidrag	konsernbidrag		
opprydding	opprydding		
trilogi	trilogi		
treningsleir	hárjehallandeaivvadeapmi	
artikkelforfatter	artikkelforfatter		
anvisning	čujuhus	
grådighet	vuovdnáivuohta	
villmark	meahcci	
trollmann	trollmann		
begrensning	gáržžideapmi	
svømmehall	vuojadanhálla	
unnskyldning	ágga	
frue	roavvá	
fokusering	fokusering		
flytrafikk	girdijohtolat	
arbeidsinnsats	bargoárja	
tilslutning	guorraseapmi	
poliklinikk	poliklinihkka	
fallskjerm	seaivunsuodji	
slanking	slanking		
heng	heng		
bedømmelse	árvvoštallan	
kassett	kaseahtta	
båttur	båttur		
versting	versting		
spesialisthelsetjeneste	spesialistadearvvašvuođabálvalus	
vårsemester	giđđalohkanbadji	
innførsel	innførsel		
prisfall	haddehálbun	
premiering	premiering		
framskritt	ovdánanlávki	
alv	háldáš	
klimaavtale	dálkkádatšiehtadus	
håndtak	håndtak		
påkjenning	dávggut	
strofe	strofa	
prestegjeld	báhpasuohkan	
ønskeliste	sávvanlista	
humanisme	humanisma	
kredittilsyn	kredihttageahčču	
sikkerhetspolitikk	sihkarvuođapolitihkka	
klut	sihkaldat	
veto	veto		
tilsvar	tilsvar		
studieprogram	studieprogram		
diskant	diskant		
sportssjef	sportssjef		
bie	mieđaš	
Ørland	Ørland		
velferd	čálgu	
slakteri	njuovvanrusttet	
verneombud	suodjalusáittardeaddji	
matpakke	matpakke		
leieavtale	láigošiehtadus	
kjøttdeig	biergodáigi	
forsvarsspiller	forsvarsspiller		
automatikk	automatikk		
overtro	diida	
regnskapsfører	rehketdoalli	
animasjonsfilm	animašuvdnafilbma	
sosionom	sosionoma	
samvittighetsfange	samvittighetsfange		
psykose	psykose		
professorat	professoráhtta	
kvinnebevegelse	kvinnebevegelse		
kompetanseheving	gelbbolašvuođalokten	
serieleder	serieleder		
beslutningsprosess	mearrádusproseassa	
nakenbilde	nakenbilde		
påtalemyndighet	påtalemyndighet		
behandlingstilbud	dikšunfálaldat	
nøyaktighet	dárkilvuohta	
kano	kano		
håndtering	gieđahallan	
dagblad	dagblad		
oljeboring	oljobohkan	
karikatur	karikatur		
alderdom	boarisvuohta	
piratkopiering	piratkopiering		
inntektsår	sisaboahtojahki	
hugg	hugg		
fremføring	fremføring		
slutning	jurddaboađus	
mobilisering	mobilisering		
kvalifisering	rátkkačiekčan	
inndeling	guovlojuohku	
frimerke	poastamearka	
kommunedelplan	gielddaoasseplána	
anmodning	bivdda	
arroganse	čeavli	
ener	ovtteš	
bosetning	ássan	
gangavstand	gangavstand		
autonomi	iešstivrejupmi	
buffer	skuolja	
forkjemper	áŋgirušši	
prototyp	vuođđohápmi	
frontfigur	frontfigur		
pensjonsalder	penšuvdnaahki	
steinalder	steinalder		
intuisjon	intuisjon		
tegnefilm	govvaráidu	
samlivsbrudd	samlivsbrudd		
hurtighet	johtilvuohta	
populasjon	populašuvdna	
satsningsområde	satsningsområde		
påskeferie	beassášluopmu	
angel	vuogga	
medhjelper	veahkki	
levesett	eallinvuohki	
hovedpunkt	váldočuokkis	
shipping	shipping		
lovnad	lovnad		
bilulykke	biilalihkohisvuohta	
parentes	dávgeruohtu	
endringsforslag	rievdadanevttohus	
slør	luvra	
selvmål	selvmål		
matchvinner	matchvinner		
førstehjelp	vuosttaš_heahteveahkki	
rettssal	riektelatnja	
regulering	regulering		
utlevering	utlevering		
subb	ruivi	
tyrker	durkalaš	
somalier	somalier		
bilindustri	bilindustri		
næringsmiddel	biebmogálvu	
Århus	Århus		
apport	apport		
utenriksdepartement	olgoriikkadepartemeanta	
morning	morning		
salgstall	salgstall		
søkeord	ohcansátni	
prøvelse	geahččalus	
femmer	viđeš	
rang	árvodássi	
parforhold	parforhold		
vidde	duottar	
verdenscup	máilmmicup	
margarin	margariidna	
finansmann	finansmann		
sump	jeaggi	
spirit	spirit		
opposisjonsparti	opposišuvdnabellodat	
hørsel	gullu	
værforhold	værforhold		
morgentime	morgentime		
improvisasjon	improvisašuvdna	
utstiller	čájeheaddji	
motforestilling	vuosteguoddu	
medlemsside	medlemsside		
klimaproblem	klimaproblem		
bedehus	rohkosviessu	
unghund	unghund		
dyktighet	čehppodat	
elektriker	elektrihkkár	
uthus	olgovisti	
lykt	likta	
høgskoledirektør	høgskoledirektør		
bilkjøring	biilavuodjin	
sushi	sushi		
stakk	stakk		
minstekrav	unnimusgáibádus	
kennel	kennel		
bispedømme	bismagoddi	
sogn	gielda	
legevakt	legevakt		
markedspris	markedspris		
rockeband	rockeband		
entreprenørskap	fidnohutkan	
grunnforskning	vuođđodutkan	
luftfart	áibmojohtolat	
lønnsforhandling	bálkášiehtadallan	
tøys	tøys		
overflod	vallji	
nærkontakt	nærkontakt		
medeier	mieleaiggát	
innleggelse	innleggelse		
tidssone	tidssone		
folkehelse	álbmotdearvvašvuohta	
tomrom	skoavdi	
kaffekopp	kaffekopp		
restaurering	divodeapmi	
pannekake	bánnogáhkku	
embetsmann	ámmátolmmoš	
push	push		
reaktor	reáktor	
infoside	infoside		
forfalskning	forfalskning		
baug	baug		
kanel	kanel		
vektlegging	deattuhus	
sensasjon	imaš	
krangling	krangling		
bruksanvisning	geavahančilgehus	
billedkunst	govvadáidda	
syndebukk	syndebukk		
høringsfrist	gulaskuddanáigemearri	
økologi	ekologiija	
valgdag	válgabeaivi	
smed	rávdi	
reder	reder		
klassetrinn	luohkkáceahkki	
forsendelse	sáddehus	
dykking	buokčaleapmi	
papirutgave	bábergihpa	
klimaforskning	klimaforskning		
brannmann	brannmann		
blokk	geardeviessu	
besetning	besetning		
arbeidsmappe	arbeidsmappe		
adrenalin	adrenalin		
vekter	vekter		
rullebane	rullebane		
bestilling	diŋgojupmi	
miljøorganisasjon	miljøorganisasjon		
hast	hoahppu	
datasystem	dihtorvuogádat	
granskning	granskning		
katedral	katedral		
egeninteresse	egeninteresse		
nevø	goaskit	
grunnmur	geađgejuolgi	
vararepresentant	várreáirras	
bruksanvisning	geavahančilgehus	
reisebrev	reisebrev		
vannkvalitet	vannkvalitet		
tydelighet	tydelighet		
delprosjekt	oasseprošeakta	
samtid	dálááigi	
sosialfag	sosiálafága	
skjold	galba	
tvangsekteskap	tvangsekteskap		
scooter	skohter	
rotasjon	jorran	
maur	gotka	
hysteri	hysteriija	
vatn	čáhci	
pornofilm	pornofilm		
eksos	eksosa	
væske	golggus	
samfunnsøkonomi	servodatekonomiija	
kompendium	kompendium		
tanks	tanks		
rollemodell	rollemodell		
pågangsmot	gillilvuohta	
bilfører	biilavuoddji	
slagmark	soahtešillju	
siktelse	áššáiduhttin	
ombud		
tango	tango		
stake	čuoibmut	
piss	cissa	
non	non		
forløper	forløper		
båtplass	sátku	
ukedag	vahkkobeaivi	
rydding	čorgen	
varaordfører	várresátnejođiheaddji	
løslatelse	løslatelse		
tilbakeslag	hedjoneapmi	
kommersialisering	gávppálašvuohta	
fysiker	fysiker		
rekkevidde	olámuddu	
monarki	oktoráđđenvuohki	
hop	joavku	
billettsalg	bileahttavuovdin	
absorpsjon	absorpsjon		
kolesterol	kolesterol		
arbeidsløshet	bargguhisvuohta	
fugleinfluensa	loddeinflueansa	
atferd	láhtten	
bakteppe	bakteppe		
membran	cuozza	
erstatning	buhtadus	
brus	šoavva	
kjel	kjel		
tilslag	tilslag		
konsekvensutredning	váikkuhusčielggadeapmi	
svindler	buijár	
døgnflue	døgnflue		
skattefradrag	vearrogeasus	
rosin	rusiidna	
spasertur	spasertur		
oppdrettsanlegg	biebmanrusttet	
ungdomsparti	ungdomsparti		
bilag	bilag		
vestkyst	vestkyst		
veivalg	geaidnoválljen	
kommunelov	gieldaláhka	
trevirke	muorraávnnas	
bearbeiding	gieđahallan	
klimaforsker	dálkkádatdutki	
stemmeseddel	jienastanlihppu	
høstsemester	čakčalohkanbadji	
grein	oaksi	
alkoholiker	juhkki	
støtteapparat	doarjjaapparáhta	
folkestyre	álbmotstivrejupmi	
dødshjelp	dødshjelp		
telling	logaheapmi	
havbruksnæring	mearradoalloealáhus	
bildekarusell	bildekarusell		
spekulant	jobbár	
fluefisker	fluefisker		
ekko	skádja	
oljeproduksjon	oljobohkan	
næringskjede	biebmogoallus	
vinkling	vinkling		
velferdsordning	čálgoortnet	
tenning	cahkkehat	
nedskjæring	nedskjæring		
intensjonsavtale	áigumušsoahpan	
sug	sug		
meteorolog	meteorolog		
forrett	forrett		
utdanningsminister	oahpahusministtar	
eksportør	eksportør		
sidestykke	erttet	
fritidsaktivitet	astoáiggedoaibma	
chips	chips		
besetning	besetning		
hallo	hallo		
lagleder	lagleder		
verdensklasse	verdensklasse		
muskelmasse	muskelmasse		
konsument	konsument		
autorisasjon	autorisašuvdna	
konstant	bissusturrodat	
idyll	idyll		
idrettsanlegg	valáštallanrusttet	
lønnsomhet	gánnihahttivuohta	
inngangsparti	inngangsparti		
cockpit	cockpit		
magesmerte	magesmerte		
sendetid	sáddenáigi	
dvale	goikkádatadjágas	
børsfall	børsfall		
verk	siedja	
utsendelse	sádden	
overskridelse	overskridelse		
oppmuntring	oalgguhus	
hegemoni	hegemoni		
bagasjerom	bagasjerom		
trafikant	johtaleaddji	
småby	smávvagávpot	
høysesong	høysesong		
toppfotball	toppfotball		
magefølelse	magefølelse		
healing	healing		
forelegg	sáhkku	
beger	cearki	
presentasjonsmappe	presentasjonsmappe		
oppsyn	bearráigeahčču	
modifikasjon	mudden	
handlekraft	handlekraft		
naturområde	luondduguovlu	
merverdi	lasseárvu	
klarsignal	klarsignal		
utskillelse	čuolddašupmi	
sletting	sihkkun	
hjelpeorganisasjon	veahkkeorganisašuvdna	
lugar	gájot	
privatskole	priváhtaskuvla	
jernbanestasjon	ruovdemáđiistašuvdna	
ferje	ferje		
storklubb	storklubb		
høyreside	olgešbealli	
rettssikkerhet	riektesihkarvuohta	
ergonomi	ergonomi		
befruktning	sahkkehus	
varebil	gálvobiila	
kollektivtilbud	kollektiivafálaldat	
hule	čiehpas	
akt	oassi	
spesialisering	spesialiseren	
radiokanal	rádiokanála	
oppvask	oppvask		
node	node		
tysk	duiskkagiella	
tysk	duiska	
blokade	blokade		
krisepakke	heahtedillepáhkka	
forbrukerombud	geavahusáittardeaddji	
befal	befal		
læringsarena	oahppoarena	
havbruk	mearadoallu	
flate	duolbadas	
bortfall	vátnun	
nattverd	eahkedismállásat	
finansnæring	finánsaealáhus	
avsky	avsky		
varmekabel	varmekabel		
likebehandling	likebehandling		
bevilling	vuovdinlohpi	
skolegård	skuvlašillju	
tilløp	tilløp		
kvinnfolk	kvinnfolk		
tilsetningsstoff	tilsetningsstoff		
sykemelding	buohcandieđáhus	
toppklubb	toppklubb		
sogneprest	suohkanbáhppa	
romskip	romskip		
joggesko	viehkanskuovva	
seiling	borjjastus	
hovedmeny	váldofállu	
fane	leavga	
skillelinje	skillelinje		
sjukehus	sjukehus		
satire	satire		
bygård	bygård		
sivilingeniør	sivilingeniør		
dyd	šiehku	
batterikapasitet	batterikapasitet		
keisersnitt	keisersnitt		
legekontor	doavtterkantuvra	
innholdsstoff	innholdsstoff		
sekt	sierrasearvi	
pensjonsreform	penšuvdnaođastus	
trondheim	trondheim		
stefar	áhččebealle	
rasjonalitet	rašonalitehta	
opptakskrav	sisabeassangáibádus	
rusgift	rusgift		
dramatiker	dramatihkar	
slager	slager		
refreng	refreng		
parade	parade		
temperament	temperament		
karneval	karneval		
lise	orrunmáššu	
funksjonær	doaibmaolmmoš	
fløyte	njurggonas	
fløyte	njurgut	
beslutningstaker	beslutningstaker		
barnevogn	mánávovdna	
oppsving	oppsving		
klausul	eaktu	
tyngdepunkt	deaddobáiki	
nedbemanning	nedbemanning		
konkurranseevne	gilvogálga	
følsomhet	hearkivuohta	
bussjåfør	bussevuoddji	
tilbakefall	tilbakefall		
deponering	deponering		
surfing	borjjasdoajáhallan	
skaperverk	skaperverk		
yrkesliv	fidnoeallin	
renseanlegg	ráidnenrusttet	
tetthet	tetthet		
investeringsselskap	investeringsselskap		
trygdekontor	oadjokantuvra	
forsvarssjef	suodjalushoavda	
syltetøy	muorjemeastu	
høstsesong	høstsesong		
bilmerke	biilamearka	
uførepensjon	lámisoadju	
høringsinstans	gulaskuddanásahus	
goodwill	miehtemielaárvu	
godkjenning	dohkkeheapmi	
skattenivå	vearrodássi	
medbestemmelse	mielváikkuhus	
tilbakebetaling	ruovttoluottamáksin	
liberalisering	liberaliseren	
vås	vås		
korrigering	heiveheapmi	
kurator	kuráhtor	
vulkan	dollavárri	
krigshandling	krigshandling		
bombing	bombing		
linse	linsa	
didaktikk	didaktihkka	
hjerneslag	vuoiŋŋaščaskkástat	
gradering	gradering		
fiskeriminister	guolástusministtar	
kvalitetskontroll	kvaliteahttadárkkisteapmi	
utopi	utopi		
litteraturliste	litteraturliste		
fylkeslag	fylkkasearvi	
flanke	flanke		
storbank	storbank		
likestillingsminister	dásseárvoministtar	
frys	frys		
nærbilde	nærbilde		
folkemøte	álbmotčoahkkin	
kompleks	máŋggadáfot	
hamburger	hamburger	
årtusen	jahkeduhát	
pode	pode		
karosseri	goavdi	
grunnfag	vuođđofága	
bunad	bunáda	
bartender	bartender		
elendighet	elendighet		
kontantstøtte	reaidadoarjja	
halvliter	halvliter		
faresone	faresone		
attføring	barguimáhcaheapmi	
generator	generáhtor	
forstad	ovdagávpot	
fornying	fornying		
avsporing	avsporing		
skogbrann	skogbrann		
kok	kok		
infusjon	infusjon		
høringsutkast	gulaskuddanevttohus	
ledning	jođas	
konserndirektør	konserndirektør		
atomkraft	atomkraft		
atombombe	atombombe		
tilfredshet	duhtavašvuohta	
spesialeffekt	spesialeffekt		
overgangsregel	muhttádusnjuolggadus	
hovedside	hovedside		
himling	himling		
motstandsbevegelse	motstandsbevegelse		
granat	granáhtta	
arbeidsinnvandring	bargosisafárren	
underholdning	áiggeájanas	
tilbygg	laktavisti	
gjentakelse	geardduheapmi	
innbytter	innbytter		
skolevalg	skuvlaválga	
nederlender	nederlender		
maskulinitet	maskulinitet		
ankepunkt	ankepunkt		
konkursbo	báhcu	
ripe	sáhcut	
metadon	metadon		
kran	kran		
desperasjon	desperasjon		
dataprogram	dihtorprográmma	
Ånden	Ånden		
styresett	stivrenvuohki	
outsider	outsider		
bolighus	bolighus		
oppbygning	oppbygning		
jordklode	eanaspábba	
funksjonshemning	doaibmahehttejupmi	
korrespondanse	čálašeapmi	
supermakt	supermakt		
brukeranmeldelse	brukeranmeldelse		
sertifisering	sertifisering		
press	deaddu	
toppnivå	toppnivå		
nytenkning	ođđaárvalus	
beundring	beundring		
bæsj	bæsj		
barneombud	mánáidáittardeaddji	
vannverk	čáhcedoaimmahat	
siviløkonom	siviilaekonoma	
suite	suite		
forsømmelse	goarádus	
birolle	birolle		
batterilevetid	batterilevetid		
vev	gođus	
seertall	gehččiidlohku	
klatring	klatring		
keramikk	bálseduodji	
buk	vuovda	
avkall	avkall		
varmblod	varmblod		
årsmelding	jahkedieđáhus	
forgiftning	mirkkohus	
fellesnevner	fellesnevner		
idealisme	idealisme		
veddemål	veddemål		
mangelvare	mangelvare		
kirkedepartement	girkodepartemeanta	
jordsmonn	jordsmonn		
overgangsvindu	overgangsvindu		
forskningsinnsats	dutkansearat	
føring	láidestus	
rampelys	rampelys		
kjønnslemlestelse	kjønnslemlestelse		
spreng	deaddu	
gras	suoidni	
strev	rahčamuš	
produksjonsselskap	produksjonsselskap		
velferdssamfunn	čálgoservodat	
uvane	bahádáhpi	
redningsaksjon	redningsaksjon		
hån	bilka	
dunk	dunk		
tvangssalg	bággovuovdin	
sikkerhetskontroll	sikkerhetskontroll		
lovgiver	láhkaaddi	
kvadratkilometer	njealjehaskilomehter	
blodpropp	varrabunci	
omkamp	omkamp		
kobbel	kobbel		
ligningskontor	ligningskontor		
forretningsmodell	gávpemálle	
rusmisbruk	gárrenmirkogeavaheapmi	
fauna	fauna	
øyenbryn	gulbmi	
tilrådning	tilrådning		
fredsprosess	ráfiproseassa	
skranke	bordi	
integrering	integrering		
storfilm	storfilm		
patrulje	joavku	
lokalavis	báikkálašáviisa	
alkoholforbruk	alkoholforbruk		
vertfall	vertfall		
regnbue	arvedávgi	
