å	N	
of	N#	
vise	N	
verd	N	
star	N#	
erme	N	
state	N	
pave	N	
om	N#	
omkring	N	
regjering	N	
type	N	
om	N#	
befolkning	N	
århundre	N	
skille	N	
linje	N	
handling	N	
ar	N#	
felle	N	
di	N#	
lette	N	
tilfelle	N	
helle	N	
datter	N	
tjeneste	N	
interesse	N	
prise	N	
prøve	N	
avdeling	N	
kjempe	N	
motsetning	N	
plate	N	
utgave	N	
hvite	N	
kontakt	N	
styr	N#	
drift	N	
presse	N	
orre	N	
herre	N	
meie	N	
forskning	N	
endring	N	
stilling	N	
score	N	
utdanning	N	
bedrift	N	
mengd	N	
opp	N#	
turnering	N	
forening	N	
rute	N	
bygging	N	
ar	N#	
opp	N#	
opp	N#	
king	N	
ho	N#	
ho	N#	
ho	N#	
hoved	N#	
hovedrolle	N	
fe	N#	
jakt	N	
base	N	
slave	N	
inn	N#	
innspilling	N	
var	A#	
celle	N	
bombe	N	
ferd	N	
løsning	N	
le	N#	
leire	N	
overflate	N	
bo	N#	
bosetning	N	
prinsesse	N	
møte	N	
inntekt	N	
slette	N	
ve	N	
utbygging	N	
tilknytning	N	
olje	N	
fase	N	
plassering	N	
frak	N#	
utstilling	N	
for	N#	
forhandling	N	
mor	N	
forestilling	N	
ulykke	N	
bispedømme	N	
bredde	N	
potte	N	
erobring	N	
for	N#	
fork	N#	
tromme	N	
antenne	N	
bor	N#	
statue	N	
for	N#	
forsamling	N	
opp	N#	
bille	N	
vers	N#	
myte	N	
inn	N#	
inndeling	N	
sik	N#	
beleiring	N	
kos	N#	
holdning	N	
vitne	N	
opp	N#	
oppfatning	N	
virkning	N	
trening	N	
vol	N	
etablering	N	
le	N#	
kongedømme	N	
bronse	N	
frem	N#	
fremtid	N	
frukt	N	
opp	N#	
oppløsning	N	
analyse	N	
stripe	N	
blanding	N	
samtid	N	
besetning	N	
krise	N	
sammenslåing	N	
greve	N	
om	N#	
dom	N#	
domkirke	N	
væske	N	
atmosfære	N	
tolkning	N	
kampanje	N	
spenning	N	
li	N#	
live	N	
beslutning	N	
for	N#	
kule	N	
utforming	N	
krig	N#	
krigføring	N	
vestside	N	
hunderase	N	
løve	N	
beine	N	
ingenting	N	
erstatning	N	
forsyning	N	
rest	N#	
restaurering	N	
avhandling	N	
for	N#	
fortid	N	
jak	N#	
pro	N#	
program	N#	
programvare	N	
skuespillerinne	N	
vol	N	
vak	N#	
game	N	
organisering	N	
vinde	N	
smitte	N	
kom	N#	
opp	N#	
opplæring	N	
utfordring	N	
flate	N	
supe	N	
novelle	N	
fyrste	N	
rekkefølge	N	
ferge	N	
regjeringstid	N	
næring	N	
lengd	N	
deling	N	
old	N#	
oldtid	N	
folkeavstemning	N	
tørke	N	
stråling	N	
forutsetning	N	
betydning	N#	
økning	N	
tomt	N	
melding	N	
emning	N	
emning	N	
demning	N	
gasse	N	
li	N#	
beretning	N	
mile	N	
testamente	N	
fat	N#	
avslutning	N	
verks	N#	
nasjonal	A#	
nasjonal	A#	
nasjonalforsamling	N	
pause	N	
viking	N#	
vikingtid	N	
registrering	N	
rekke	N#	
inn	N#	
innføring	N	
børs	N#	
børste	N	
begrensning	N	
pleie	N	
måling	N	
frem	N#	
fremstilling	N	
mynte	N	
sammensetning	N	
le	N#	
levetid	N	
trefning	N	
gudinne	N	
hjerte	N	
utstrekning	N	
kr	N#	
birolle	N	
messe	N	
pro	N#	
om	N#	
omsetning	N	
ho	N#	
plan	N#	
planlegging	N	
ar	N#	
adresse	N	
dikt	N#	
diktsamling	N	
gruppering	N	
gruppe	N#	
forsterkning	N	
regime	N	
barnebok	N	
kvalifisering	N	
legeme	N	
hule	N	
massakre	N	
file	N	
ave	N	
reserve	N	
investering	N	
regulering	N	
opp	N#	
oppslutning	N	
spredning	N	
kon	N#	
for	N#	
forretning	N	
katte	N	
mil	N	
framtid	N	
tenkning	N	
frigjøring	N	
fil	N	
gudstjeneste	N	
slag	N#	
slagmark	N	
for	N#	
for	N#	
forbedring	N	
diktning	N	
belønning	N	
stor	A#	
stormakt	N	
landsbygd	N	
opp	N#	
oppsetning	N	
storhetstid	N	
for	N#	
herredømme	N	
formue	N	
rye	N	
tildeling	N	
forvandling	N	
tilnærming	N	
elite	N	
bremse	N	
gjenforening	N	
drakt	N	
landing	N	
ho	N#	
inn	N#	
inn	N#	
innvandring	N	
styring	N	
overs	N#	
skøyte	N	
inn	N#	
innside	N	
avstemning	N	
misnøye	N	
halvkule	N	
embete	N	
bombing	N	
alter	N#	
altertavle	N	
styresmakt	N	
bosetting	N	
sammenslutning	N	
sammenligning	N	
yr	N#	
dyr	N#	
dyrking	N	
li	N	
for	N#	
forfatning	N	
empire	N	
pumpe	N	
inn	N#	
innstilling	N	
etterforskning	N	
fag	N#	
fagforening	N	
utside	N	
nese	N	
år	N#	
årrekke	N	
lov	N#	
lovgivning	N	
svik	N#	
kobbe	N	
markering	N	
for	N#	
for	N#	
for	N#	
for	N#	
for	N#	
syre	N	
overføring	N	
fjær	N	
om	N#	
ombygging	N	
snue	N	
opp	N#	
oppbygging	N	
lise	N	
li	N#	
gjennomføring	N	
sluse	N	
beregning	N	
ladning	N	
ulempe	N	
hypotese	N	
rifle	N	
note	N	
ætt	N	
hel	A#	
bønne	N	
gjerning	N	
for	N#	
forskrift	N	
le	N#	
grevinne	N	
bivirkning	N	
bekostning	N	
stemning	N	
forventning	N	
modernisering	N	
henvisning	N	
inn	N#	
innvirkning	N	
frue	N	
bak	N#	
bakside	N	
mølle	N	
bevaring	N	
kolonisering	N	
kai	N	
for	N#	
oppvarming	N	
ho	N#	
ho	N#	
ho	N#	
ho	N#	
ho	N#	
ho	N#	
hoved	N#	
hoved	N#	
hovedoppgave	N	
dekning	N	
utsending	N	
under	N#	
tåke	N	
general	N#	
general	N#	
generalforsamling	N	
under	N#	
underholdning	N	
inn	N#	
innretning	N	
idrettsforening	N	
ligning	N	
for	N#	
fordeling	N	
lynne	N	
skildring	N	
eike	N	
anbefaling	N	
ås	N#	
retningslinje	N	
lokalbefolkning	N	
hole	N	
or	N#	
or	N#	
ord	N#	
ordbok	N	
skyting	N	
landsmøte	N	
kje	N#	
kjeve	N	
for	N#	
avføring	N	
klassifisering	N	
strie	N	
binding	N	
humle	N	
frase	N	
affære	N	
drue	N	
videreutvikling	N	
ekte	A#	
akse	N	
tilpasning	N	
skrue	N	
database	N	
nymfe	N	
arbeiderklasse	N	
arbeider	N#	
orientering	N	
full	A#	
fullmakt	N	
genre	N	
innledning	N	
mo	N#	
mote	N	
etterretning	N	
maske	N	
turistforening	N	
linse	N	
avling	N	
mitraljøse	N	
levning	N	
kroning	N	
forvirring	N	
lag	N#	
lagring	N	
hus	N#	
husholdning	N	
utdeling	N	
finansiering	N	
doktrine	N	
bestilling	N	
avbildning	N	
hurtig	A#	
hurtigrute	N	
spalte	N	
overbevisning	N	
lærebok	N	
forelesning	N	
åpenbaring	N	
kule	N	
kulde	N	
puppe	N	
boksing	N	
skisse	N	
nåtid	N	
betraktning	N	
lansering	N	
lanse	N#	
tilbaketrekning	N	
for	N#	
utvinning	N	
flygning	N	
fjære	N	
sil	N	
rus	N#	
elskerinne	N	
vand	N#	
vandring	N	
framstilling	N	
tilslutning	N	
opp	N#	
oppskrift	N	
ull	N	
te	N#	
testing	N	
li	N	
ire	N	
inn	N#	
innblanding	N	
plyndring	N	
mål	N#	
måltid	N	
belastning	N	
scoring	N	
problemstilling	N	
problem	N#	
overklasse	N	
gjenoppbygging	N	
forurensning	N	
software	N	
militær	N#	
militærtjeneste	N	
fos	N#	
prosedyre	N	
byste	N	
leting	N	
marmor	N	
likevekt	N	
tavle	N	
skriving	N	
opp	N#	
oppgradering	N	
maling	N	
freske	N	
utveksling	N	
flying	N	
dråpe	N	
voldtekt	N	
opp	N#	
oppføring	N	
fløyte	N	
sprøyte	N	
løype	N	
fritid	N	
ferje	N	
keiserinne	N	
hin	N#	
hin	N#	
hind	N#	
hindring	N	
sat	N#	
satire	N	
lensherre	N	
utredning	N	
fele	N	
case	N	
sekt	N	
cruise	N	
inntektskilde	N	
nonne	N	
for	N#	
fortolkning	N	
ettermæle	N	
sangerinne	N	
rustning	N	
hyre	N	
vinterstid	N	
avstamning	N	
gåte	N	
herre	N	
datering	N	
ugle	N	
utsmykning	N	
vik	N	
beskyldning	N	
vare	N	
hertuginne	N	
sal	N#	
salve	N	
unnsetning	N	
leid	N	
gal	A#	
galakse	N	
begeistring	N	
mål	N#	
målsetning	N	
koalisjonsregjering	N	
helleristning	N	
øgle	N	
ur	N#	
urbefolkning	N	
nyvinning	N	
vaksine	N	
novelle	N#	
novellesamling	N	
industrialisering	N	
for	N#	
forhistorie	N	
sykepleie	N	
seierherre	N	
seier	N#	
madame	N	
likestilling	N	
bragd	N	
vann	N#	
vannføring	N	
rom	N#	
romferd	N	
hei	N	
videreføring	N	
liv	N#	
livvakt	N	
for	N#	
formulering	N	
entre	N	
storting	N	
inn	N#	
innsamling	N	
hymne	N	
skute	N	
kr	N#	
uekte	N	
satsing	N	
kroppsbygning	N	
erle	N	
vedtekt	N	
samband	N	
hån	N#	
hån	N#	
hånd	N#	
håndtering	N	
bil	N#	
bilulykke	N	
nerve	N	
høy	A#	
høytid	N	
statskirke	N	
snute	N	
krysning	N	
tårne	N	
thing	N	
rivalisering	N	
opp	N#	
oppdeling	N	
ho	N#	
ho	N#	
ho	N#	
hoved	N#	
hovedvekt	N	
fotfeste	N	
bestykning	N	
sen	A#	
medvirkning	N	
line	N	
venninne	N	
matlaging	N	
annonse	N	
nål	N	
mappe	N	
boble	N	
befolkningsgruppe	N	
avvisning	N	
kasse	N	
overlevering	N	
lege	N#	
legering	N	
godkjenning	N	
skråning	N	
sf	N#	
sfære	N	
røyking	N	
diskriminering	N	
kartlegging	N	
hei	N	
fordypning	N	
by	N#	
byte	N	
niese	N	
mor	N	
due	N	
blødning	N	
syn	N#	
syntese	N	
kobling	N	
frem	N#	
inn	N#	
innbytte	N	
ho	N#	
ho	N#	
ho	N#	
hoved	N#	
hovedbase	N	
beundring	N	
befruktning	N	
vifte	N	
under	N#	
tese	N	
sule	N	
fredstid	N	
opp	N#	
oppdrift	N	
jord	N#	
jordskorpe	N	
frem	N#	
fremføring	N	
for	N#	
filmatisering	N	
fast	A#	
spring	N	
målsetting	N	
kostyme	N	
regning	N	
preke	N	
forbrenning	N	
avsløring	N	
kronprinsesse	N	
herjing	N	
rehabilitering	N	
lokalisering	N	
evakuering	N	
buk	N#	
brakke	N	
unnskyldning	N	
globalisering	N	
basse	N	
salme	N#	
salmebok	N	
muse	N	
kølle	N	
forfatterforening	N	
forfatter	N#	
utforskning	N	
klatring	N	
for	N#	
for	N#	
forsikring	N	
bo	N#	
boring	N	
sik	N#	
sikring	N	
reprise	N	
opp	N#	
oppblomstring	N	
om	N#	
omdreining	N	
smugling	N	
smie	N	
rekruttering	N	
utbytte	N	
sele	N	
pub	N#	
publisering	N	
overvekt	N	
om	N#	
omorganisering	N	
marinebase	N	
kaie	N	
ve	N#	
ve	N#	
ved	N#	
utgraving	N	
slynge	N	
siv	N#	
sivil	A#	
sivilbefolkning	N	
bed	N#	
bedring	N	
æresbevisning	N	
suite	N	
sir	N#	
identifisering	N	
ho	N#	
ho	N#	
ho	N#	
hoved	N#	
hovednæring	N	
utrustning	N	
spesialisering	N	
ros	N#	
redning	N	
ernæring	N	
bilde	N#	
bildebok	N	
utvandring	N	
lesning	N	
gambling	N	
folkevise	N	
serve	N	
filming	N	
sonate	N	
utmark	N	
trosse	N	
svingning	N	
seiling	N	
energi	N#	
energikilde	N	
vending	N	
tare	N	
skilpadde	N	
olivenolje	N	
mon	N#	
montering	N	
krigstid	N	
harding	N#	
hardingfele	N	
fyll	N	
frem	N#	
under	N#	
underskrift	N	
psykoanalyse	N	
ho	N#	
ho	N#	
ho	N#	
hoved	N#	
hovedkirke	N	
brille	N	
slim	N#	
slimhinne	N	
rett	N#	
rett	A#	
rettskrivning	N	
om	N#	
omlegging	N	
mobilisering	N	
kringkasting	N	
blomstring	N	
svømming	N	
opptakt	N	
granskning	N	
opp	N#	
oppdatering	N	
gjæring	N	
påkjenning	N	
omveltning	N	
løkke	N	
klimaendring	N	
ro	N#	
frem	N#	
fremdrift	N	
dogme	N	
anmodning	N	
separat	A#	
separatutstilling	N	
otte	N	
hundekjøring	N	
fjerning	N	
båt	N#	
båttype	N	
