å	N	Fem
vise	N	Fem
verd	N	Fem
erme	N	Fem
state	N	Fem
pave	N	Fem
omkring	N	Fem
regjering	N	Fem
type	N	Fem
befolkning	N	Fem
århundre	N	Fem
skille	N	Fem
øy	N	Fem
linje	N	Fem
handling	N	Fem
felle	N	Fem
lette	N	Fem
tilfelle	N	Fem
helle	N	Fem
datter	N	Fem
tjeneste	N	Fem
interesse	N	Fem
prise	N	Fem
prøve	N	Fem
avdeling	N	Fem
kjempe	N	Fem
motsetning	N	Fem
plate	N	Fem
utgave	N	Fem
hvite	N	Fem
kontakt	N	Fem
drift	N	Fem
presse	N	Fem
orre	N	Fem
herre	N	Fem
meie	N	Fem
forskning	N	Fem
endring	N	Fem
stilling	N	Fem
score	N	Fem
utdanning	N	Fem
bedrift	N	Fem
mengd	N	Fem
turnering	N	Fem
plate	N	Fem
forening	N	Fem
rute	N	Fem
bygging	N	Fem
helle	N	Fem
king	N	Fem
hovedrolle	N	Fem
ve	N	Fem
øy	N	Fem
jakt	N	Fem
base	N	Fem
vise	N	Fem
slave	N	Fem
innspilling	N	Fem
celle	N	Fem
bombe	N	Fem
ferd	N	Fem
løsning	N	Fem
leire	N	Fem
overflate	N	Fem
bosetning	N	Fem
prinsesse	N	Fem
møte	N	Fem
inntekt	N	Fem
slette	N	Fem
øy	N	Fem
ve	N	Fem
utbygging	N	Fem
tilknytning	N	Fem
olje	N	Fem
