av	eret	
av	lokativ	
	
inn	sisa	
	
frem	ovdan	
	
fram	ovdan	
	
blant	gaskkas	
	
uansett	beroškeahttá	
	
bort	eret	
	
inne	siste	
	
hjemme	ruovttus	
	
borte	eret	
	
bl.a.	earret_eará	
	
vekk	eret	
	
innom	fitnat	
	
igjennom	čađa	
	
ifra	mielde	
	
hittil	dássážii	
	
angående	goris	
	
istedenfor	sajis	
	
foruten	earret	
	
glipp	meaddin	
	
imellom	gaskkas	
	
oppå	ala	
	
unntatt	earret	
	
hjemmefra	ruovttus	
	
nærme	lahkanit	
	
heim	báiki	
	
av	eret	
av	lokativ	
	
innenfra	siste	
	
utendørs	olgu	
	
ovenpå	bajil	
	
eksklusiv	eksklusiiva	
	
bort	eret	
	
aust	nuorta	
	
bort	eret	
	
halvvegs	beallemuttus	
	
poste	postet	
	
medsols	miehtebeaivái	
	
attende	gávccinuppelogát	
	
