dette
navne
bestå
lee
utgi
grunnlegge
etablere
produsere
bety
danne
skreve
opprette
omfatte
basere
øke
inkludere
inneholde
utnevne
endre
utgjøre
markere
studere
arte
hevde
hete
tilhøre
overta
representere
vie
plassere
utføre
tape
gifte
ansette
innføre
erstatte
stifte
anse
oppstå
funne
tildele
bane
bre
utdanne
oppnå
bidra
inngå
prege
utvide
redusere
kristne
alliere
sikre
kjempe
overføre
etterfølge
erobre
re
debutere
tekste
anerkjenne
fjerne
vunne
regjere
lansere
kreere
beholde
betegne
stile
utsette
registrere
begrense
meie
publisere
oppføre
trone
inspirere
lave
forekomme
score
befinne
egne
tilsvare
avgjøre
introdusere
foreta
referere
etse
overleve
ligne
krysse
røde
forbinde
involvere
uttrykke
underlegge
oppta
utse
nedlegge
sleppe
fremstille
inndele
returnere
anlegge
innebære
medføre
kombinere
fortale
opptre
beseire
henrette
skylde
mele
melde
re
utnytte
operere
signere
strekke
regulere
bevege
beregne
motsette
resultere
bile
engasjere
avle
varte
dyrke
ankomme
bombe
filme
reie
avholde
angi
forårsake
mele
slette
reie
dreie
seire
medvirke
lagre
interessere
regissere
