bety	máksit	
bidra	váikkuhit	
re	láhčit	
endre	rievdat	
melde	dieđihit	
hete	báhkka	
sikre	nannet	
publisere	almmuhit	
redusere	unnidit	
inneholde	sisdoallat	
skjønne	ipmirdit	
basere	vuođđudit	
bestå	nagodit	
tape	vuoittáhallat	
hevde	čuoččuhit	
utføre	doaimmahit	
etablere	vuođđudit	
oppnå	olahit	
utsette	maŋidit	
satse	áŋgiruššat	
fjerne	sihkkut	
innebære	mearkkašit	
teste	guldalit	
poste	postet	
løse	gálgat	
produsere	buvttadit	
inngå	lihtodit	
representere	ovddastit	
opprette	álggahit	
oppstå	čuožžilit	
inkludere	fátmmastit	
foregå	dáhpáhuvvat	
invitere	bovdet	
plassere	stellet	
lansere	almmuhit	
utgjøre	dahkat	
innføre	sisafievrridit	
interessere	beroštit	
oppdatere	ođasmahttit	
omfatte	sisttisdoallat	
kjempe	soahtat	
kjempe	jiehtanas	
prege	báidnit	
reagere	reageret	
dreie	jorrat	
danne	ávdnet	
medføre	mielddisbuktit	
understreke	deattuhit	
innrømme	miehtat	
begrense	ráddjet	
studere	studeret	
anse	atnit	
avgjøre	mearridit	
opplyse	čuvget	
redigere	redigeret	
beholde	bisuhit	
fokusere	fokuseret	
fortjene	ánssášit	
erstatte	buhttet	
ansette	virgádit	
utarbeide	ráhkadit	
bekymre	váivašuvvat	
utnytte	ávkkástallat	
bevege	lihkahallat	
nyte	návddašit	
koble	čatnat	
avsløre	almmostahttit	
kontakte	váldit_oktavuođa	
jf.	vrd	
forutsette	eaktudit	
engasjere	bálkáhit	
nærme	lahkanit	
overføre	sirdit	
beregne	rehkenastit	
opprettholde	doalahit	
forberede	gárvvistit	
markere	ávvudit	
lagre	rádjat	
involvere	fátmmastit	
oppfylle	deavdit	
kombinere	ovttastahttit	
oppføre	láhttet	
utgi	olggosaddit	
overleve	ceavzit	
gifte	náitalit	
formidle	gaskkustit	
egne	seaktut	
uttrykke	báhkkodit	
bla	bláđet	
garantere	dáhkidit	
tildele	juohkit	
tilhøre	gullat	
rapportere	raporteret	
utfordre	hásttuhit	
kle	gárvodit	
strekke	vanahit	
opptre	čájehit	
slette	sihkkut	
slette	guolbba	
godta	dohkkehit	
sitere	bájuhit	
gjenta	hoahkat	
foretrekke	oidit	
finansiere	ruhtadit	
overbevise	jáhkihit	
installere	sajáiduhttit	
inspirere	movttiidahttit	
operere	čuohpadit	
signere	vuolláičállit	
investere	investeret	
ligne	sulastahttit	
gjennomgå	guorahallat	
støte	nordat	
regulere	muddet	
takle	birgehallat	
blogge	blogget	
stanse	orustit	
sikte	áššáiduhttit	
ride	riidet	
justere	muddet	
forekomme	dáhpáhuvvat	
konsentrere	guovdilastit	
anmelde	váidit	
henvise	čujuhit	
avholde	doallat	
forårsake	dagahit	
filme	filbmet	
irritere	hárdit	
tilsvare	vástidit	
sees	oaidnalit	
klikke	coahkkalit	
stimulere	arvvosmahttit	
utdanne	skuvlet	
videreføre	joatkit	
ankomme	seaivut	
påvise	čujuhit	
pålegge	geatnegahttit	
reflektere	smiehttat	
integrere	ovttaiduhttit	
referere	bájuhit	
argumentere	ákkastallat	
kopiere	máŋget	
montere	čohkket	
annonsere	almmuhit	
forbinde	čatnat	
avdekke	almmustahttit	
avklare	čielggadit	
krysse	rasttidit	
dyrke	šaddadit	
iverksette	álggahit	
tipse	cavgilit	
øve	hárjehaddat	
bekjempe	vuostálastit	
realisere	duohtandahkat	
fastslå	cealkit	
forske	dutkat	
utforme	hábmet	
yte	addit	
omhandle	válddahallat	
overlate	luoitit	
kvalifisere	gealbudahttit	
utelukke	lihccut	
orientere	dieđihit	
svikte	beahttit	
tenne	cahkkehit	
oppgradere	ođasmahttit	
konstatere	fuomášit	
kartlegge	kártet	
etterlyse	ohcalit	
oppleves	vásihit	
slappe	ložžet	
illustrere	govvidit	
gjengi	bájuhit	
forebygge	eastadit	
utøve	doaimmahit	
belyse	čuvget	
innlede	álggahit	
introdusere	introduseret	
bosette	ásaiduvvat	
sone	avádat	
omsette	vuovdit	
forplikte	geatnegahttit	
vektlegge	deattuhit	
nominere	nomineret	
dempe	váidudit	
demonstrere	demonstreret	
tilsette	virgáibidjat	
utforske	suokkardit	
tilfredsstille	duhtadit	
praktisere	praktiseret	
overholde	doahttalit	
skylde	sivahallat	
false	bontet	
fremheve	deattuhit	
vie	vihahit	
kule	luođđa	
erkjenne	mieđihit	
betegne	gohčodit	
oppsummere	čoahkkáigeassit	
anerkjenne	dohkkehit	
utvise	gabahahttit	
verne	suodjalit	
overse	vajálduhttit	
provosere	hárdit	
lokke	giktit	
forlange	mearrat	
trå	duolbmat	
stifte	vuođđudit	
oppbevare	rádjat	
rekruttere	rekruteret	
skjerpe	čavget	
stresse	stresset	
tiltale	áššáskuhttin	
formulere	sátnádit	
isolere	sirret	
nedsette	fuotnánit	
innfri	deavdit	
utbetale	máksit	
herje	stajidit	
frigjøre	luoitit	
strømme	márrat	
sprenge	bávkalit	
unnskylde	átnut_ándagassii	
spekulere	árvidit	
doble	duppalastit	
beskylde	sujahaddat	
sjokkere	hirpmástuhttit	
dette	dát	
dette	fierralit	
returnere	máhcahit	
disponere	háldet	
forestille	govahallat	
oppheve	heaittihit	
rede	válmmaš	
rede	selvehit	
tilegne	oamastallat	
tiltrekke	geasuhit	
fyre	dolastit	
dytte	hoigadit	
markedsføre	márkanastit	
frata	rivvet	
avlyse	šluhttet	
såre	loavkašuhttit	
avsette	várret	
utnevne	nammadit	
belønne	bálkkašit	
nedlegge	heaittihit	
mobbe	givssidit	
forsinke	ájihit	
eksplodere	bávkkehit	
gjenspeile	speadjalastit	
kompensere	buhtadit	
kjemme	čohkut	
voldta	veagalváldit	
nøye	sivvat	
hemme	goazahit	
konstruere	ráhkadit	
datere	beaivádit	
etterlate	guođđit	
balansere	dássádallat	
snike	njáhkat	
splitte	háddjet	
utbre	leabbut	
utdype	čiekŋudit	
inneha	atnit	
bedømme	árvvoštallat	
avansere	ovdánit	
signalisere	dovddahit	
røpe	dovddahit	
begeistre	illosit	
tråkke	duolbmut	
stelle	lágidit	
opparbeide	háhkat	
saksøke	áššečuoččuhit	
fordømme	láitit	
omgi	birastahttit	
runde	vuorru	
runde	jorbet	
framstille	ovdanbuktit	
etterfølge	čuovvut	
granske	dutkat	
surfe	surfet	
innkalle	gohččut	
overdrive	liiggástallat	
herske	ráđđet	
bearbeide	gieđahallat	
stønne	cáhkkat	
implementere	implementeret	
regissere	rešisseret	
medvirke	mielváikkuhit	
anke	guoddaleapmi	
anke	guoddalit	
dumpe	guođđit	
pumpe	bumpet	
mobilisere	mobiliseret	
forvirre	moivet	
avle	nállašuhttit	
fremkomme	ihtit	
stemple	steampalastit	
parkere	bisánit	
koordinere	oktiiheivehit	
tie	jaskkodit	
kunngjøre	gulahit	
nikke	nuvkkihit	
vedlikeholde	bajásdoallat	
kapre	fasket	
minske	unnut	
forverre	vearránit	
lokalisere	lokaliseret	
poengtere	deattuhit	
etterspørre	ohcalit	
forankre	sajáiduhttit	
rangere	maŋŋálastit	
ledes	jođihit	
benekte	šiitit	
ytre	olgguldas	
ytre	jienádit	
grunnlegge	vuođđudit	
rocke	rokket	
belaste	noađuhit	
frustrere	duššástuhttit	
revidere	ođasmahttit	
forenkle	álkidahttit	
lime	laktit	
utpeke	čujuhit	
undervurdere	duolbmat	
adoptere	adopteret	
inntreffe	deaividit	
motvirke	vuosttildit	
bombe	bombet	
bombe	bomba	
supplere	dievasmahttit	
tappe	njoarrat	
undertrykke	soardit	
reservere	várret	
skissere	sárgut	
anføre	ovdandoallat	
mose	mollet	
mose	darfi	
erobre	vuollástit	
bane	geainnus	
vanne	čáhccet	
brygge	ruggu	
brygge	vuoššat	
lufte	biggohit	
undergrave	goaridit	
halvere	beallidit	
overlevere	buktit	
anskaffe	háhkat	
stride	riidit	
insistere	nágget	
bre	leavvat	
assosiere	assosieret	
eksportere	eksporteret	
lene	mieigat	
haste	huššat	
underholde	guoimmuhit	
profilere	profileret	
utveksle	lonohallat	
ryste	suorggahit	
amme	njamahit	
konfrontere	deaividit	
knulle	anašit	
skjerme	suddjet	
spesialisere	spesialiseret	
oppta	sisaváldit	
entre	feaskkir	
spesifisere	aiddostahttit	
lose	lovset	
misse	vealčut	
klassifisere	šláddjet	
stabilisere	dásset	
mislykkes	eahpelihkostuvvat	
frede	ráfáiduhttit	
transportere	geasehit	
torturere	illastit	
ferdigstille	válbmet	
innarbeide	sajáiduhttit	
oversende	sáddet	
hedre	gudnejahttit	
sensurere	sensureret	
gjenkjenne	dovdát	
taste	deattašit	
debattere	digaštallat	
abonnere	doallat	
sluke	njiellat	
premiere	vuosttaščájálmas	
premiere	bálkáhit	
rane	rievidit	
eksperimentere	geahččaladdat	
spe	njárbudit	
samordne	oktiiheivehit	
grue	uvdna	
avstå	luobahit	
underskrive	vuolláičállit	
innrette	ásahit	
ramle	ravgat	
plikte	geatnegahttit	
fortvile	heađásnuvvat	
skule	mulgut	
grine	čierrut	
overskride	rihkkut	
forutse	ovdošit	
frigi	luvvet	
kollidere	beaškkihit	
dusje	riššudit	
hyle	holvut	
monne	ávkkuhit	
rusle	váccašit	
avgrense	gáržudit	
likestille	dássidit	
stråle	suonjar	
stråle	suonjardit	
utfylle	dievasmahttit	
utlyse	almmuhit	
kline	njuvdit	
innlemme	lahttudit	
signe	sivdnidit	
speile	speadjalastit	
ekskludere	lihccut	
ruse	meardi	
optimalisere	optimaliseret	
framheve	deattastit	
klubbe	šluppot	
legitimere	duođaštit	
boikotte	boikohttet	
flagge	levget	
guide	ofelaš	
guide	oahpistit	
bokse	bokset	
frita	čoavdit	
forveksle	malssidit	
grille	bassit	
diskriminere	vealahit	
trygge	oadjudit	
initiere	initieret	
lee	lihkahallat	
komponere	komponeret	
motarbeide	vuosttaldit	
samsvare	oktiivástidit	
vokte	gozihit	
frikjenne	áššehuhttit	
overkjøre	duolbmat	
jukse	verrošit	
jukse	giehtaváđđu	
symbolisere	govastit	
forbruke	loaktit	
spandere	spánderet	
skimte	earuhit	
opprøre	eattehit	
delegere	delegeret	
barbere	ráhket	
beslaglegge	duoguštit	
avverge	heađuštit	
oppkalle	navdit	
fortrenge	duvdit	
trimme	hárjehallat	
stappe	coggat	
kople	čatnat	
utrette	doaimmahit	
plate	skearru	
inndele	juohkit	
budsjettere	bušeteret	
rotere	jorahit	
glise	čirsát	
konkretisere	konkretiseret	
svindle	njihtat	
krydre	máguhit	
snyte	nissut	
bukke	gopmirdit	
forelegge	sáhkkohallat	
kategorisere	šláddjet	
flørte	irggástallat	
kjefte	bealkit	
øyne	oaidnit	
knyte	čatnat	
forutsi	einnostit	
mynte	minta	
forfalle	luskkiidit	
finte	dájuhit	
restaurere	ovddeštit	
marsjere	márset	
strukturere	struktureret	
håndheve	giehtaguššat	
absorbere	njammat	
modifisere	muddet	
instruere	bagadallat	
dikte	diktet	
utbytte	fitnet	
konfirmere	konfirmeret	
konstituere	vuođđudit	
skynde	doapmat	
øremerke	bealljemearka	
gange	vázzin	
beskatte	vearuhit	
effektivisere	beavttálmahttit	
utbryte	láhttestit	
matte	rátnu	
trone	truvdnu	
forsørge	ealihit	
berike	riggudit	
jevne	dásset	
kuppe	válddástallat	
heise	heiset	
rute	rukto	
underordne	vuollástit	
kode	koda	
vedvare	joatkašuvvat	
navngi	namahit	
hogge	čuollat	
tilbakeføre	máhcahit	
lovfeste	nannet	
kneble	jávohuhttit	
tilrå	rávvet	
favorisere	oidit	
aksjonere	akšuneret	
dale	njiedjat	
avspeile	speadjalastit	
utkomme	ilbmat	
utkomme	áigáiboahtu	
refse	bagadit	
innvie	vihahit	
fordype	čiekŋudit	
tilbe	rohkadallat	
favne	sallut	
privatisere	privatiseret	
kanalisere	kanaliseret	
innskrenke	gáržudit	
tilberede	ráhkadastit	
tilkalle	čuorvvuhit	
påklage	váidit	
pensjonere	penšuneret	
problematisere	problematiseret	
fosse	boršut	
motstå	vuostálastit	
repetere	geardduhit	
forhøye	alidit	
flire	boagustit	
intensivere	intensiveret	
ledsage	mieđuštit	
rygge	murdit	
sminke	muohtovuoiddas	
fantasere	fantaseret	
refundere	buhtadit	
dumme	čurbošit	
overskygge	seavnnjahit	
forskyve	sirdašuvvat	
misunne	gáđaštit	
fakturere	faktureret	
modernisere	ođasmahttit	
flate	duolbadas	
sanke	čoaggit	
fordoble	duppalastit	
nedprioritere	badjelgeahččat	
vegre	riehkidit	
ratifisere	ratifiseret	
gravlegge	hávdádit	
forelese	logaldallat	
moderere	muddet	
ydmyke	njuorasmahttit	
leite	ohcat	
streike	streiket	
fordøye	suolbmudit	
gradere	graderet	
dras	rohtašuvvat	
skjenke	leiket	
padle	meallut	
legalisere	legaliseret	
pirke	skurbat	
sjenere	vuorjat	
hevne	mávssahit	
generalisere	oppastit	
hjemle	vuoigatvuođavuođđudit	
digitalisere	digitaliseret	
kommandere	gevret	
fusjonere	ovttastuhttit	
summere	submet	
forfekte	bealuštit	
framholde	ovdandoallat	
filtrere	duobussillet	
diktere	sánuhit	
omforme	earáhuhttit	
fase	ravdet	
fase	muddu	
ryktes	gulustuvvat	
demme	buođđut	
anstrenge	rahčat	
spisse	čohkat	
kappe	sahet	
pule	anašit	
drible	mohkkasaddat	
opptjene	dinet	
avlede	suorggidit	
fordrive	golahallat	
tilkjenne	dovddastit	
bokføre	girjet	
avrunde	loahpahit	
arkivere	vurket	
manøvrere	stivret	
smyge	njáhkat	
politianmelde	váidit	
skjemme	bilidit	
befolke	veahkadit	
blusse	loahcat	
demontere	burgit	
ene	nubbi	
inspisere	bearráigeahččat	
reformere	ođasmahttit	
gagne	ábuhit	
renske	buhtistit	
messe	márkanastindoallu	
fravike	spiehkastit	
utprøve	geahččalit	
differensiere	earuhit	
yrke	fidnu	
forsømme	hilggodit	
kalkulere	rehkenastit	
sammenfatte	čoahkkáigeassit	
innleie	láigohit	
overstyre	badjelduolbmat	
tromme	rumbu	
portrettere	govvidit	
systematisere	vuogádahttit	
fortolke	dulkot	
sidestille	buohtalastit	
sluttføre	loahpahit	
avlevere	geiget	
enes	soahpat	
pendle	dearbbadit	
støvsuge	noavkkuhit	
sakse	čuohppat	
assistere	veahkehit	
levne	morránit	
stripe	stáhpi	
trylle	geaidit	
stilne	jaskkodit	
forestå	ovddastit	
skattlegge	vearuhit	
oppjustere	bajidit	
sannsynliggjøre	veadjehahttit	
skåne	árpmihit	
neglisjere	badjelgeahččat	
livnære	ealihit	
utjevne	dásset	
stake	čuoibmut	
avlaste	veahkehit	
kvie	gárrut	
spyle	cirgguhit	
røske	gaikkihit	
fnyse	russut	
konsolidere	ovttastit	
tabbe	meaddádus	
tabbe	meaddádit	
streife	vánddardit	
fraskrive	beasadit	
grade	boazzuhuhttit	
traske	njaŋggistit	
sløyfe	sihkkut	
bie	mieđaš	
lodde	šákša	
tilgodese	oidit	
imitere	áđđestallat	
skolere	oahpahit	
inkorporere	ovttastahttit	
påløpe	čoggot	
dimensjonere	mihttodallat	
vibrere	sparaidit	
klinke	duorrat	
separere	sierranit	
hue	oaivi	
vikle	giessat	
sosialisere	sosialiseret	
omstille	nuppástuhttit	
overprøve	dárkkistit	
dvele	smiehtadit	
rekonstruere	rekonstrueret	
opplære	oahpahit	
nedstemme	jienastit	
standardisere	ovttaiduhttit	
knappe	boaluhit	
stri	rávdnjái	
herde	buoššudit	
hanskes	dáistalit	
komplettere	ollistit	
fnise	skužistit	
akselerere	lehttohit	
konsultere	ráđđádallat	
steike	bassit	
utlåne	luoikat	
harmonere	heivet	
annullere	duššindahkat	
base	stašuvdna	
lakkere	láhkket	
jule	sealgádit	
kvittere	guitet	
nøytralisere	duššadit	
modne	rávásmuvvat	
utlikne	livdnet	
utmatte	váibadit	
myte	myhta	
slave	šláva	
klaske	deaškut	
smette	buškkihit	
ripe	sáhcut	
nynne	huraidit	
prosjektere	projekteret	
huke	roahkastit	
foredle	reidet	
skravle	šuddidit	
formalisere	formaliseret	
brøyte	boltut	
prisgi	njuordásit	
støve	gavjaluvvat	
agere	láhttet	
svinne	gollat	
sentralisere	guovdduštit	
synse	navdit	
overlappe	duppalastit	
maksimere	stuorámustit	
harmonisere	harmoniseret	
jamføre	buohtastahttit	
konfiskere	dollet	
reke	rievdat	
befale	gohččut	
skjelne	earuhit	
tematisere	guovdilastit	
fornemme	oadjut	
godtgjøre	duođaštit	
sniffe	susttašit	
oppsi	lihccut	
anvise	mávssihit	
fråtse	leaicidit	
utheve	mihttet	
betone	deattuhit	
aure	dápmot	
bedøve	jámihit	
pille	boaibmut	
innløse	lonistit	
spalte	spálta	
spalte	látnjat	
trippe	gevkkohallat	
spole	buolla	
spole	buolladit	
kverne	ferdnet	
antenne	anteanna	
hore	fuorrá	
hore	furrošit	
ape	ábegáhttu	
ape	áddestallat	
befrukte	sahkkehit	
sitre	dihraidit	
røde	roađđi	
mosjonere	lášmmohallat	
uroe	ráfehuhttit	
sysle	hommát	
dramatisere	dramatiseret	
dure	márrat	
svike	beahttit	
bevitne	duođaštit	
trø	duolbmat	
ile	hurgit	
sammenstille	dássádaddat	
skjøte	eananoamastanduođaštus	
skjøte	joatkit	
multiplisere	geardut	
fuge	sálvu	
fuge	gurradit	
skite	baikit	
sivilisere	siviliseret	
gjødsle	duktet	
hovne	bohtanit	
glømme	vajáldahttit	
bekoste	goasttidit	
nummerere	nummárastit	
slokke	čáskadit	
innmelde	sisačálihit	
flagre	libardit	
domfelle	dubmehallat	
gjengjelde	mávssahit	
drenere	čázehuhttit	
knirke	gihčat	
dokke	dohkká	
revitalisere	ealáskahttit	
sleppe	beasahit	
hulle	ráigat	
tilsidesette	olgguštit	
desentralisere	sirddáldahttit	
preke	sárdnidit	
vaie	libardit	
vrimle	giđđudit	
kjærtegne	buorranaddat	
due	duvvá	
dingle	heaŋgát	
kommersialisere	kommersialiseret	
ordre	gohččun	
rasle	skoahčat	
myse	missu	
myse	siđvát	
bestikke	duolgut	
purre	rássat	
fuske	verrošit	
vitse	leaikkastit	
overkomme	vuoitit	
omskjære	birračuohppat	
bifalle	dohkkehit	
fragmentere	háddjet	
ulme	cahkat	
rullere	molsut	
forkle	firkkal	
resignere	vuollánit	
bortvise	gevret	
avse	juolludit	
stagge	bissehit	
streke	sárgut	
meie	mielggas	
meie	meaidit	
internere	interneret	
væske	golggus	
anonymisere	anonymiseret	
innkreve	bearrat	
slakke	ložžet	
danske	dánskalaš	
rasjonalisere	rationaliseret	
ankre	áŋkorastit	
sanne	vuiget	
overtre	rihkkut	
fane	leavga	
kave	ráivut	
nulle	sihkkut	
frø	siepman	
misligholde	rihkkut	
frikjøpe	lonistit	
mistrives	ahkiduššat	
tekke	loavdit	
vase	duđđat	
omdisponere	sirdit	
piple	vuohčut	
gulpe	čollet	
annektere	vuollástit	
forære	skeŋket	
avertere	almmuhit	
medisinere	dálkkodit	
framskynde	áradit	
etse	borrat	
skrifte	rihpat	
møblere	bierggastit	
snevre	gáržudit	
kolonisere	koloniseret	
snorke	skuhrrat	
putre	bohraidit	
forhåndsstemme	ovddalgihtiijietna	
åle	guokkardit	
konservere	konserveret	
strupe	giegir	
privilegere	privilegeret	
halshugge	steavlidit	
kure	huhttát	
hinke	čiŋkut	
artikulere	jietnadit	
subbe	šloahtat	
meisle	luokčat	
rettlede	bagadit	
gnåle	báibmat	
gjenge	jeŋget	
mekle	soabahit	
indoktrinere	indoktrineret	
avveie	vihkkehallat	
moralisere	moraliseret	
behefte	giddehuvvot	
framtre	albmanit	
institusjonalisere	institušonaliseret	
vigsle	vihahit	
hikste	saidnat	
kvikne	ealáskit	
pante	bántet	
sutte	njammat	
humle	uvlu	
akkreditere	akkrediteret	
sømme	goarrut	
skøyte	skeittá	
operasjonalisere	operašonaliseret	
ferge	fearga	
ferge	suvdit	
utsmykke	čiŋahit	
krøke	roahkastit	
snelle	rulla	
nedvurdere	badjelgeahččat	
kremte	himihit	
hegne	birastahttit	
hule	čiehpas	
anløpe	devkkodahttit	
sparkle	sparkelastit	
vugge	biebmat	
fekte	gáivut	
ekspropriere	bággolotnut	
deklarere	almmuhit	
tirre	giktalit	
framvise	čájáhallat	
potte	bohttu	
inngjerde	áidut	
fjære	fiervá	
anrike	riggudit	
periodisere	áigodahttit	
sinke	veahtu	
sinke	árrit	
rubbe	čuopmat	
ironisere	bilkidit	
avhende	luobahit	
hospitere	hospiteret	
bønnfalle	ánuhit	
røyne	vuortnuhit	
panele	skoađastit	
fornorske	dáruiduhttit	
abortere	cuovkanit	
mykne	dipmat	
daske	speažžut	
vispe	fierrut	
syre	suvri	
hoie	huikit	
fakke	fáhtet	
bløyte	njuoskadit	
kostnadsføre	goluiduhttit	
nisse	juovlanigá	
skitne	duolvvidit	
assimilere	assimileret	
sylte	mestet	
delfinansiere	oasseruhtadit	
ugle	skuolfi	
knuge	cibmut	
flerre	rahtat	
hvine	šnjivvat	
deformere	deahpanit	
prosedere	lágastit	
votere	jienastit	
tyste	šláttardit	
sture	muŋkát	
maske	čalbmi	
albue	gardnjil	
flimre	giđđudit	
klase	gihppu	
tykne	lohppet	
smekke	spoahkkalit	
fordyre	divrudit	
tilbakeholde	guođahit	
tørne	dájáskit	
løyve	doaibmalohpi	
forvare	seailluhit	
sløye	čollet	
kveste	hávváduvvat	
floke	sorri	
harke	ráhkut	
vimse	gimssordit	
utgiftsføre	olggosgolludit	
bløte	njuoskadit	
surmule	skurdnját	
uniformere	uniformeret	
væte	njuoskadit	
planere	dilvet	
transkribere	transkriberet	
forpakte	lihttoláigohit	
kvekke	soaigit	
smule	moallu	
kausjonere	dáhkidit	
leire	láirá	
vanære	eahpegudnejahttit	
vanære	eahpegudni	
brakke	bráhkka	
dorge	uštit	
bronse	bronsa	
bortfeste	lihttoláigohit	
tiltro	oskkildit	
tøve	dádjut	
oppfange	fáhtet	
gjømme	čiehkat	
knesette	dohkkehit	
vanskjøtte	goaridit	
fløyte	njurggonas	
fløyte	njurgut	
stø	stáđis	
stø	stáffu	
gjø	ciellat	
stabbe	loaggut	
sne	muohta	
blottstille	almmostahttit	
drønne	julkit	
sluttbehandle	loahppameannudit	
prente	prentet	
skråle	riedjat	
eksaminere	eksamineret	
svale	beštor	
vagge	loaggut	
slure	njalpit	
kløne	boalbi	
tetne	dokŋadit	
hykle	guoktiluššat	
hvelve	gomihit	
lunsje	boradit	
forstille	govahallat	
gjendrive	gomihit	
porsjonere	merret	
vrinske	šnjirgut	
ferdiggjøre	gárvet	
nedkomme	riegádahttit	
splintre	spaigat	
skamslå	lápmašuvvat	
akklimatisere	vuogáiduvvat	
filetere	fileteret	
befare	diđoštit	
oppløfte	movttáskit	
frarå	huigášit	
slafse	čuohkat	
safte	sáktet	
koagulere	čuvkuluvvat	
oppkjøre	boltut	
vrøvle	dálset	
rugge	juorbut	
snare	giella	
balsamere	balsameret	
stolpe	čuolda	
stuke	dulpet	
protokollere	protokolleret	
gratinere	goardit	
preferere	oidit	
mørne	smievrut	
kike	guovlat	
protokollføre	čállit	
hvirvle	bohraidit	
brevveksle	čálašit	
trinse	geavri	
raute	bárgut	
bysse	vuhtodit	
klapre	čoalkit	
notifisere	notifiseret	
harskne	goastut	
kodifisere	kodifiseret	
telne	reašmi	
forherde	buoššudit	
prolongere	guhkidit	
livberge	ealihit	
tindre	bilaidit	
forlyde	beaggit	
gyse	soaigit	
gråne	ránodit	
gjørme	stánži	
vogge	vuohttut	
vogge	geaŧŧu	
skamfere	soardit	
klede	láđđi	
tilstoppe	buođđut	
sideordne	buohtalastit	
reingjøre	buhtistit	
sentrifugere	bahčit	
dunge	čopma	
spjelke	stielgudit	
gande	noaidut	
flambere	šloavaldahttit	
slarke	johtalit	
helligholde	basuhit	
gjenlyde	skádjat	
alfabetisere	alfabetiseret	
skjefte	nađđadit	
frynse	riesaldat	
frynse	riessat	
blåne	alihastit	
avluse	dihkket	
lyske	dihkket	
saktne	maŋidit	
mugge	mugga	
klamme	ruohtu	
hesje	háse	
bevre	libaidit	
legere	seaguhit	
knakke	čoalkalit	
jamne	dásset	
tinde	gáisá	
frøse	rusádit	
forsenke	gohpat	
ambulere	johtit	
pinse	hellodagat	
hespe	vikša	
trase	geinnodat	
kvelve	gopmánit	
rundvaske	bassat	
morkne	mieskat	
handhilse	buorástahttit	
kveike	cahkkehat	
skjeppe	skeahppu	
seide	sieidi	
tåte	doahttu	
arrondere	heivehallat	
presumere	noahkut	
tystne	jaskkodit	
tjuvtitte	vilppastit	
grønske	njivli	
uteksperimentere	hutkat	
rustne	ruostut	
parafere	mielvuolláičállit	
serratere	rihkkuhit	
rikle	johtalit	
brotsje	galjidit	
