ha	V	
dette	V	
ligge	V	
kjenne	V	
finne	V	
kalle	V	
disse	V	
navne	V	
føre	V	
si	V	
vise	V	
følge	V	
fortsette	V	
starte	V	
bestå	V	
regne	V	
vinne	V	
lee	V	
lede	V	
utgi	V	
flytte	V	
grunnlegge	V	
etablere	V	
produsere	V	
bety	V	
danne	V	
ete	V	
skreve	V	
opprette	V	
samle	V	
åpne	V	
omfatte	V	
basere	V	
øke	V	
inkludere	V	
inneholde	V	
skille	V	
styre	V	
utnevne	V	
endre	V	
utgjøre	V	
nevne	V	
markere	V	
arrangere	V	
bake	V	
studere	V	
arte	V	
heve	V	
hevde	V	
eie	V	
hete	V	
tilhøre	V	
overta	V	
høre	V	
felle	V	
representere	V	
motta	V	
vie	V	
plassere	V	
utføre	V	
tape	V	
hverandre	V	
jobbe	V	
gifte	V	
ansette	V	
lette	V	
le	V	
innføre	V	
helle	V	
erstatte	V	
stifte	V	
gjelde	V	
anse	V	
oppstå	V	
funne	V	
tildele	V	
bane	V	
variere	V	
bre	V	
miste	V	
utdanne	V	
organisere	V	
prise	V	
behandle	V	
oppnå	V	
bidra	V	
fungere	V	
eksistere	V	
inngå	V	
prøve	V	
prege	V	
bevare	V	
utvide	V	
tegne	V	
redusere	V	
kristne	V	
alliere	V	
sikre	V	
kjempe	V	
overføre	V	
levere	V	
etterfølge	V	
erobre	V	
søke	V	
ense	V	
minne	V	
re	V	
debutere	V	
tekste	V	
anerkjenne	V	
styrte	V	
fjerne	V	
vunne	V	
regjere	V	
definere	V	
lansere	V	
dominere	V	
lande	V	
vende	V	
avslutte	V	
kreere	V	
presse	V	
stoppe	V	
synge	V	
beholde	V	
betegne	V	
stile	V	
renne	V	
utsette	V	
registrere	V	
begrense	V	
meie	V	
måle	V	
publisere	V	
oppføre	V	
trone	V	
beskytte	V	
inspirere	V	
lave	V	
forbli	V	
trenge	V	
forekomme	V	
score	V	
fordele	V	
rykke	V	
befinne	V	
egne	V	
ramme	V	
tilsvare	V	
sørge	V	
avgjøre	V	
skaffe	V	
introdusere	V	
foreta	V	
referere	V	
etse	V	
oppleve	V	
overleve	V	
ligne	V	
krysse	V	
røde	V	
forbinde	V	
arrestere	V	
involvere	V	
akseptere	V	
uttrykke	V	
forsvare	V	
telle	V	
godkjenne	V	
hive	V	
underlegge	V	
oppta	V	
feste	V	
utse	V	
nedlegge	V	
sleppe	V	
fremstille	V	
inndele	V	
arve	V	
dokumentere	V	
oppfatte	V	
returnere	V	
anlegge	V	
forme	V	
grave	V	
innebære	V	
seile	V	
medføre	V	
kombinere	V	
fortale	V	
opptre	V	
passere	V	
vurdere	V	
beseire	V	
henrette	V	
skylde	V	
mele	V	
melde	V	
re	V	
passe	V	
utnytte	V	
operere	V	
signere	V	
kritisere	V	
forlate	V	
trykke	V	
strekke	V	
frykte	V	
regulere	V	
bevege	V	
beregne	V	
motsette	V	
feire	V	
resultere	V	
presentere	V	
bile	V	
engasjere	V	
føle	V	
avle	V	
okkupere	V	
varte	V	
dyrke	V	
ankomme	V	
bombe	V	
filme	V	
reie	V	
avholde	V	
angi	V	
forårsake	V	
mele	V	
slette	V	
reie	V	
dreie	V	
forhindre	V	
die	V	
seire	V	
medvirke	V	
lagre	V	
interessere	V	
anklage	V	
regissere	V	
invadere	V	
fase	V	
beslutte	V	
konstruere	V	
datere	V	
frakte	V	
nære	V	
avsløre	V	
kåre	V	
konkurrere	V	
avsette	V	
låte	V	
identifisere	V	
tyde	V	
konsentrere	V	
forkorte	V	
tromme	V	
designe	V	
nominere	V	
herske	V	
antenne	V	
synke	V	
finansiere	V	
rede	V	
sone	V	
opprettholde	V	
kvalifisere	V	
bevise	V	
innlede	V	
utforme	V	
beordre	V	
satse	V	
gravlegge	V	
verve	V	
sikte	V	
innta	V	
balle	V	
huse	V	
turnere	V	
laste	V	
lee	V	
koste	V	
fokusere	V	
avansere	V	
veie	V	
vitne	V	
unnta	V	
montere	V	
observere	V	
tone	V	
koble	V	
single	V	
skatte	V	
intervjue	V	
svekke	V	
omgi	V	
teste	V	
klassifisere	V	
undersøke	V	
begå	V	
lete	V	
overgi	V	
restaurere	V	
noensinne	V	
oppfordre	V	
verne	V	
omhandle	V	
karakterisere	V	
kretse	V	
løse	V	
festne	V	
utøve	V	
anbefale	V	
komponere	V	
isolere	V	
tjenestegjøre	V	
tilbringe	V	
begripe	V	
invitere	V	
stripe	V	
administrere	V	
rapportere	V	
annonsere	V	
overbevise	V	
antyde	V	
protestere	V	
videreføre	V	
vike	V	
innvie	V	
lokalisere	V	
argumentere	V	
utmerke	V	
avlede	V	
rane	V	
symbolisere	V	
innsette	V	
utarbeide	V	
spesialisere	V	
reagere	V	
utelukke	V	
omkomme	V	
integrere	V	
installere	V	
spre	V	
utkomme	V	
erfare	V	
formidle	V	
elske	V	
stråle	V	
opphøre	V	
innstille	V	
marsjere	V	
illustrere	V	
offentliggjøre	V	
motivere	V	
beleire	V	
avskaffe	V	
konvertere	V	
godta	V	
systemere	V	
splitte	V	
øyne	V	
utfordre	V	
framstille	V	
stanse	V	
prosjektere	V	
praktisere	V	
indikere	V	
forlenge	V	
fastsette	V	
komplisere	V	
tie	V	
påvise	V	
gjenta	V	
undertegne	V	
omgjøre	V	
transportere	V	
rekruttere	V	
eksperimentere	V	
foreligge	V	
premiere	V	
jakte	V	
plyndre	V	
fengsle	V	
bemerke	V	
dikte	V	
spenne	V	
skipe	V	
oppfylle	V	
kutte	V	
vakte	V	
forvandle	V	
omdanne	V	
tenne	V	
nærme	V	
vinde	V	
skue	V	
forhandle	V	
smitte	V	
trå	V	
gjengi	V	
ivareta	V	
avbilde	V	
utkjempe	V	
rangere	V	
imponere	V	
flate	V	
supe	V	
venne	V	
oppheve	V	
skye	V	
modifisere	V	
frigjøre	V	
utdele	V	
kle	V	
bekjempe	V	
trå	V	
avgrense	V	
tørke	V	
servere	V	
frede	V	
belønne	V	
tilsette	V	
straffe	V	
forfølge	V	
reflektere	V	
gjenopprette	V	
rikke	V	
vandre	V	
henvise	V	
påbegynne	V	
assosiere	V	
utbygge	V	
trafikkere	V	
orientere	V	
tilføre	V	
oppgradere	V	
nøye	V	
markedsføre	V	
menge	V	
bokstavere	V	
utforske	V	
gasse	V	
lite	V	
adoptere	V	
håndtere	V	
dekorere	V	
romme	V	
forestille	V	
såre	V	
påføre	V	
fatte	V	
avdekke	V	
avgi	V	
herje	V	
importere	V	
forberede	V	
diametere	V	
dømme	V	
fastslå	V	
utvise	V	
børste	V	
eksportere	V	
distribuere	V	
pleie	V	
oppdatere	V	
poste	V	
forsyne	V	
hedre	V	
overvåke	V	
redigere	V	
erklære	V	
portrettere	V	
overlevere	V	
strømme	V	
tåle	V	
avlegge	V	
avslå	V	
messe	V	
konkludere	V	
forenkle	V	
relatere	V	
lade	V	
stave	V	
bokse	V	
vanne	V	
utspre	V	
hekke	V	
nedsette	V	
forutsette	V	
avstå	V	
trive	V	
grine	V	
hule	V	
utrope	V	
file	V	
anke	V	
utskille	V	
forske	V	
utløse	V	
foretrekke	V	
tillegge	V	
sortere	V	
notere	V	
modernisere	V	
iverksette	V	
formulere	V	
suge	V	
stasjonere	V	
navngi	V	
lene	V	
lyse	V	
pålegge	V	
kontakte	V	
avvikle	V	
blokkere	V	
utrydde	V	
evakuere	V	
befeste	V	
respektere	V	
brette	V	
sake	V	
skrifte	V	
avhenge	V	
understreke	V	
besette	V	
utveksle	V	
kopiere	V	
kunngjøre	V	
yre	V	
skule	V	
kommunisere	V	
toppe	V	
revidere	V	
støte	V	
framføre	V	
mine	V	
forholde	V	
forsvunne	V	
pare	V	
filmatisere	V	
bekymre	V	
brygge	V	
sykle	V	
rydde	V	
frata	V	
bane	V	
age	V	
demonstrere	V	
lufte	V	
oppsøke	V	
kommentere	V	
bremse	V	
øve	V	
bre	V	
annektere	V	
turne	V	
forvalte	V	
mobilisere	V	
partere	V	
spekulere	V	
innrømme	V	
hote	V	
fusjonere	V	
overvintre	V	
oppnevne	V	
forvirre	V	
ekskludere	V	
dempe	V	
rakke	V	
ekspandere	V	
eine	V	
bevæpne	V	
oppbevare	V	
innkalle	V	
munne	V	
rage	V	
late	V	
bearbeide	V	
tilegne	V	
sammenlikne	V	
realisere	V	
væpne	V	
stimulere	V	
fremheve	V	
emigrere	V	
toge	V	
si	V	
forsamle	V	
flagge	V	
rotere	V	
elte	V	
koordinere	V	
troppe	V	
kollapse	V	
kreditere	V	
proklamere	V	
klekke	V	
utvinne	V	
reformere	V	
pumpe	V	
nedstamme	V	
skåre	V	
plusse	V	
mane	V	
sitere	V	
insistere	V	
lukte	V	
justere	V	
skjule	V	
regle	V	
begrunne	V	
svikte	V	
nedkjempe	V	
midlere	V	
kommandere	V	
fordrive	V	
bemanne	V	
rense	V	
vedkomme	V	
sverge	V	
forebygge	V	
garantere	V	
yte	V	
tiltrekke	V	
temperere	V	
investere	V	
campe	V	
gjenkjenne	V	
standardisere	V	
likne	V	
veksle	V	
formere	V	
beherske	V	
ulempe	V	
tilfredsstille	V	
rage	V	
vedlikeholde	V	
signalere	V	
fornøye	V	
analysere	V	
minske	V	
vokte	V	
kidnappe	V	
boikotte	V	
blinde	V	
bone	V	
sperre	V	
lokke	V	
forplikte	V	
estimere	V	
eksplodere	V	
bie	V	
hemme	V	
kolonisere	V	
såle	V	
sage	V	
forløpe	V	
innvilge	V	
hugge	V	
absorbere	V	
underskrive	V	
drukne	V	
diktere	V	
restere	V	
mønstre	V	
nyte	V	
begeistre	V	
separere	V	
raste	V	
rekonstruere	V	
fotografere	V	
disponere	V	
anføre	V	
storme	V	
skarpe	V	
pensjonere	V	
ignorere	V	
reorganisere	V	
kringkaste	V	
reservere	V	
omsette	V	
hele	V	
utruste	V	
profilere	V	
brekke	V	
gruppere	V	
programmere	V	
utlevere	V	
kartlegge	V	
forlove	V	
bore	V	
stride	V	
smugle	V	
råtne	V	
rehabilitere	V	
frikjenne	V	
prioritere	V	
roe	V	
muliggjøre	V	
undertrykke	V	
summe	V	
lye	V	
droppe	V	
spesifisere	V	
rivalisere	V	
assistere	V	
spisse	V	
ride	V	
ordinere	V	
støpe	V	
forverre	V	
befri	V	
særegne	V	
avbryte	V	
forbeholde	V	
utvandre	V	
lye	V	
lyde	V	
klostre	V	
bistå	V	
sprede	V	
ose	V	
utgå	V	
fastlegge	V	
gjenskape	V	
utstyre	V	
sogne	V	
opparbeide	V	
stabilisere	V	
generere	V	
deportere	V	
debattere	V	
merittere	V	
friste	V	
forsone	V	
risikere	V	
pansre	V	
hvelve	V	
spalte	V	
jule	V	
torve	V	
behøve	V	
puppe	V	
kapitulere	V	
forurense	V	
uteksaminere	V	
underkaste	V	
skisse	V	
avskjære	V	
ratifisere	V	
kulminere	V	
industrialisere	V	
benekte	V	
abdisere	V	
gjenvinne	V	
støve	V	
ledsage	V	
forvise	V	
balansere	V	
sentralisere	V	
fjære	V	
torturere	V	
stege	V	
ruste	V	
konstituere	V	
avta	V	
smykke	V	
promotere	V	
overgå	V	
egge	V	
aktivere	V	
innstifte	V	
overdra	V	
improvisere	V	
konfrontere	V	
animere	V	
doble	V	
avvike	V	
unnslippe	V	
overveie	V	
konsolidere	V	
klubbe	V	
omorganisere	V	
utdype	V	
omforme	V	
diskriminere	V	
manipulere	V	
fostre	V	
etterspørre	V	
etterforske	V	
fremlegge	V	
sjøsette	V	
avlyse	V	
toe	V	
stole	V	
patentere	V	
mose	V	
tappe	V	
hevne	V	
drøfte	V	
tilkalle	V	
påpeke	V	
kvarte	V	
klinge	V	
autorisere	V	
betinge	V	
avduke	V	
more	V	
konfiskere	V	
inntreffe	V	
anskaffe	V	
verdsette	V	
utstede	V	
sprøyte	V	
ale	V	
adle	V	
tilbe	V	
røre	V	
drenere	V	
bøte	V	
provosere	V	
influere	V	
strande	V	
savne	V	
atskille	V	
tyne	V	
søte	V	
nyskape	V	
forgifte	V	
donere	V	
ydmyke	V	
takle	V	
stadfeste	V	
beskjeftige	V	
overlate	V	
hyre	V	
helbrede	V	
etterlate	V	
føye	V	
utplassere	V	
opphøye	V	
gille	V	
bomme	V	
trappe	V	
minke	V	
overdrive	V	
manøvrere	V	
underordne	V	
sole	V	
modellere	V	
internere	V	
bevilge	V	
sponse	V	
slure	V	
sjekke	V	
opp	N#	
oppsummere	V	
ruge	V	
avkjøle	V	
vare	V	
støye	V	
motvirke	V	
eliminere	V	
salve	V	
sale	V	
kolonne	V	
bestyre	V	
vigsle	V	
supplere	V	
steppe	V	
saksøke	V	
fyre	V	
avfyre	V	
taue	V	
utlede	V	
stilisere	V	
feile	V	
beslaglegge	V	
vri	V	
utbetale	V	
harpe	V	
forbrenne	V	
flyge	V	
arkivere	V	
appellere	V	
tilfalle	V	
kollidere	V	
implementere	V	
erkjenne	V	
etterkomme	V	
sveve	V	
framme	V	
våge	V	
utrede	V	
putte	V	
irritere	V	
utpeke	V	
overvinne	V	
granske	V	
innhente	V	
gro	V	
gjenfinne	V	
erverve	V	
vedrøre	V	
glemme	V	
entre	V	
overnatte	V	
krenke	V	
knappe	V	
sprenge	V	
signalisere	V	
sammenfatte	V	
perle	V	
fremkalle	V	
kapre	V	
innrette	V	
nummerere	V	
innrede	V	
fordampe	V	
akselerere	V	
revolusjonere	V	
parkere	V	
komprimere	V	
ture	V	
pusse	V	
motarbeide	V	
armere	V	
kondensere	V	
krangle	V	
kompensere	V	
blive	V	
beskyte	V	
anmelde	V	
skryte	V	
sentre	V	
påta	V	
foredle	V	
fascinere	V	
evaluere	V	
sjokkere	V	
rettferdiggjøre	V	
reportere	V	
nakne	V	
lime	V	
forstørre	V	
avverge	V	
mappe	V	
håndheve	V	
boble	V	
belegge	V	
befale	V	
skotte	V	
konstatere	V	
hardråde	V	
tette	V	
ilegge	V	
figurere	V	
korrespondere	V	
herde	V	
dike	V	
belaste	V	
avrunde	V	
eksponere	V	
tilgi	V	
slepe	V	
sertifisere	V	
renovere	V	
pynte	V	
fremholde	V	
rake	V	
omdømme	V	
mikse	V	
ernære	V	
vifte	V	
underholde	V	
steine	V	
skjenke	V	
mishandle	V	
massakrere	V	
kultivere	V	
instruere	V	
fremgå	V	
dope	V	
demme	V	
automatisere	V	
samsvare	V	
forlise	V	
fastholde	V	
diagnostisere	V	
beklage	V	
akademikere	V	
prostituere	V	
infisere	V	
gradere	V	
suspendere	V	
spole	V	
preke	V	
overfalle	V	
nøle	V	
favorisere	V	
faste	V	
distansere	V	
ake	V	
utlyse	V	
tørre	V	
skolere	V	
derivere	V	
velsigne	V	
utbedre	V	
tilføye	V	
mare	V	
klargjøre	V	
eskadre	V	
bukte	V	
besitte	V	
tilintetgjøre	V	
prate	V	
formalisere	V	
begi	V	
stelle	V	
skjerpe	V	
privatisere	V	
frustrere	V	
demontere	V	
tilspisse	V	
sløyfe	V	
pågripe	V	
hogge	V	
haste	V	
gresse	V	
bannlyse	V	
lisensiere	V	
sirkulere	V	
samordne	V	
påvente	V	
oksidere	V	
ile	V	
feie	V	
ese	V	
sele	V	
pendle	V	
amme	V	
pole	V	
innskrenke	V	
belyse	V	
vedvare	V	
stemple	V	
slynge	V	
jevne	V	
innfri	V	
hellige	V	
besvare	V	
leie	V	
lamme	V	
funke	V	
roste	V	
orange	V	
mure	V	
flekke	V	
rake	V	
assimilere	V	
undergrave	V	
titulere	V	
snike	V	
låse	V	
krabbe	V	
busse	V	
stramme	V	
skjerme	V	
pryde	V	
nøytralisere	V	
gamble	V	
dytte	V	
ale	V	
dale	V	
trosse	V	
tolerere	V	
sammenkalle	V	
reversere	V	
overvelde	V	
benåde	V	
kue	V	
klave	V	
kjøle	V	
gåre	V	
desidere	V	
delegere	V	
prime	V	
overholde	V	
imitere	V	
frembringe	V	
ankre	V	
utfylle	V	
tilkjenne	V	
tilbakevise	V	
filtrere	V	
done	V	
krumme	V	
diskvalifisere	V	
bombardere	V	
tvile	V	
rasere	V	
ose	V	
fakte	V	
vaksinere	V	
spe	V	
mette	V	
inkorporere	V	
gnage	V	
dramatisere	V	
utskrive	V	
tilbakelegge	V	
motorisere	V	
halvere	V	
voldta	V	
skrinlegge	V	
ryste	V	
rote	V	
kurere	V	
bløte	V	
bedømme	V	
otte	V	
loge	V	
forkle	V	
byde	V	
