ha	V
dette	V
ligge	V
kjenne	V
finne	V
kalle	V
disse	V
navne	V
føre	V
si	V
vise	V
følge	V
fortsette	V
starte	V
bestå	V
regne	V
vinne	V
lee	V
lede	V
utgi	V
flytte	V
grunnlegge	V
etablere	V
produsere	V
bety	V
danne	V
ete	V
skreve	V
opprette	V
samle	V
åpne	V
omfatte	V
basere	V
øke	V
inkludere	V
inneholde	V
skille	V
styre	V
utnevne	V
endre	V
utgjøre	V
nevne	V
markere	V
arrangere	V
bake	V
studere	V
andre	V
arte	V
heve	V
hevde	V
eie	V
hete	V
tilhøre	V
overta	V
høre	V
felle	V
representere	V
motta	V
vie	V
plassere	V
utføre	V
tape	V
hverandre	V
jobbe	V
gifte	V
ansette	V
lette	V
le	V
innføre	V
helle	V
erstatte	V
stifte	V
gjelde	V
anse	V
oppstå	V
funne	V
tildele	V
bane	V
variere	V
bre	V
miste	V
utdanne	V
organisere	V
prise	V
behandle	V
oppnå	V
bidra	V
fungere	V
eksistere	V
inngå	V
prøve	V
prege	V
bevare	V
utvide	V
tegne	V
redusere	V
kristne	V
alliere	V
sikre	V
kjempe	V
overføre	V
levere	V
etterfølge	V
erobre	V
søke	V
ense	V
minne	V
re	V
debutere	V
tekste	V
anerkjenne	V
styrte	V
fjerne	V
vunne	V
regjere	V
definere	V
lansere	V
dominere	V
lande	V
vende	V
avslutte	V
kreere	V
presse	V
stoppe	V
synge	V
beholde	V
betegne	V
stile	V
renne	V
utsette	V
registrere	V
begrense	V
meie	V
måle	V
publisere	V
oppføre	V
trone	V
beskytte	V
inspirere	V
lave	V
forbli	V
trenge	V
forekomme	V
score	V
fordele	V
rykke	V
befinne	V
egne	V
ramme	V
tilsvare	V
sørge	V
avgjøre	V
skaffe	V
introdusere	V
foreta	V
referere	V
etse	V
oppleve	V
overleve	V
ligne	V
krysse	V
røde	V
forbinde	V
arrestere	V
involvere	V
akseptere	V
uttrykke	V
forsvare	V
telle	V
godkjenne	V
hive	V
underlegge	V
oppta	V
feste	V
utse	V
nedlegge	V
sleppe	V
fremstille	V
inndele	V
arve	V
dokumentere	V
oppfatte	V
returnere	V
anlegge	V
forme	V
grave	V
innebære	V
seile	V
medføre	V
kombinere	V
fortale	V
opptre	V
passere	V
vurdere	V
beseire	V
henrette	V
skylde	V
mele	V
melde	V
re	V
passe	V
utnytte	V
operere	V
signere	V
kritisere	V
forlate	V
trykke	V
strekke	V
frykte	V
regulere	V
bevege	V
beregne	V
motsette	V
feire	V
resultere	V
presentere	V
bile	V
engasjere	V
vise	V
føle	V
avle	V
okkupere	V
varte	V
dyrke	V
ankomme	V
bombe	V
filme	V
reie	V
avholde	V
angi	V
forårsake	V
mele	V
slette	V
reie	V
dreie	V
forhindre	V
die	V
seire	V
medvirke	V
lagre	V
interessere	V
anklage	V
nå	V
regissere	V
